2⁸4

Lomnicza Inter, Lomnica Dolnja. 300.
314.-317.320.-327. 487. 476.

vLomnicza Superior, Lomnica Gornja.

300 476. 487.

Lonchar Michael. 136.

L o n c h a r i c h, Loncharich Michael.
Iacobus. 22.

Nicolaus. 129.
loncek (olla). 609. 612. -
Lo p a r i c h-Saffranich Mathias. 397.
Lopeehki Thomas: 117. 123. ,
Lotharingiae dux. 183.

Franciscus Steph. 264.
Lotharingiae princeps, Carolus Alex.
loza (ligna). 495. 613.

10501101, Lubetych Mathia, Pe·
trus. 84. .
Martinus, 72,

Michaei. 72.

Ι. ιι c h i c h, Lwchych, Luchych Bar-
bara uidua losephi. 345.

Georgius, 306. 323. 332. 346.

Gregorius. 21. 124.

Helena uxor Stephani Chunchich.

216.

loannes, 306. 435. 436.
loannes bapt. 323. 332. 346.
Iosephus. 306. 346. 440.
Laurentius. 323. 332.
Marcus. 87. 323 332. 609.
Martinus. 87. 509. 529.
Mathias. 272. 306. 323. 332. 346.
Michael. 124. 306. 323. 332. 346.
Nicolaus! 323.
Paulus. 21. 306. 336. 346.
Petrus. 119. 323. 346 609. 523.
Stephanus. 70. 84. 81119. 124. 509.
Thomas. 306. 323. 332, 523.
Luehich-Bau Michae1346.
Luehich*Biskup Blasius, Geor·
gius, Ioannes ev, Marcus, NicolauS,
Paulus, Simon, Stephanus. 347.
Ioannes. 436.
1 0 c h i ch - Fungich Iosephus, Mar·
cus, Michael. 346.
Luehich -Grano, Grana 386.
Mathias. 347.

Luehich Sikutorovi Ioannes hap,
Iosephus Michaei, Stephanus. 347.
Luehich - Thomak Thomas. 346.
Luehich - Thominovi Petrus. 346.
Luc hi ch - Zrelyak Mathias. 348.
lacobus. 349.
Luchych, Lwchych de chhe, Mar-
tinus fii. Stephani. 499.
Simon. 3.
Lucia soror Petri coloni. 492.

lucrum. 642.
lucus. 438-440

i

Index. - L. , ’

.-...,..-,,-.----

...ι-

lucus communis, lug opcinshi. 295.
361. 609.

uu'czrnycn menae. 134.
ludomorstvo (nex). 254. ’
ludus diabolicus. 551. 553. 560661.

563. 671. 673. 585. 587. 688. 692.
lug opcinski (lucus communis). 296.

lugat, lugarus‚ logarus101. 143. 272.

282. 290. 291. 94. 295. 299. 483.-
486. 501. 504. 506. 513. 519.-622.
527, 528. 531 mauu Vide: offi-
ciales, custodes silvae.

lugaratus. 500. annot.

lulr bijeli (cepa alba). 612.

Lwlrachych Bartolomaeus. 21.

Lukavecz, kaauecz, kaawecz, Lu·
kaucz, grad, arx, castellum, fortali-
tium. 7.--9. 14. ln. 27 32. 34, 41.-
44. 46-48. 61. 55. 57.-59. 141.
206, 244. 245, 262. 271. 287. 291.
293. 295. 297. 422. 431, 436.-438.
448. 450. 486. 494. 495, tua-499.
501.-501509. 513617. 519. 620.-
622, nac-527. 529. 530. 534. 440.
541. 542. 549- 552. 664. 559. 660. 563.
566. 669. 671. 572. 574. 675. 582.
583. 686. 587. 588. 590. 592. 593.

, 599. 600. 607.-600. 611. 613. 614.

619. 622. 623.

Lukauecz, Lukavecz, kaawecz‚ poss.
22. 271. 498, 566 609. 610. 622.
Lukarecz, kaawecz insen, Lukavec,
dolnji. 289. 300. 318, 322, 324. 326.

327. 476. 487.

Lukavec Superior, Felseii Lukauecz‚
Gornji Lukavec, poss 289. 300. 316.
Ξὲὲ. 321. 322. aaa-328· 476. 487.

Lukawczenses. 392.
Lukapccz in dominio Topoloveca, poss.
L{{5}ni0h ⁴aliter Szmoikorich Lucas.

Ligkssenich aliter Zpudich Gasparus
Lukinich Georgius. 223. 436.
Gregorius. 129. ’
Ioannes 136.
Marcus. 323.
Mathias. 323. .
Stephanus. 233.
Wolfgangus. 233.
Lukinicha Wcrh, poss. 158.

Luksa - GyunljaThomas 373.

luna crescens. 263.

(lupus), vuk. 548. 612, 614.

Lusc, Lusje‚ Lose‚ Lozae, poss, pagus.
17. 23. 71. 90105115128136.
151. 217. 401. 487 492. 47. 498

 

