15555- C.

242. 245. 248. 250. -259, 259. 269.
271. 344. 946. 358. 421. 424. 490.
432. 437. 439. 410. 449. 459. 472.
477. 478. 486. 488. 490. 491. 498.
501. 504. 507. 510 511. 512. 514
515, 522. 529. 525-528. 931. 539.
535. 536. 5455451141. 569. 576.
584-586, 588. - 590. 599. 623. 624.
Benedictus Arbanaz de Aiso Lorn-
nicza. 60.
Georgius Arbanaz. 138.
Α55ἒ1755ἓ305011551105155. 139. 526.
Iosephus Gordenich. 434. 436. 497.
(1510310155 filius Egidii de Koryloucz.
Gumzina. 622.
Ufricus Kozthyfiol. 19.
Ρ55155 Ligufich 207. 223.
Georgius Malenich. 531. 594.
51155551 Mixich. 133. 144.
Ρ51155 Modich. 374. 375 377.
Ρ51155 Paraminzky. 158.
Ioannes Plepelich. 158. 300.
Georgius Franciscus (151511 Pogfe·
11155, colonellus. 233. 235. 245.
247. 272. 286. 289. 307. 914. 921.
’ 328. 941. 564. 566 607. 619. 620.
1055555 Pogfedych de Korylowcz.
67. 73. 79. 91. 92. 97.
Georgius Pogledieh. 158. 161.
Ρ55155 Pogledich. 569.
Stephanus Pogfedich. 159. 156.
Sigismundus Skerlecz de Skaiig. 258.
260262. 265. 267. 569. 58 . 600

Gabriel 811511555299. 556.

Ρ51155 Szenkouachky aliter Valicza.
157. 159. - 167 169- 176. 199.-
197. 200. 219. 222 224. 232

1150055548.

1055555 Vagich. 152

Ludovieus Vagich 144. 158. 208.
241. 242. 597. 538.

Georgius Vagych de Nagy Mlaka.
107.-109. 494. 495. 499. 502. 504.
506. 507. 510 513. 517. 525.

Ρ51155 Vagych. 519.-523. 525.

51515155 2515155οἝ de Zalathnok.
15. 19. 25. 272.

Α5105155 chnchay de Zahromich·
grada. 426. 428. 491.

loannes Nep. Zdenchay. 380. 390.
991. 408. 418. 422. 425.

10511555 2100551511. 205.

Vide: 5055, 505555.

comitatus. 177. 214. 420. 421.

comitatus regni. 97. 172.

comitiae (regni). 419. 463. 464, 475.
522.

comitiva. 212.

commanda. 142. 199.

commeante, 515150. 173. 529.

50155155151551 Campi Turop. 240250.

commendans. 171. 240.

commendans Szirachensis. 607.

(5051155555110 terrae) komasaciJ'a zem-
1111111477.

5051151551015101115. 523.

50511515551155. 204.

commissarius archiducis. 29.

(501555Ῑὲ3555 politiae) batorsdgi biz-
105. .

commissio. 547.

commissio 0551155 55501515. 21.

(commissio regni) orszdgos 11515511-
many. 461.

communitas Campi Turop. Vide: Cam-
pus Turop.

communitas campestris. 472. 569.

communitas montana. 472. 569. 589.

communitas Domagovich. 267.

communitas nobilium de Verhovje. 547.

(communitas terrestris) 1551111155 za·
jednica. 475-477. 479. 480.

Comaroniensis comes. Vide: comes
Comoraniensis

Comoranium, Komoranensis‚ Koma·
1011, comitatus. 250. 254.

compania, compagnia, kompania. 170.
215-3-218. 220. 265. 429. 490. 441.

compania 5555115, regni. 179. 199.

competentia iudicatus 576.

501501115110 151100515. 438.

complices 505. 549. 551.-559, 558.-
562. 568. nvn-573. 582-585 587.
589. 592. 595. 599. 607.

501501151155, 581.

comprobatio iuris. 48.

compromissum. 465,

501505155. 503. 520.

concordia fratemafis. 99.

505555155. 529.

concursus assessorum. 625.

505551555 55. 51 oo. regni· 158.

condescensio hybernalis.176.

conditio honesta. 69.

(conditio nobilitaria) 515151 plemic'ki.

conditio rusticana. 47.

Condrych Petrus. 95.

conductus salvus nundinalis. 537.

conferentia. 428.

conferentia universitatis Campi Turop.
(particularis). 431. 418.

conferentia regni Sclavoniae, re ni-
colaris. 207. 208. 225. 268. 122.
429. 425. 430.

505155551155. 597.

505155551101011515115. 568. 583.

41

 

