ι index. - P.

privignus. 129.

privilegium. 99.-103.

privilegium nobilitatis. 8.

proha. 578,

proba nullitatis 577.

0100001000. 623. “

proceres regni. 449. 451. 469. 470, 475.
processus Campi Turopoljensis. 342.
processus comitatuum. 177.

processus criminalis. 569. 553. 600. 1

608.

processus iudicum nobilium. 149.

processus iurid³cus‚ iuris 58. 74.

processus contra sagas. 547.

processus Traussavanus. 465.

procinctus. 155.

procurator, lctiszeg. 13. 14. 33. 34. 42.
45. 47, 48-50. 52- 55. 57. 58. 82.
84. 94. 134. 457. 483. 488. 554. 555.
566 -569, 575. 579. 581, 583. 593.
-602, 604. 605. 608.

Prodawych 110, Benedictus. praeben-¹
darius Lagrabiensis. 8.

(procuratores commun. Campi Turop)
zastupstvo opc'. turop. 477- 479.

proditor patriae fratrumque suorum.
505.

professio diabolica. 551. 553560 561.
564. 572. 573585. 587. 588. 592.

proiectum legis diaetae hungaricae
de districtu Turopoliensi, 1511600-
czikkel aTurmezei kertlletrdl. 451.

proles. 218. 213.

0101110111011010. 35. 501.

promontorium Erdddianum. 359

promontorium Kosztanyevecz. 385.

promontorium Zagrabiense‚ iratres he-
remitae dc. 2.

proprietas. 47.

proprietarius legionis equestris, pede-
stris, 420.

proprietarius regiminis, 451.

propugnaculum in Maiori 0010011501.
510515. 530.

2100000011,101111. 505.

protectio regis. 141. 618.

· protectionales pro Campo Turopolia.

protectionalcs regis pro Thema Mi·

kulich. 138.
prothonotarius 81. 84 92119298

403.

prothonotarius regni Scias.. officii ba-
nalis 33 34. 4448. 51, 52. 54. 55.
1000110111. 113. 135. 149 164.
234. 235. 239. 2411259268. 290.

protocollum. 176Ι

010100011001 Campi tcommunitatis)
Turop. 293, 296. 297. 528. 625.

protocollum regni. 292. 448.

.. 681

21010100001. 329.

proventus communitatis Campi Turop.
’ 136. 252. 294.

r proventus ecclesiastici. 492.

³ proventus Giurgeuschiua et Martin-
' 0011101137, ’

proventus molendinorum. 489.

prouentus nundinales, eclucillares, ter-
ritoriales. 622.

provinciae haereditariae. 30. 419.

1 provinciae vicinae. 153.

provisor. 507.
provisor curiae Lemniczae. 220.
Prvonoiac, poss. 476.

ἱ Vide: Pervonoczy.

pruina, solika 550. 553. 553. 561. 563·
571. 573. 585. 587. 589. 592. 609.

(0101111111 siluestre) trnula. 612.

psenica 1111110010). 504. 611. 612. 614.

pubes hominum. 539.

publicatio bani. 30.

Puchanych 111101110184.

Puchek aliter Petravich Nicolaus.

20011110, Puczko Stephanus. 325. 337.

2001 losephus. 433. 438. =

Puczek. 129.

Puezekovich, 200101001011, 20010-
lcowych Andreas. 487.
Blasius. 124. 145,

Gaspar. 145.
Georgius. 145. 272. 343. 537.

ι Gregorius 145.

loannes. 145. 307.

Margaretha. 343.

Marcus. 343.

Martinus. 145. 343.

Mathaeus. 145.

Mathias. 145.

Michael. 119. 307. 325. 331. 343.

Stephanus. 343.

Thomas. 325. 343. 435.
2000010011,20010010111 2001001011,

2001011011 Georgius. 126.

Giurko. 118.

loannes. 278. 325.

111101111οΙ. 71. 90.

Thomas. 313.
Puczeuich aliter Balohan Michael. 128.

Puczketich Thomas. 338,

(puer) decko. 614.

20 iar, Pugyar Andreas. 275.
Biasius 123.

Georgius 275.

¹ Marcus 88.
Ι Pugyar aliter Guszich Georgius, 331.

pugnus. 216.

2011001011, Pukanych Gaspar. 88. ·

117. 125.
Iosephus. 325. 331. 334.

Mathias. 325. 331. 334.

 

