Indae. - S.

*a ----.-—--—-— -—-—---·-—-————-—--

Santhorych dc Woynoscz, ,115- securitas Campi Turop. 622.
thaeus, Thomas· 4·-6. 12. securitas domestica. 429.

Petrus. 3-6. 12, securitas publica, segurnost opc'inska. ·

Sapkovich. 303. 295. 420. ·
Georgius 277. 'sedes 5555115 [iudici. lii. 33. 34. 44.
1055555307. 48. 51. 52. 54 55. 50. 624.
51515155277. sedes iudic. comitatus. 522. 625.

5550555 plebano praestandi. 402. 512. sodes indic. 0055115155(3515155515135ΙΙ

Sarmanovich Georgius, 300. 148156 160.

Saronych (15Κο555055, 10555052. sodes iuelic. comitatus Zagrabicnsis.

Sartor Franciscus. 35. 13. 133. 1511. 160. 148. 425 624.

Sasina, poss 318. 328. ⁴ sedes dominalis, urisze'kek. 458. 625.

551511155. 262. sedes iudiciaria comitis terr.. spann-

Satovich Iacobus. 307. 331. 115, comitalis, spansiti stol, Campi
Iosephus. 343. Zagrab. Τ5505,135.258,297.418.
Stephanus. 323. t 422. 485186. 433 155. aot. 307.

satrapa. 542. ’ 522. 528. 534. 638. 539. 543. 554.

Sattrych dc 151. Lomnycaa, Petrus. 566. 568. 575--578, 505. 597, titii.
64. 625, 628.

, 11131113 Arbanaz, 11113 eius· 64· 35· sedes iudiciaria, palpitans, 5511055515,

barus, Szauus, 85505, 25555, Zawus, amomis etc, Campi Tump, 464,
ΖΜ ,fluv- 1131· 66· ¹13· ¹49· ¹7¹· Segniac comes. Vide: comcs Segniac.
¹9¹· 3⁰2 497· Segniensis episcopus. Vide: opiscopus.

saiganje copernice (combustio sagae). 85115, Selyn. Seilym Scitin, Zciin.. arx.
610. 1673152153156 1511161162.

50515. 507. itta-170. 181. 1821861117. 1118.

80511511 (15, 81051505. 258. 192-195. 137. 198 200 204. 205.

scamnum, kiupa. 250. 254. 208. 500503155011105110) 567.

scandalum. 252. Selischeuich 8105155555, episcopus

, 50551505597. Zagrab. 207 208. 211. 212, 223.-

scetus. rr. 4 223. 231. 232.

Scepusicnsiscomes. Vide: comes Scc· 5 (55115 regia) stoiec kraljevski. 611.
pusiensis. r seme ieneno (semen lini). 603.

Ι schema tatarum. 475, semen extorestarum. 533.

8051155550,80155155105055. 106. 320, ¹sensus cordis. 176.

327. sententia lata. 47.
Schytario de, Gaspar. 8, sepimentum. 530.
Schitaroczy, Schytaroczy, 801551155- septimana. 220. 4110. 514, 528.

roczy,Scitaroczi dc Schythari0,hiar· (5555 50551115) 101501. 244.

tinus. 00. seruitia compulsiva. 8.
Paulus, iudex nob. 68. 73 “ 5505115558. 1117.
prisca Vidua ΡΕ1Γ111110οΥ1Ἶ111Ε11.534· servitium principis ex asse· ⁸20]

stephanus. ¹5· i servitor. 73. 33. 213. 502.
’111011135- 5· , “ servitus conditionalis. 46.
semla· 388· 5¹⁰· 1 servitus rusticana. 47.
sclopetum mwsketh. 502. j servus communitatis. 512.
5010555. 555155, 182, 216. 214. 427. , Vide: famulus communitatis.
420. 430. 555510 congregationis Campi Turop.
scriba 1051555551135. 622.

50515555, 1551105, 15511155. 244. 245. 412. ξ sessio, sessio colonicatis. 20. 62. 65.
scrutinium. 474. ι 323. 329. 415.

50515110 sigilii. 260. θ i 555510 incongregatione, comitiis regni. .

scutum (sigillii. 262. 245. 423
8551551555, 5151515. 613. sessio iobagionaiis populosa. 42. 43.
Sebinka aliter Koskovich 1115555· sessionis unius nobiles. Vide:nobiies
retharium Michaelis Majtiak. 570. 1 55155 sessionis
572. 574. 575581. 596, . 55510055 (0055050551610.
Sebrechych Nicotaus, anto. 115. sgorenje vapnenice (crematio 0510551.
secretarius conscientiarum. 268. 85511015 Μ5115155. 374.
securitas archivi Campi Turop. 622 8150555 Nicotaus. 408,

 

