658

imperium Gallicum. 43 ’. 438. 439.
imperium Romanum. 154.
impetitores legitimi. 38.
impositum pecuniarium. 248.
imprych de lampnycza, loannes
fil. Nicolai. 6. 11.
Franciscus. 51.
Nicolaus.5 6. 11. 51.
’ Thomas. 15.
incaptivatio. 603.

incarceratio. 602.
incola. 139. 181. 187. 463 465. 468.

524. 621.

incolatus. 470.

incorporatio iurisdictioni 555511. 47,

incrementum patriae. 169.

indago. 77. 173.

indemnitas. 601.

151555155115, coprija, copranje, zadimba.
547. 612. 547. 551. 553. 585. 587.

(inhabitator districtus [Campi 151551)
1151111511 15115555. 456.

inundatio. 527.

invasio domorum. 83.

indicium. 597.

indignatio. 100.

indultum legis. 464.

15151151 Runa, poss. 418.

151511510155555555151155555551,5555.
216. 233. 337.

- 15151. Lomnyeza, Lompnicaa‚ Lom-

nicza dolnja, poss. 64. 333. 510. 514.
Vide: Felseo Lomnicza.

inferior kaawecz‚ Lukavec‚ Lukauca,
Lukaucn poss. 17. 19. 20. 55. 56.
71. 279. 299. 336. 406, 428. 492.
503. 507. 509. 537.
Vide: Felseb Lukavecz.

infidelitas. 514. 516.

inhabitator domus, domat. 565.

1515115 gravis. 47.

inopia. 623.

inquisitio. 558 564.

inquisitio communis. 43. 44.

insigne Croatiae Sclauoniae.. 263.

insignia nobililatis. Vide: arma son
nobilitatis insignia.

’ 15515515 51 sigillum commun Turop.

626.

inspectio politialis. 464.
(inspectio suprema) iblelllgyelds. 459.
inspector campestris. 435.
155515555, 435.
inspector luci. 439.
inspector regius. 473.
installatio bani. 342.
15515115151 5551. 342.

15511151. 79. 447.
instructio pro 55155515. 245.

Index. — -L

1554555115 pro ablegato Turopoliensi

insurgentes. 428.

insurrectio, 119. 161.-164. 168172.
173. 186. 265.

insurrectio castrensis, belli. 223. 224.

501.
insurrectio Croatico-Sclavon. 555115

Gallos. 432.
insurrectio generalis contra Gallos.

“ 418 -422, 426. 427. 419. 430.

insurrectio generalis. 202. 205. 209.
210220. 221. 227.

insurrectioZriniano-Frangepanica. 613.

intelligentia, libertas, concordia frater-

nalis. 39.

interemptio. 520.

151515555155. 211. 212.

interregnum Gallicum. 437. 438.

intimatum. 620.

intromissio in bona communia per
adoptionem. 26.

invasio domorum. 74.

invasio Turcarum. 153.

inventarium. 612.

inventarium castelli Lukavecz. 244. -

invitatio ad conferentiam regni207*

invitatio ad congreg. regni. 1663157.

invitatio in sedem comitatus. 159161.

1555555 151 Kundicheu. 125.

1555515. 2. 42. 46.

1555515 castri. 73. 621.

iobbigyok 1101161555 (migratio no-
511515). 456.

155 1555555. 41.

1511155555 Ν1551555. 22·

loseph, miles. 216.

losich Andreas 320

1551555155, loszipovich‚ lozipovich
15551155, canonicus Zagrab. 328. 366.

367. 369. 370· 383.

imbro. 480.

irrisio) 51151. 513.

irruptio Gallorum. 431.

15555155 1555555, vicecomes. 194.

1515 55111 115 Κ15555551151115, 51551555,
magist. lenit, locumtenens palatini.

76. 80. 95.

1511155155, 1515155155. 440,
Andreas. 16. ·
Georgius. 320. 330.v
Gregorius, 16.

Helena. 16.

Iosephus. 304. 320. 330.
Ladislaus 415. 416.
11515155. 16. 304.
Nicolans 304

 

