638

191. 192. 196. 197. 200. 206. 213.
223. 228. 299. 266.
Vide: tabor.

castra bani. 27.

133113 61031113· 214.

133113 11 Thwropolye locata. 28.

1331111313. 46 ,

633111 Ferrei comes. Vide: Comes
Castri Ferrei.

Castris 11111 eccl. capitulum. 49.

castrum Zagrabiense. 621.

1313113111 240.

catalggus nobilium Campi Turop. 314.

(catena) 13131. 244.

Catherinalomatertera Stephani Lado-
mern. .

s. Catharina de Dobranz, poss 106.
Vide: Dubranecz.

1313111113, 239. 240.

cavea. 397.

causae criminales, 573518. 697. 698.

61101116. 614.

censualis solutio. 46. 47.

111313113131. 439.

11131346.

census sirovina‚ 3110111384143.
490 491. 611. 634.

centuria. 391.

centurio. 74. 83, 146. 622.

(cepa alba) bijeli 1111. 612.

1113 rubra. 263.

61101311 116, 6111011111 warh,¹ Cze-
rowzlry Werh, 611103111 11116,
'1363'193gu1⁵36ud666m⁵aa6⁸263 444

’ 476 600. 606. 614.

611110 de, 113111 Μ116311, elect.
episc. Segniensis‚ administrator eccl.
Modrusiensis. 40.

66311011133111. 164. ,

Chanadiensis episcopua. Vide: epis-
copus.

chardak 11 Maiori Goricza. 630.

chardaka, chamaita, 1611631347.
348. 360403. 625.

charta. 438.

66ῇ373111131 capitulum. 46. 47. 73. 97.

66331111313 Caspar, notarius capi-
tuli Zagr. 63

61116111,66111111011116,6611111-
1011116Α16113310131113,101113111-
restris. 114. 116126. 1313136137.
492. 610. 518. 620. 1126621631.
636. 638.
61111113 116.

66161111 31133 Pethermanych de
Also Lompnycza‚ Blasius. 3.

Chegetek. 628.

6631111 Stephanus. 134.

[11313.- C.

6611116 631631113. 668. 697. 698.
Mathias. 70.
6611111111 Nicolaus. 134,

61ὲῖ711611-6611116116 loannes cv.

Cheruach sive lllorvak, lutum. 101. ·

Chernchewych de Super. kaa-
11111, Martinus, Helena Woythos-
aych 11 6111631113 Bradach, 111131

eius. 19. 20
6611111 31211113. 276. 302.

Georgius. 316. 331. 391. 410.
661111161161316133.127,
661111116439.

Carolus 434.

Georgius. 126.

loannes. 126.

Iosephus. 433-436.

Ladislaus. 434.

Marcus. 126.

Thomas 302. 316. 364.
66111116 -Markulin Mathias. 394.
6611111111, zuonar. 284.

Georgius 310 316Ι 338.

Mathias. 310. 316. 338.

6611110 Ρ3111113,Τ601133. 366.

Stephanus 302. 333.
66111101111, 6611111011, Cheru·

1011, poss. 327. 440. 618.
6611110111,6111110111 aliter Ga·

11166166111101111. 97.

abriel. 119. 123. 607. 622.

63311312.

loannes. 2. 6. 6. 11.

Lucas. 114. 118. 622.

Μ316133. 1. 2. 6. 16.
66111111111 loannes. 610.

Cha? 51101116 Μ316133, 1031113 bapt.

661161, arx, poss. 168. 212. 222. 223.
330. 463. 467. 473.
66116101ιί16 Nicolaus 126.

66116101116 de Mraczlyn, Gre-

gorius. 3.
6611601 Martinus. 316,
66111111 Stephanus, 1111611113. 207.
chiragra, ulogi. 167 176. 184. 137. 194.

206.

6613111313, 66131133116613111313.

Bata 610.

Gregorius 86.

loannes 613.

Mihael 128. 610.

Susana uxor Michaelis. 610.
Chismosia aliter Homzki Peter. 116.
660101013111, vicecolonellus. 432. Ι
(chorus sagarum) 1010 1011111610. 613.
chorda sericea. 94

6603116, 6603116. 129.
Gaspar. 116. 609.

 

