642

consessor. 69.

confinia Colapiana. 119 250. 525. 526.

confinia Sclavoniae. 29.

confinia Unnana. 225. 226. 250.

confiniarii. 187. 190. 208223.

confiniarii milites. 97. ,

confinium, krajina. 97. 98. 100138.
152.¹ 166.“171.-173. 185. 193195.
¹199. 202. 232. 240. 245. 251. 267. 513.

. 5051151515 hamale, Croaticum, krajina

banska. 225. 251· 432. 451.
confinium Carlostacliensev 200.
confinium Glinanum. 289. 607.
confinium laszenovecz. 607.
confinium Transmontanum. 607.
confinium Varasdinense. 209.
confirmatio exemptionis a taxis et

contributionibus 235. 241.
5056115560 praerogativarum Campi

Turop. 247.

5051115155176

confrater. 141 252

5οἓἑ135151 communitatis Campi Zagr.
50511515151155,51510115155,(351551711-

ropoliensis. 251. 253. 257.
consrontatio 578. 579.
congregatio diabolica sagarum, sp ra·

111555 vraije copernica. 551. 553.

560. 561. 563. 571. 573. 585. 587.

588. 592. 611
(55(5ἷ15551ἑὲ2 communitatum) 11516151

5 55

congregatio generalis, restauratoria,
8511325112ΐὲ virilitati 11
zgysslesek‚ Campi 255155155515, Τ11·
10501155515,551511155’505515510 ve-
1111019. 111. 141. 144. 252. 253.
256. 272. 274. 280 282. 294. 295.
299. 342. 421 422. 428. 434. 437.
438. 448 450. 457. 462. 464. 471..

-,474 481,- 543 619 620 622 (527 Ι 1566155155 magy. kir. 452. 463. 469. ·

congregatio generalis dominorum 51
regnicolarum, conventus generalis 55.
51 00. regni 851511, generalis 511·
511555, generalis regnicolarum regni
Croatiae‚ generalis regnorum Dalm.
Croat et Sclav. ,spravis‘ce 01555110,
sabor 131628-30. 49. 74 77.
98137144 156-159. 180186.
194. 195. 233.-235. 238. -240, 245.
246. 248. 258. 259. 362. 265. 267.
268290. 292. 299. 342. 422. 433.
448. 449. 450. 465. 467. 468. 475.
477. 519. 617. 618. 622.

congregatiuncula Campi 75105501.
502. 504. 511. 521.

congregatio sodis comitis terr. 522.

congregatio Sellinensis 194195.

congregatio, congressus, generalis, par-

15255- C.

tlcularis comitatus Zagrab. 444. 447·
cofissesffi assessorum Campi Turop.
11οξ1555115 publicus. 470.

(coniugium diabolicum) pozakonjenje

s vragom. 610. 612.
coniurator. 491.
connumeratio contribuentium. 85.

coggumeratio domorum Campi Zagrab.

conscriptio aedificiorum campestris
processus Campi Zagrab. 342. 418.

conscriptio armalistarum in Campo
Turop. 300. 313.

conscriptio Campi Turop. 233.

conscriptio domorum et hospitum
Campi Turop. 300. 328.

conscriptio familiarum in montibus
Campi Turop. 309.

conscriptio nobilitatis comitatuum. 214.

conscriptio nobilium Campi Zagr. 21.

conscriptio nobilium in montibus. 291.

conscriptio restantiarum. 205.

conservatio castelli Lukauecz. 519.

conservatio patriae. 99.

consiliarii Hungari. 82.

consiliarius. 328.

consiliarus archiducis 29.

consiliarius regis, 10155511( 1115115. 32.

40. 41. 52. 63. 67. 81. 84 94. 98.
100107111. 138. 146. 239. 240.
250. 252. 263. 290. 292. 342. 420.
447. 449. 451.

5055111511115 reg. aulicus. 243.
(consilium arbitrum) odbor mirovni.

5081115819 55155 bellicum viennense.

186. 227.

5055111551 commune. 249.
consilium locumtenent. 11115551,115111-

470. 474.

(consilium nobilitare) nemesi tanacs.

consilium oportunum. 26.

consilium regium 628.

5055111515 vicebani. 44.

(consobrina) 55516555. 610.

consortium diabolicum. 551. 553. 560.
56ἒ. 563. 571-573. 585. 587. 588.
59.

1312121911 ³·

constitutio. 434. 437. 499. 626.

constitutio decretalis publica. 30. ·

constitutio publica. 32. 43. 45. 49.
52. -54, 58. 486.

constitutio pu'lica generalis congre·
gationis. 13.

 

