Mihall Ztepanich ....... . . den. 40
Miko Baricheu zin ........ » 40
Giurko luancza Iendreyeuicha zin . . . » 20
Wk Klaffurich .......... » 40
steph Papichek ......... « 20
Relicta Georgii Iendriyewych duos capones » 24
Thomas Arbanaz tres capones . . . . » 36
Stephon Supanich tres capones, unum an·

serem ............ » 34

iuan Valicza .......... › 40
Mathe Baltorich ........ ν 40

Plezzo
Iakob Pepelych ......... den. 40

Rakarye, Illoueniak et Kobilichi.

Simon Pepelych ......... den. 40
Thomas Lopechki ......... » 40
Stringouachka .......... » 40
Stephan Iurinich ......... ν 40
Matthe Staborkouich ........ » 40
Relicta Michaelis Pepelych nunc consors

N. Pozauecz .......... » 40

Maior et Minor Goricza„

Andros Ogrinouich ........ den. 40
Miko Dautouich ......... ⁸ 40
Luko Ztaresinicb ......... › 40
Miko Miklessich ......... » 40
Stephan Punichych ........ i
Andreas Milanschak ........ »

Giurko Ogrinouich ........ »

Korssoucz

Gaspar Pukanich ......... den· 40
Mikula Thaissich ......... » 40
Mihall Fabissich ......... s 40
Miho Zoukouich ......... ι 40
Mikula Diankouich ........ » 40
Dora Plessich .......... » 40

 

