. v Turopl. 254. Vide: norma.

1111.

1101111011, 385.
Barbara vidua 1111111110, 384.
111111115307. 367. 384.
receptaculum curruum. 438. ·
reculae. 431.

’ 1001115115 111 50110111 bani, adsedem

comitatus. 624.

1100 uzcta (vox raptat. 610.

1011 za labor casnika turopoljslrih.
(ordo electionis oiticialium Campi .

redditus colonorum. 66.
(redhibitiol prielmp. 476.
Redkovich loannes. 307.
redovnllr (sacerdos). 613.
1014121ῖ5 11110110 111 diaetaml 248. 262. ¹
reges et reginae Hungariac:

Andreas lll 621.

Bria IV 621.

Carolus lll. 250. 264. 261. 264. 626.

Ι Ferdinandus I. 1. 4. 7. 10. 11. 32.

55. 57. 75. 76. 108.

Ferdinaudus ll. 107 110.-112114.
120. 134. raa-139. 141146236.
241. 246. 298 617.

Franciscus ll. (l). 419. 421. 446.

Franjo·J0sip. 1476. 480.
mmmmmmmmmw
Iosephus ll. 626.
Ladislaus. 111622. 1 l
Leopoldus 1. 146.-148. 150151. 1
151. 114. 111. ess 515. 111. cer. ²
Ludovica regina. 425. 430. l
mmmmmmm. l
lllathias l. 76. 108. tenattem. “
1111111115 ll. 104. 106.
Maximiliauus ll. 16. 52. 53. 621.
Rudolphus ll. 32. 99. 41. 63. 6666.
’15.-80. 82. 83. 91. 94. stt-103.
11¹8. 138. 139. 162 163. 285. 241. 1
617. 618. 621. 623. 624.
Sigismundus. 55. 66. 59. .
Uladislaus. 621. i
regestralio 7780102. Ι
regestratio actorum public. Campi ·
Turop. 437.
regestrum, regestum. 161. 503.
regestum domorum nob. Campi Tu·

rop. 121.

regestum nobilium Campi Zagrab. 136. ·
regimen catafractorum. 240. .
regimen confiniorum banalium. 451.
regimen equestre 0111101001451.
[regimen regni) aem. viaria 277-279. i
regimina germanica. 222 1
registrum, regestum, regestrum con· ·
tributionis. 105. 114. 506,

regna adnexa. 476.
mmmmmmmomml

“. R

' 2

. 683

64. 58. 72. 06. 100, 167. 164172.
173176. 177. 183. 186. 187. 202.
222. 266.

regulatio confiniorum. 234.

regulatio liszterhaziaua. 473.

regulatio univcrsitatis Campi Turo-
polia. 200. 292.

reimpositio in libertates. 47.

religio. 471.

religio Christiana. 474.

· Remekhazy Iosephus. 447.

Remenar Quirinus. 23.
Remoto, monasterium. 292. 518.
remonstratio. 628.

r tenensis, 1500011515, ranychky‚ rainslri‚
. pecunae species. 71. 105. 106, 166.
1 - Vide: 1101011115 1011011515.

⁴ renuntiatio „honoris locumten. barralis.

312.

’ reoccupatio partium Trans-Savanarum.

432. 433.

1 reparatio pontium in luco Turop. 439.
a 101ἑ1ἑ1511114026 honorarii reginae oblati.

Reposzeja Mathacus‚ Margaretha
Korenika uxor cius. 557. 558.
6111111005. 657. 563. 564. 566. 669.

repulsio executionis 15.

repulsio violenta. 14. 16. 52-56.

Requesens de, Alphonsus episc. ·

’ Rosoniensis. 110.

105 mobiles 147.
1105011011 111101 Matakovich. 572.

rescriptum regium. 422.
residentia. 507.

residentia episcopalis Zagrabiae. 207.
residentia Lulravecz. 262.

resolutio. 174.

restantia. 204.

restantia contributionis. 90.
restatulio castelli Lokavecz Francisco

. Nadasdy. 51.

10511011110. 97. 98.
restauratio somarii castelli Lulrauecz.

529.

restauratiotgencral.) magistratus, com-
munitatis, officialium universitatis

’ἦ Campi 'l'urp., zbiranjr· ill restaura-

cigas spravisc'c veliko. 250.-253.
6. 286. 292. 291132. 434. 448 —
450. 474. 622

restauratio magistratus comitatus Za·
grai). 444. 145.

restauratio sedis Turop. 258.

restauratio tumultuaria oilicialium
Campi Turop. 269.-272.

rest (arrestum). 612.

Rewa de, Petrus. 110.

t Michael‚ magist. ianit. 40.

revisio cause. 624.

 

