ΗΙ5551.ἱ-ἰι.ι].1552.

Ν1001555. 328. ’

Stephanus 91. 411. ·

V u gri n o v i c h— Hranecz NicolauS.

Vuinovich Iosephus, 1111105501, Pe-
trus. 415.

V u 1 5 o v i ch- Bosio Georgius. 373.

vuk (lupus). 548. 612. 614.

Vukoievec, poss 315.

Vukomerich, Vukomerichi‚ Vukome-
rie, Vokomerich‚ Wokomcrych, Wo-
komnyn, Wokomeriehi. 0055. 2. 3.
6 17. 28. 130. 136, 151. 219. 221. 223.
224. 226. 233, 239. 291. 299. 427.

V uk 0 vi c h, I'ukovich FranciscuS.
279.. ’
Barbara uxor Georgii Ladissich aliter

Mitucz. 556. 560. 562. 564-567.
Barbara uxor Matek. 610.
Franciscus. 279,

Georgius. 466.
Iosephus 402.
Katarina. 610.

097

Ι j Ι 257. 258. 266. 267. 270. 271. 283-

2290. 292. 298 314. 342. 395. 397.
422. 423. 427, 428. 430. 434. 444.
ἓξὲξ-449. 502. 522. 617. 621 626.

2551505550 capitulum, kantolom za—
51511551ιί. l. 4. 6. η11 14. 15: 33.-

' 37. 39. 40. 42. 44. 45. 51.-57· 111.

63. 64. 80. 83. 84. 03. 04. 97. 104.
108. 109, 225. 268. 321. 326. 498.
509. 540 623. 624.

Zagrabicnse castrum. 621.

Zagrabienses canonici:
Genggius Bcrkovich‚ custos. 271,

Νἰςιέὲιιιιεῦιίτηοεοιιίὠι,150005.ιηιιίοι.
3 ι .

Petrus Domitrouich. archidiaconus
cathedr. 95.

Franciseus Ergeliu5‚ propos. maior.

Christophorus Grnnnya. lector. 36
Ioannes loszipovich. 365. 3117369.

370 383.
Georgius Kovachevich. lector. 288.

11150ιί55. 279. 328. 337. 402. 403. 1 Nicolnns Mikaczyus„ cantor praep.

Paulus. 328. 337.
Stephanus 406.
11510515531101505155,1101οι455, locus,
castellum. 17. 18. 73142. 452. 463.
467. 473. ·
1.Υ ιι k s z 5 5 aliter Czesztar Dorothca.
5515555105Οο ¹

' 551555. 495.

Vnrnovecz‚ poss. 379.

· Uuk aliter Mlinar Ioannes. 600.
Margaretha Klenovecz‚ uxor cius.

600. 607. 608
Uuskounc hki Georgius. 233.

111 z d a ι ahter Franczekowych Mat-

thias. 97.

V z 0 1 i 5 1055505, vicecomes comit. ⁴

Zagrab. 237.

Ζ.

Zabo a1itchokaz Nicolaus. 97.
Zac h e r Ioannes. 135.
55615551151550155110). 547.

Ζ adn i k a r ·Quinta franciscus. 309.

Zagrabia‚ Monsgrecensis Za'grabiensis‚

Gerchka Goricza zagrebachka‚ civ,

an( 12.-15 25 26. 28. 32. 41. 49. ·

52.-54. 63. 67. 74. 77.-711, 90. 92.
102. 104 -106.110.-114. 119.-121.
133. 134. 137. 138. 145149150.

157-163. 175.-177.180.195. 196. ,’

36. 62.
Georgius Pcthrowiny, archidiaconus
cathedr. 63.
1055505 51051555. 543.
Marcus Turina. cantor. 271. 288.
Petrus Zelniczey, custos. 97.
Zagrabiensis comen Vide: comcs Za·
grabiensis, Δ
Zagrabiensis comitatus, 15055115, Za·
52921· 4⁵4 4· 4· 11· 11·
57, 59. 60. 62. 64. 68. 73. 80. 94. 95. 97.
101. 107. 108. 111. 134 135. 139.

’ 140. 143. 144 148. 149. 194. 219.

213Ι 238. 239. 242. 245. 262. 266.-
268. 270, 271. 309. 314. 328. 341.
357. 383. 392. 401. 412. 421. 422.
425. 426. 428. 431—434. 444. 445.
447. 448. 451. 462.-466. 469. 478.

,ΜΜΜΜΜΜΜ
,ΜΜΜΜΜΜΜ
wnnmnmnffl.

Zagrabiensis episeopus. Vide: cpis—
50 us.

Zahrgmich-Gran dv.. chncsay. 425.

Za jccz -Chunchich Georgius. 10-
annes vv.. Paulus. 348.

zajcdnica 50501455 (communitas ter·
[0553). 475. -- 477. 479. 480.

2510511500, Zayczda (10, PathachychL
110. 112. -113, 119. 264.

Ζ 5 k m 5 ι· dy de Diankoncz‚ loannes,

mwwwffimmmmmmmwwn
223 224. 226. 228. 231.-233. 238. ! zakon 0 komasaciji zcmljissta [wlex de
239. 343-245. 249. 250. 253. 254. '— commassationc terrarum). 477.

 

 

