aaa. - 5.- “par

——dm . ...- ..-

campanator,zvonar. 284. 515. capitaneus confinii. 138.
campiductus. 205. 214. capitaneus districtus Buccarensis et
campus Novensis. 228. Fluminensis. 473.

Zriuiensis. 228. capitaneus generalis. 97.

Campus ZagrabicnsiS‚ Turopolien· 5514555553 segni· 42⁰·

·mmmmmmmmwmmmmfflw„
Γοροιγᾶ, Tusopole Tu10p01y3‚ Tu. caprtaneus supremus praesrdrr Brezth. .
rouo Polye, 1111515551. 4. 7. 8. 13. 14. 145
1517. 21. 24.-31. 33. 35-42. 47. capitaneus supr. districtus lazigum et 1
49. 52. 53. 55. 57. 58.--60. 62. 64* Cumanorum. 473.
68. 73. 74. 77.-85. 92. 93. 95. capitaneus supremus praesidii Legrad.
97.-99.101.-109. 111-114. 119. 146.
121. 132. 133135. 136. 137—143. capitula. 32.
151-208. 24. 272. 287. 289.-292. capitulum Chasmense. 45. 47. 73. 97.
297.-301. 307309 313. , 321.323.— 271.
328, 341. 342. 357. 391 400. 401. capitulum Za rabiense‚ kaptolom za·
417. 418. 419. 421428. 431. 432. grebcdki. ide. Zagrabiense capi·
433. 434. 436. 437. 439. 441. 443. tulum. ·
444. -446, 449. 451. 452. lou-462. capo· 117¹ 218, 5132Ι 524¹
454 ’455 455 455· 455·“495· 454· Caproncza, praesidium. 155: 172.
496. lea-499. 501. · 504. 506. 508- captivatio¹ 135Ι
512. 520. 521. 524 -528 530· 533 captivitas, 533,
554· 555· 544· 547·““555· 554· 555· captivitas publica. 528.
555 ‘'75⁰- 555·“554 555· 555· 555· captivitas turcica. 522.
’555 ure-577. 555· 555·“““554· 555· captivae, sulanj. 295. 622.
557· 555·”594· 595· 555·“555· 557· Captolomecz Mathia. 106.

555559· 545· 543· 544· 545· 557· (caput humanum) glavica covjedja. 609.
(canalrs) lleb. 245. caput regni, 250· 342¹
cancellaria aulica Hungar. 260. carcer, tcmnica. 135. 528. 556. 569.
cancellaria capituli Chasmensis. 288. 583 ·02. 813. 622.
cancellarius aulicus. 433. cardinalis. 102. 264.
cancellarius regis40 52. 76.94.237.263 8550515ἀί515,6510105151111115,8511515511,
cancellista 431. pracsid.. generalatus. 179. 199. 200.
candela. 218. 224.. 266. 427. 428. 430. 432. 442.
candidatio, candidatus. 434.-436. (carnifex) sraiman. 609. 611
(canis assatus) pas pedoni. 565. Carniola natione Anna, uxor Ma·
canis venaticus. 366 371. thiae Gyuralr. 547. 552. 554. 555.
canonici Zagrabicnses. Vide: Zagra· caro, mcso. 441. 503. 540 548.
bienses canonici. (caro humana) meso 501115515- 609.
555101 canonicus. 271. 288 Carolus archidux. 28. 30.
capella. 507. Carolus Alexander, princeps Lotha-
capclla prae loribus eccl. B. M. V. in ἱ ringiae. 258.

5454544 5044555· 545· (carpentum) kucija. 614.
capellas. Barbarae rn Nagy Μ15115.388. caseus, 377, 390· 392Ι

θὸἓξέὲῖὃὲὲἷῗΰΰῑ 5514545 ln ’4455 55444· 55Ξ535ἒ11051551155, piarum summarum.

capella communitis 111155511555515364.

capitaneum 253· 267· cassa ohcinska (communis) turopolj-

mmmwmmmm fflfflffiffifflfflffl

mmmmmmmm.fflfflyn‚
398. 401, cassa particularrs comitatus Zagrab·

capitaneus banalis. 108. 422Ι

capitaneus, impium, pappam, Campi cassatio donationis super castello Lw·
lagno, Tu10p‚ 2 133 134 142, kauecz lamrlrae Nadasd emanatas.

mmmmmmmm.ffl

201. 249. 250. 25. 254. 257. 267. castellanus castelli 11111511·551.27.,435.
⁸ 268. 272-287. 289. 299. 422. 426. 438. 495. 498. 501, 504. 506. 514.

428. 429. 430. 431. 434, 459. 491. 517. 525. 529. 542. 569. 583. 599.

501 502. 504. 513. 514. 526. 527. 622.

531. 535. 542. 543. 564. 565. 586. 589. castellanus castri Selin. 16.

591. 599. 622. castra, tabor. 23. 65175178. 182 184.

 

