a) A' kezsegekben.

40. ξ. Minden kbzsegnek nemesi rendezett 11111031 vagyon
mellyet azok vilasztanak: kik a' 33. ς’. szerint 1111311131 joggal 111·
1111110311 birnak. - A' nemesi 1111103 mellett letezik az 111636 11110·
3011111111 milen birajok is, 1111 az 111616 11110301( 11 18311.ἐνί>11.1111νέ11)1
zerint maguk k'orebiil vilasztanak.

1) Α’ nemesi 1111103161.

41, ξ. Α’ nemesi tanics 111113111111111111 1111011111 keriileti veg-
zesek es szabzilyok vegrehajtisa, a' mennyiben az 1111111 11111111 1111111111
tisztvise16 megbizva nem lenne.

42. ς. Tovsbba a' hndnagyiszek, es a' rend6ri birbsng a‘ mezei
rendiirsegi kiivetelesek felett a' kfiztfirveny 1101111111 es szabalyai sze-
rint itel.

43. ς’. Α’ 11111103 viiito iigyekben telyesiti mind azokat, miket
az 184οε 15. 1111νὲ111 a' rendezett tanicsoknak kbtelessegill tesz.

44. ξ. Vegre a* 11111103 1110111161 111116 1111101111, a' ko'zseg maginy
ertekenek kezelese, es a* helybeli es keruleti sziiksegekre 0111111111·
vetett ad6nak beszedese.

2) 111 1661611 1111111161.

45. ξ. Α1 11161611 birija 01111131 kiirebe tartozik: a' hadi 11161
a' keriileti kivetes szerint az 111011111ῑό1 beszedni, es α’ 1111111111 penz-
111111 11111111111111.

b) A* keriiletben.

46. ς’, A* kiizgyiilesek 11111111 fognak a* 11111111)1 10111111 rende-
leseig 11111111, mint eddig tartattak3 nevezetesen: az 1111611611 kim!
tanicskozisi szavazattal 1011111111 13 03111 a* keriileti e tb'rvenyben
ioglalt tisztviseliik, a' tablabirnk, es minden nemes kn'zsegnek kepvise-

liiji birandanak.
47. ξ. Α’ kiizsegek kepviseliiji 1111161 evre ugyanazok 11111113

akent fognak veilasztatni: mikent es kik 11111 1* nemesi tamics νὲι-
1131111111

48. ἓ. A* kepviseliikszima 11111111111161111801111111110311111 annyi
eend, 1111111 a' 1101111011 tisztviselt'iknek, es tiblabiritknak szima 111-
3161 νένε.

49. ξ. A· 11111 gyiilesnek es minden egyebb igazgatzisi gyiile·
seknek 1111111111 a' keruleti gr6f; es ezen igazgatiisi gyiilesekben a'

11111131101113 1011110, tirgyai, es tagjai; iigy szinte az 1661011301 1131-

1111131111111, 11 111611110111111011, 110111116311011, a* szzimadzisok megvizs·

 

