111111- I.

laychay aliter Sipussich Martinus,
Nicolaus fil. eius. 137.

l a k o po u i 0 h aliter Kralich Giurk0.

’ lakopouich aliter Nunkovich Pe-
trus, Paulus. 298. ·

Mathia, Stephanus. 299,

11 k 0 p o v i c h aliter Podgayzky An·

thonius. 484. annot.

lakopgwych de Mraczlyn‚ Antho-
nius. .

jakost banska (authoritas barralis). 204.

lalsewcz Brelynschak‚ promontor. 35.

lalseuechky, lalsewechlry Geor·
gius. 490. 509.

Gregorius. 517.

lambrievich Μ1011101.606.

1111111011,1001.5.6.11,1551.

1110111111 Kata, uxor Mihinae,
Mara uxor lurinae. 610.

l an 0 h e c h i c h, lanczetich aliter
Kaptolomecz Nicolaus. 129.
Mathias. 311.

111011101311.

lancheczPaulus. 80.
Michael. 134.-

1 an c he 0 1 - Plepellich Petrus. 330.
lanchetich, lanczetich Georgius,
Iosephus luraj, vicespanTurop. 972.

986. 291. ·

’ Paulus. 390. 337.

111011011011100378.
Nicolaus. 84.

lan 0 h i e vi - Chunchich Georgius.

I a 10 h 1 1 - Plepelich Paulus 330.
111 0 1 0 1 1 ch Nicolaus, Mihalj. 548.
landrichs Michael. 387.
111011011011111011101380.

111 00 h i ch Nicolaus. 374.
lanechich, Ianichich - Skvorcz

Paulus. 308. 330.

lanessich Georgius. 581.
Ianichich, lanychich Franciscus.
Georgius. 568. 596. 597.
Mathias. 320. 333.
Nicolaus. 70. 89. 91.
Paulus. 410.

ianitorium magister. 110.

· lankouich Michael. 126. 531.

lankovich aliter Hudich Anna re·
licta Nicolai Novak. 601.

lansetych Paulus. 500.

lantholowych de Kuche, Mar·
tinusll ⁸

ianua. 450.

lanus, nomen diaboli 609.

1111 0 h i 1 - Plepelich loannes ev.

Iarnian Georgius. 387.

657

laszenouecz, Ieszenouocz, praesidium,
confinium. 189. 607.
lauriensis, comes; episcopus. Vide:
comes; episcopus,
lazigi, districtus. 466. 473.
111ἒὸ11111111, 11111, castrum, oppid. 98.
tritomum
lellaehich. 392
Andreas. 390. 399.
Antonius. 390. 335.
Franciscus, colonellus. 370. 391.
Gabriel. 543.
Ioannes. 430.
Nicolaus. 373. ,
Stephanus, 1100001100, vicebauus.
160. 161. 178.
domicella. 368.
1041511011 i 0 h de Burin, Ludovicus.
jelvicze (abies), robora molia. 383.
Iegdreieuioh Georgius. 117. 126.

Giurko 111 11111001. 117.
Jerebic', lerebich, larebych, lare·
bychy, larebichi, possessio, iudi·
catus, eneratio. 9 3. 6. ll. 17. 95.
1313. 196. 151. 161. 162. 291. 340.

1010110111οὴ Blasius. 24.
10101111 de, Nempchych 9.
lgnechich Paulus 390.

ignis, ogcn. 485 518· 609.

ignobilis. 514

Ilia Georgius. 194.

llia Valachus. 598

11111101 Georgius Paulus. 320 334
llleshazy, lllieschazy de eadem

comes Nicolaus 243.

Franciscus. 964.

Stephanus magister 011110. 77,
lllgho Franciscus 134. ,
Illianich Georgius. 304. 376.

Μ1011101.304.

’ 1111001011Τ1101111390.

illyria. 441. 442.
1101101111, 1110101111, 1110101111, lllo·

10111111101101111, 1110110111, poss.
9. 31. 59. 86. 106. 117. 193. 136.

151. 487. 499. 498. 503. 504. 509.
510. 515. 521. 593. 537.

imaginatio. 604.

(imago (111110111111111111. 614.

immunitates. 100.

imovina nepolrretna plem. opd. Turo-
polja (bona immobilia nob. Campi
Turop.) 477.

imovina skupna plem. obdine Turop.

(bona universa nob. Campi Turop.).
475. 476. 479.

49

 

