300

Originale chartaceum. ln archivo regnor. C.‚ S. et D. Acta congrega·
tionum a. 1766. No. 22.

Anno 1773.

Conscriptio domorum nobilium et colonicaiium Campi Turopoliu.

Extractus conscriptionis universalis domuum no-
bilitarium et colonicalium campestrium, ad iurisdic-
ctionem Campi Turopolia spectantium.

Pagus
domus.
Lukavecz Superior ........ 17.
Lukavecz inferior ........ 14.
Hrasche inclusis colonis spectabilis viduae
Petro Skerieczianae ...... 25.
Mlaira Maior ......... 54.
Pleszo ............ 29.
Rakarje ........... 8.
Kobilich ........... 11.
Goricza Maior ......... 13.
Goricza Minor ......... 22.
Kuche ............ 53.
Rakittovecz .......... 23.
Bussevecz .......... .
Lazy ............ 7.
Mraczlin ........... .
Buna mala .......... .
Kurilovecz .......... 75.
Lomnicza Inier.
Lomnicza Super ......... 11.
Summa universalis omnium campestrium pago· ¹
rum, domuum vero nobilitanum et colonicalium facit 489.
Elaboratus per me loannem Plepelich, nobilium Campi Turopo·
lya comit. terrestrem m. p.
ln dorso: Extractus conscriptionis domuum nobilium Campi
T urop01ya a 1773. elaboratus.

Originale. ln archivo commun. nob. dc Turopoije.

 

