Gozpon Marko Ligutieh ...... den. 40
PauelCzuetkO. . . . . . . . . . » 40
Andras Hagich .......... » 40

Kussanczy.

Iakob Kellouich ......... den. 40
Giurko Puczeuich ......... » 40

Mraczlin, Lazi et Busoucz.

Miko Glagolehich ......... den. 40
lakop Katulich .......... » 40
Mikula Zaloizki ......... » 40
Marko Kudelich ........ » 40
Peter¹ Sugecz .......... » 49
Marko Iakopouich ......... n 40
Mihall Mnukouich ......... o 40
Peter Mnukouich ......... » 40
Iakob Busseuecz ......... » 40
Andras Kundieh ,,,,,,,,, >a 40
Peter Kouachych ......... » 40
Iuan Krisanich .......... » 40
Gergur Iakopouich ,,,,,,,, » 40
Gergur Sabarich ......... >> 40
Matthe Stuban .......... » 40
Mattek Krisanich ,,,,,,,,, » 40
Dora Busseuka .......... » 40
Wk Bobezych .......... v 40
Peter Ksissanich ......... › 40

Laczko Kooz .......... » 40 ’

Giurko Kralich aliter lakopouich . . . » 40
Stephan Mihallia Poturicze zin . . . . » 40
ΝΒ. Iendras Zebak ........ » 40

Κυεὴα

Blas Nouak Ianin zin ....... den. 40
Matthe Varga Chunchich ...... ι 40
Thomas Chunehicl ......... »
Mihall Chunchich ......... »
Manin ztaresi Chunchich Vargin brath . a 40
‹ Gergur Heruachych ........ n 40

 

