‘I ⁴ ff*’ffsfl‘ssz'fae‘ssiffsswe'ssfflffi'ffffissff'¹2 ⁴„ „. -,- 2 „ fl* „- ι- , 2< ...ι ,.- 2 f γ ς, :ss =⁷;“·÷- «ἕ“- “ἳ
,Α ..Α ἒ .-. - fi ,Α ΑἪῙ- Α· -zms-z-ae-„n-22·,-22 ἡ 22 ,-

..ΧΝ-

Pagina
91. Anno 1650. 28. novembris. Posonii. Leopoldns l. Hungariae etc.
rex, nobiles Campi Zagrabiensis seu Turopoliensis tuitioni bani,
111. 11 regno Sclauoniae constitutis, commendat ...... ⁴ . . 146
92. Anno 10150. 4. decembris· 111111Ρο10111111,Α111101111111001111-
tione ex Campo Turopoliensi ad comitum Zagrabiensem . . . . 148
03. Α110 1660. 6. augusti Graecii. Leopoldns Ι. Hungariae etc. rex,
loannem lurinieh et filium eius Nicolaum incoctum nobilium as·
sumit, ipsisque arma seu insignia nobilitatis confert ...... 148
04. Α110 1662. 27. februarii. Zagrabiae. Articulus de administrando
j subsidio annonario etiam in Campo Turopolia observandus . . . 140
00. Α110 1661 tl. maii. Viennae [leopoldus l. Hungariae etc. rex,
loannem Braikovich et lilios eius nobilitate et armis seu insigniis
nobilitatis onomat .....................

116. Α110 1665, 18 martii. Viennae. Leopoldus 1. Hungariae etc. rex',
Petrum Klafnrich, ac per eum loannem, Martinam et Michaelem

Ι similiter lllafurich,⁴ 11 coetum nobilium assumit, ipsisque arma seu,

insignia nobilitatis confert ................
97 Α110 1667.10.iannnarii. Viennae leopoldusl. Hungariae etc.
rex, Gregorium Szever nobilitate exornat, ipsique arma sen in-
signia nobilitatis confert ................ 150
08. Anno 1667. Regestrnm universitatis nobilium Campi Zagrabiensis
Turopolia dicti ........ . .......... . . 151

09. Α110 1668 4. februarii. Viennae.,Le0poldus 1. Hungariae etc. rex,
Mathiam Heruachiclr, ac per enm fratres eius germanos lauren-
tium 11 Martinam, nobitit tate exornat, ipsisque arma seu insignia
nobilitatis confert .....................

100.Α1101670 ll aprilis Viennae. 1100011111111111111111111111,

'communitati Campi Turopolya rebellioni Zriniano·Frangepan cae mi-
nime adhaerenti, protectionem suam pollicitor ........

101. Α110 1677. 14. iulii. ln Zelin. Ban Nikola Erdeodi nalale tnropolj-
skomu inpanu, da kapetan turopolJ'ski s detama krene protiv Tu-
raka u Farkasic' .....................

102. Α110 1680. 5, augusti. Sellini. Nicolaus Erdeody, banus, comiti
terrestri Campi Turopolia praecipit, nt homines eins in 013011011-
pareant . . . . . .’ .....................

103. Α110 1681. 28. februarii. Lincii. Leopoldns l. Hungariae etc. rex,
communitati Turopoliensi praecipit, nt ad diaetam regni 28. aprilis

Sopronii indictam, dnos nuncios mittat ........... 153
101. Α110 1681. 10. iulii. ln curia LepaVez. Baithasar Wragouich, vice·
banus, comiti terrestri Campi Turopoliensis praecipit, ut cum suis
hominibus insurgat, ot 11 pagis infra specificatis compareat . . . 155
105. Α110 1681. 17. iulii. ln Kurilocz. StjepanPogledid, 1101111110-
poljslri, nalaie kapetanu Turopolia, da digne pod uastavu turo·
poljske dete .............. · . . . . ...... 150

106. Α110 1683. 21. 11111111. Sellini. Nicolaus Erdeody, banus, comitem
terr Campi Zagrabiensis ad congregationem regni comparere invitat. 156
107. Α110 1683. 26. ianuarii. ln Obres Nicotaus Erdeody, 111111, co·

 

