692

71151, Thwz, 711551 de Lak, Ioannes.
11151151 55510511 dictum. 351. 388. 389.
391. 413. 417. 560. 563. 571. 572.

Vide: nazteny.

timor dei hominumque. 550. 552. 584.
586. 588. 591.
1551151511. 133. 289.
7155505515 episcopus. Vide: epis·
ssffim

71151111, civitas. 38.

7155151,10055 213. .

tiszti 1111051011 (fiscalis communitatis).
115ΞΞ1Ξ15015511 (geometra communitatis).

1151119 orvos (medicus communitatis).

titulus nobilitatis. 8.
titulus prologialis 580.
71111001 Martinus. 124.
Thomas. 88. .
tolnach (informatio). 211.
1015105110111511111111005511111515 reg.)
Tomich Mathia. 365.
Tompa do Ηο1011051,1101011101.07.
7010101001, dominium. 322.
7110011111, 7011051111, 7011115110, ab·
batia. 6. 11. 233.
tormentum (aeneum). 93. 169. 262.
tormentum (tortura). 597. 603.
Torquatus loannes, 515115. 623·

7015101, p.oss 142.
1011511, muke. 549. 551 -553, 558.
560.- 562. 567569. 570. 572 -574,

577- 5-83. 585 587. 589. -.591 5939

ἓῗῗ 339. 601. -603, 605. 507. -609,

15110510111111011 1 7111150101 110111101-
5ὅὶ (proiectum legis de Campo
Turop..) 451.

torvenyhatosag 51151015 tekintetben
(iurisdictio 1501115151115115). 453.

ttirvc‘nyhatosziga 1115111101 (iurisdictio
districtus). 452.

tbrvenyhatosag lrozigazgatcls 10105101-
5051151151110110 in administratione).

tovur (onus). 495.

trabes. 348. 389.

7111051115, 7111051555, arx. 78. 77.
82. 83. 93. 100.

111555105115515 confinium. 607.

transportus publicus. 465.

Transdanubianus districtus. 420.

Transilvanensis episcopus. Vide: epis·
copus.

Transsavanus districtus. 314. 328. 465.

711555111510 partes, 432. 433.

Index. ζ .

7115511515015115 districtus. 420.

71111 Μ11111, locus. 614.

7111115101 11005115 86.

71050515, comitatus. 243. ·.

Trenchiniensis comes. Vide: comes
Trenchiniensis.

’ 71011051, fluv. 209.

7101151111 01111110. 116.
11155511 divinum. 581. ’
11155511 supremum. 462.
tricesimator Berdovcensis. 233.
7111505101 Iacobus. 84.

1111105151505101.1104512811. 612.

7511550115, 7515550115, 7155501155,
71555051155, 7111505115, 7111051-
betas, 7510155515, T'rombetass
Barbara vidua Michaelis. 335. 388.
Bartholomaeus. 159.

Dorothea vidua Gregorii Mudich.
486. 491. 495. 498 ’
Franciscus. 308.
Georgius 122. 159. 808. 327. 335.
Gregorius. 688386 115. 492.

mmmmmmm'

428. 429. 431. 483435.
loannes ev. 327. 334. 391.
Mathias. 115 122. 280. 308.
Μ105101159. 308 327. 335.
Nicolaus. 159.

Paulus 159. 606. 614.
Stephanus. 407.

, 7151510501,7111010505715151-,

01101105, Barbara. 145.

Cathariira. 145.

1115015055300327336.

Georgius. 145.

loannes. 145.

loannes ev. 327.

Iosephus. 382.

Margaretha. 145.

Mathias. 410.

Μ105101 115.

Petrus. 145. .
Trupchevrch-Szever loanu. er.

330.

11151 (grando). 609. 612.Ν 614.

101110 nobilium Campi Zagrabiensis. 7.

tumultus bellici. 84.

tumultus occasione electionis officia·
liurn. 150.

Tunkovich. 440.

75115051011,100115, 183.

(turbator pacis communis) razvalitcl
obcinslrog mira. 297.

turbator, aburkavec. 147. 296. 623.

71115511,100115. 176.

(turbo) iiher. 013.

151501051110. 023.

 

