,, ‘ludes

(subiectio comiti 151153111155111515531
355511. 256.

submersio in aqua 521.

subscriptio authentica. 577.

subsidium. 9. 101. 234. 425.

subsidium annonarium. 149.

substitutus comitis terr. Campi Zagr,
Turop. 205. 206. 292. 294.--296.·
377. 371. 391. 392. 418. 429. 431.
434. 449. 547. 549. 550.-553. 557.
500. 562. 564. 568. 1175511111.
5711. 584. 592. .

’ substitutus iurati Campi Turop. 558,

substitutus vicecomitis comitatus Za·
grab. 432. 433.

3115113115 arboris. 485.

succisio arborum. 73.

sud turop. (iudicium Campi 111155).

351155 51355111 (iudex regni). 171.

sudec (selski) piem sudije (iudex iu·
dicatus). 254. 255. 292. 479.

35115115 (1511155153) turop. 254. 255.
257. 296. 475· 479.

3111155 5151151151 (iudex iustus). 610.
svedok, testis. 548.
51515 Nedjela, poss. 566.
suffocatio. 5511. 569. 583.
suffragium iudicum. 622.
Sugecz, Swgecz Antonius. 22. 487.
Biasius. 22.
Georgius. 22.
Ioannes 125.
1151553. 22.
Petrus. 118. 509. 523.
Swgecz, Swghecz de Mracziyn‚ An·
· thonius. 17. -
Biasius. 3.
511 g 5 etych Gregorius 436.
3155 15311515 (virga avelianae). 548.
· 313511 (galea). 244.
sviglin‚ szvigiin, asser molis 377. 381.
383. 388 401.

svinja, 31151555515113. 609. 610.

sukno (pannus) karasye. 509. t

sulphur. 510. .

Sumanych Agatha. 507.

summalistae. 212. 221.

Sunecz Ioannes bapt. 313. 326.
Ioannes. 291.

51115511 511151 Wydanych de Nagy
Mlaka, Thoma cum filia Ursula
Istwanych. 16.

Su p 551 5 5, Supanych Antonius 414.
Martinus. 72. 84.

Stephanus. 89. 117. 127
Thomas. 70. 89.

Su p 55 1 5 5 511151 Kuschich Stepha-
nus, Thomas. 84.

3111155 1515155111 (iudex de Lukavec). Ι

- S. 589

5115555511 115 ¹Kys 05153, Mi-
3115151111115115553 355 3551553151. 537.

538.

Superior Dragonosecz, poss. 338.

Superior Kuchc, pagus 332.

Superior Lomnicza‚ Lompnicza, poss.
19. 20. 25. 61. 402. 403.

Super. Lukavccz, Lukaucz, Lukauch,
151151155555331317. 1920. 60. 71.
89. 279 299. 404. 418. 427. 492.
503. 507. 509· 537.

Superior Volauiya, poss 72.

55551155 Michaei. 382.

swppanus.13. ·
Vide: comes terr.

suppellectilis. 62. 74. 83. 146.

supplicium 1551113243.

suppositorium curruum. 3811384403.

511 rm 5 5 o v i c h Ioannes evang. 326.

553555 35151 Dianko. 136.
Suskowych Luca. 134.
St} ἒ 211 ich aliter Patalenka Agatha.

1 Su s sa Μ1511551, Margaretha Millos -
ἰ Κ13151511, uxor cius. 586. 589. 590.

593. 597.
Petrus. 372.
Stephanus 368.
Sutey Michael. 395.
55 11 15 wi c h, Swtilouich 141153, Μ51-
cus. 97.

suianj (captivus). 295.

3155115511 ds hatrironatok (statuta et
praescriptiones). 454. ’

5155515555313 comes Vide: comes
Szaboichensis.

Szabo 1 1 511 1115515113. 326. 335.
szakaius (species scloporum). 244.
51515 Ladislaus. 593. 601.
Szallarich Georgius 397.

Szambolich Nicotaus, iilia eius
Dorothea. 398.

3115115115 (administratio rationum). .

459. ’

51551155 - Β511155 Georgius. 416.
S 1 5 5 3 5 ny i Franciscus. 342.
515551415. .
5151151511 Georgius. 406, ¹
Mathias 308. 326. 336
Vide: Zedmak·
5151555555
1115171155, 5151
Szenko 1555553. 434. 437.
Szenkouachky, Szenkouacky, Zen-
kouchky, Zenkouachki aliter Vaiicza, ·
Uallicza, Wallicza, Franciscus 298.

loannes. 126. 135. 136. 537. 542.
44

Georgius, episcop.
iep. Coloce'nsis. 141.

 

