11111111.-, f}-

Mathias 324. 329.
illichael. 371.
Paulus. 324.
Ρο11115. 336.

P a u k o u i c. 11, Paulrowych Thomas.
70 8489126.

· districtu 1101110110285.
· Georgius. 286.
1110111101127, 324. 339.
relicta. 130
Paulechichaliter Kuss Michael‚
Thomas. 312.

Pau l ek loannes. 129.
Magda. 610.

Pavlekovich loannes bapt. 410.

Pauline. 612.

Paulini, patres. 292.

Ρ aw l y n 0 w y c 11 Stephanus, civis
Zagrab. 15.

Paulovichka Magda, Jana 610.
Paulus, miles. 220.

Paw ochych de Lazy‚ Andreas. 3.
paupertas, pauperies. 623. 626.

pax optata. 154. ··

Pazman Petrus, archiep. Strigon.
PazotychMichael.7l. '

Pechek aliter Kerznar Martinus,

loannes. 123.
pecunia, penezi. 31. 35. 174. 218. 508.

517.

000115, marie, matha. 97. 545. 551.
553. 564. 572. 573. 585, 587. 588.
592. 609. 612.

pedat 0001115111(51011111111 communitatis
1111001297. ’ “

pedat veruvanega mesta (sigillum loci
credibilis). 297.

pedat vralji‚ sigillum diaboli. 609. 611.
peditatus Campi Turop. 169. 177.

pedites pesci. 29. 30. 132. 163170.
174. 211. 217. 221. 240. 265. 568.

peharec (urceolus). 612.
Paharn ik Barbara. 328.
loannes. 324.

10]50110110110010054010111115421.

0001151001( (perceptor). 459.

00001 iz kojega se tuda pravi (cinis

pro praeparando grandine). 612.

Ρ 0 p e l i c 11, Pepelych Plepelich, Ple·

pelych. 47. 258. 384. 381. 499. 529.
Anna. 385.

“ Barbara. 600. 601. 614.

8115111570.

Caspar, Gaspar. 83. 86. 90. 494.
495, 499. 502. 503. 506. 509. 514.
515.

Franciscus. 244.

Georgius. 122. 133. 277. 528. 523.

- 171

1 101115εῇ115100100. 307. 325. .

382. 385. 433.

., loannes bapt. 417.

loannes evang, lanko. 325. 610614.
lacobus. 117.

l Iosephus. 385.
Paulechich loannes, iudex 1101

1111111011. 610.

10111515115277. 569 583.

Marcus. 69. 83. 86. 122. 491. 500.
Martinus 123.

’ lllathias 277. 307.

hllchael. 117. 277. 385. 614
’ Nicotaus. 73. 83. 86. 385. 491. 494.

499. 502. 503. 509. 510, 512. 515.

Paulus. 325. ·

Petrus. 307. 325.

Simon. 69. 84. 86. 117. 491.

Stephanus 122. 592. eea-537. 529.
535. 537. 538. 543.

Pepclych de Flere, Catherina lil.
Michaelis. 37. ’
Dorothea iil. Michaelis 37.

Elena lil. Georgii. 37.
Emericus. 3. 37. 38.

Gaspar lil. Martini 37. 38.
Georgius. 37. 38.

loannes fil. Emerici. 8. 37. 38.
Magdalena fil. Georgii. 37. 33.
Martinusl'i. 31. 37. 38.
Mathaeus 3.

Michael. 37. 38.

Nicolaus. 64. 65.

Pepelich. Vide: Plepeiich.
perceptor (cassae, clohodkov) pencz·
11111011, Campi Turop. 263. 294. 333·
422. 425. 426. 428. 431. 435. aab.
438. 439. 441 459. 504. 622.
perfectio castelli Lukavecz. 291.
perfidia. 505.

(periurus) prevarnik prisege. 295.
persona infamis. 595,

persona miserabilis. 531.

penuria panis 20.

Perachych alias Kwssych 11οΚ00110,

Ι 1115011115. 3.

Pernarycza 1011011811.
pernicies. 99,
persona extranea. 31.

Ρ 0 r wa 11 Georgius. 426,
Petrus. 134.

Peruonosecn Pervonosecz, Per-
vono'ssecz Georgius 541-543
loannes, iudex. 231.

Mathias 325. 340.
Nicolaus. 312.

Petrus. 131.

Thomas, 312. 325. 340.

Perwonosecz de Perironoscz,

Marcus. 3.
1010000010,Ρυ111011051110,1’0111011051111

 

 

