69

Gregorius Humziiy . .. den. 40 ....... 1 den. 40
Nicotaus Musenych. . » 50 ....... »50sotvit2
Matthias Kudlycii . . flor. 1 ....... flor.l
Paulus Krupych.. . . den. 50 ..... ’. . den. 50 solvit
Petrus gener Lackouych » 35 ....... s 40 ι

Nicolaus Mudych. . . flor. 1 ....... fl. l solvitfl.l
loannes Ruz . . . . den. 80 ....... den.80solvit
Petrus Krupyeh . . . » 40 ........ 4 »³
Matthias Krupych . . » 35

ln Plezo

Marcus Pepelych. . . den. 40
Georgius Terbych . . › 35 ....... »
Andreas Hagych. . . ι

{Houenyak onuenyakt

Gasparus Derk . . . den. 35 ....... dem-'35 solvit
Nicotaus Stringouach . i 25 ........ 25 s

“ Kobylychy. Kobylychy.

Petrus Bacha aliter Dian-

kouych ..... den. 50 Petrus Diankouych den. 50 solvit
Stephanus Iurynyeh. . » 40 ἢ ........ 40 »
Martinus Hurych. . . s 25 ....... i 25 i

loannes Skornyak . . » 25

Rakarye. Rakarye.

Simon Pepelych. . . den. 35 ....... den 35solvit
Relicta loannis Ho-
Relicta Ioannis Klarych » 35 ruat . . . . s 35 solvit

ln Nagy Goryeza. Nagy Goricha.

Gasparus Chusych . . den. 35 ....... den. 40
Stephanus Marych . . ι 40 . , . . . . » 40
Plebani ibidem toto l den. 75

Kys Khorycha⁶. Kys Gorycha.

Matthias Ogrinowyeh . den. 35 ....... den.35solvit
PetrusHOruath . . . r 25 . . . . . .·»25

 

