,aaa -

ἐξ. 505. 507. 523. 525. 528. 529.

lustra, lustratio militiae. 209. 222. 253.

1551551105 instrumentorum. 538. l
lutum. 101. 143· Ι

Μ.

L. 15. 669 -

Maior Mlaka, poss. 8. 299. 523.
Vide: Nagy Mlaka. .

Majtan -Gyurachich Georgius. 348.

lllaythi ny Ladislaus, episc. Sirmien.

majorica. 565.

. Μ515 Gorica. 476.
’ Vide: Kys Mlaka.

Malchevich Georgius. 306. 323. 331.

51.... 11ἱο0155590.

macellum. 414.

machinatio. 429.

mactatio porci. 496.

Mazedurych Balthasar 85. 90.

magarica (asina). 557.

magazinum aerarialc. 420.

55ξο105 Iosephus. 554. 566. 575.

Magechich Georgius. 323. 341.
Ρ55155. 312. 323. 341.

magia. 578. 580

Magichieh Petrus. 132.

Magyer Mathias. 323.

hlagyer (Mungye'r) loannes, Barbara
Mehanovieh aliter Majdak‚ uxor eius,

· 556562. 563. 566. 569.

magister curiae reg. 110.

magister iustitiae. 599. 609.

magister scholae. 515

magister vigiliarum. 265. 289. 427. 429.

55ἕ21ἓ155155155 Campi Turop. 437. 464.

33133 {illailla tlt· 31·
614. 622. 625. 626.

5555315115ἓῖ5 comitatus Zagrab. 444.

. magnates. 103. 158. 181. 211. 225.

magus, copemjak. 549. 552. 558. 562.
570. 574. 589. 400. 593. 600. 601.

Maholany loannes. 154.

Mahovich lurk0. 282.

maiales. 345-417. 439.

51510555 Stephanus. 383.

Majdal( Michael, Margarctha Kos-
1505105- 8551555, vidua eius. 570.
572. 574. 575

Maidak aliter Mehanovich Barbara,

uxor loannes Magyer. 556. 562 563.

Maidessik Marko. 119.

, maior 299.

Maior Gorycza‚ Goricza‚ poss. 17. 18.
87. 101. 114. 117. 123. 137. 142.
144. 404. 497, suu-504. 506. 507.
tou-ma 515. 516. 520. 521. 523.
525. 527. 530. 533. 534. 537. 542.

llige. Nagy Gorycza.

344.

ἶ malefactor. 243. aaa. aar. 624.

malefactor publicus. 624.

J 51515510551511551051 hlallenych de
’ Koriloucz, baro, comcs. comitissa.

91. 306 350. 251. 365. 367. 368.
369. 372. 373. 389. 394. 395. 414,
416, 423. 498. 504.
Alexander. 328.
Georgius. 125 tua-528. 531. 534.
Nicolaus. 67. 70. 84. 88. 108 109.
495. 500. 508. 509. 517. ’
Stanislaus 125
Malonyay de Vicsap, baro, 1055505

ἓξὲξ. AloysiuS, cancellarius regis.

Μ510551551055555. 97.
5151053(ἒο5551105505 Georgius. 23,
Franciscus. 323. 339.
losephus. 323.
lllathaeus. 91.
Michael. 312.
Nicolaus 323. 339.
Malowecz de Wokomcrych Geor-
gius. 3.

Malowych Mathaeus. 88.
Malouich aliter Hamecz Mathia. 126.
mancipatus, 549. 552. 558. 562. 570,
aliisall'gllliae. 102.

(manicae) lolezje za 5111515244. 205.

l (manus rapta per sagam) ruha uzeta.

5151551550 Marcus. 70.

55Ξ5705ἒοἒ315555155555555515 7. 8. 46.

Μ 5 rc z a l fh 6 5, Amadc perpetuus
comes in. 028.

Marechich Georgius. 339.

Μ 5 r e n Andreas, Agatha relicta eius¹
510.

515955555, Marenecz, Marenczy, poss. 2.

5151511155 Nicolaus. 492.

Mare tich Mathias. 312. 323. 338. 369.

mareschallus, marsal u polju 250. 254.

aliialii auter aorici Georgius,
Matthias. 313.

marlia, marso, pecus. 547. 609. 612.

 

