„xv-

ungine
miti terrestri Campi Turopoiia committit. ut Turopoiienses in Cae·

rouwerh et Lukinicha Werh se sistant ......... . 11)8
108. Anno 1683, 9. martii. Viennae. Leopoldus 1. Hungariae etc. rex,
Nicolaum Trumbetas, ac per ipsum Georgium et ioannem iiiios,
ioannem et Michaeiem iratres carnales et uterinos eiusdem Nicolai;
Paulum filium dicti Michaelis; Michaeiem ac aiterum Michaeiem
filium Bartholomaei, et MichacIem fratruelem porro iratres Geor·
gium, Petrum 1121111111), necnon Mathiam Krilchich‚ Matthiam ct
Michaeiem iiiios, ac Michaeiem fratrem eiusdem Mathiae Krilchich,

’ ac deniqne Mathiam filium nunc nominati Matthiae, nobilitate exornat 1.·11
109. Anno 1683. 9. maii. In biariassocz Baithasar Wragouich, vicebanus‚
comitem terrestrem Campi Zagrabiensis, 111 sedem iudiciarium co·

mitatuum Zagrabiensis et Crisiensis‚ ex officio sibi incumbente, invitat 159
110. Anno 1683. 28111111181111111. Banus Nicotaus Erdeody comiti ter-
restri Campi Turopoiia intimat ut homines suos in campum exire

paratos teneat . ... · .... .. 161
111. Anno 16811111118111111.1111111111111111111111111,1111111111-
restri Campi Turopoiiacommitt 11, ct terminum insurrectionis lare-

bichiensium proroget .................. . 161

Ι 112..Α111)ο 1683. 7. iulii. Zagrabiae. Martinus Borkouich‚ episcopus Za-
grabiensis‚ comiti terrestri Campi Turopoiia committit, ut ad pri-
mam invitationem cum sibi commissis in Campo Varasdiensi com-
pareat. . . . · ......................

113. Anno 1683 211111111111811111 Kelemen Ban Nikoia Erdeody na-
, laic iupanu turopoijskomu 111 sa svojim cetama dodje u Sv. Ke-
iemen ............ · ............

114. Anno 1683. 17. septembris. Chaictorniae. Nicotaus Errleody, banus
comiti terrestri ac universitati nobilium Campi Turopoiia mandat,
ut contra Turcas cum ceteris regnicolis insurgant, et ad pontem

· Legradiensem se sistant ................ . 164

1151 'Anno 1683. 2. octobris. Selini. Nicotaus Erdeody‚ banus comiti Ι
terrestri Campi Turopoiia commi 1111, ut cum suis hominibus apud
Rasziniam compareat ................... 161)

1161111110 1684. 1). iuiii. Sellini. Ban Nikoia Erdeody poziva turopoij--
skoga iupana, da poialje Turopoijce vanike, da dig ‹rnu piac'u . 165
’ 117. Anno 1684. 9. iulii. 8111111811)Ν111οΙ18111101111111111111111111 turo-
poijskomu‚ da 11111 sprcmne svoJ'e 11111110116111111111ι utaboru
izmijeniti ι - 166,
1181111110 1684. 14. iulii. Seilini. Ban Nikola Erdeody 1111111ι iupanu
turopoljskomu‚ da bude spreman sa svojim lJ'udima (1111111111 se na
oruije ........... 167
119. Α11111) 1684.21.111111.31111111.11111Ν111011Ε11110111111111111111111]
turopoljskomu, da na prvu zapoviJ'ed' rma us tati na ο111111.167

120. Anno 1684. 24. iulii. Selini. Nicotaus Erdcody, banus comiti ter-
restri Campi Turopoiia committit, nt cum nobilibus eiusdem Campi

ad insurrectionem contra Turcas excat
121. Anno 1684. 27. iulii. Seliini. Ban Nikola Erdeody naiaie iunanu

 

 

