'tu

Volffangus Horuath. . deo. 20 ....... den. 25 solvit
Michael Pondurek . . › 20

Kuehe. , ¹ Δ Κυςὴε.ι·

Iacobus Kusych . . . den. 35 ...... ’ . deu40solvit
Stephanus Luchych. . › 25 ....... i 50 i
Anthonius Chunehyeh . ι

Matthias Chuuchych . i

Korylouch. Korylouchy.

Nicotaus Maienych‚ iuratus. Nicolaus Malenych', iuratus
Gregorius Pogledych . den. 40 ....... x den.40sol·vit
Biasius Pogiedyeh . . » 35 ....... ι» 35 »⁸
Micaei Zuonkouych . i 35 Blasius Pepelyeh. i 35 »
Matthias Fratryeh . . i 35 . . . . . . » 35 i
Micael gener Gregorii

· Horuath ..... i 25 Micael Horuath . ¹» 25 i Ι
Micaei Vitkouich. . . i 25 ..... ¹. . r 35 «
Nicolaus Taysych . . » 35 ........ 40 »
Andreas Pogledych. . ι “

Matthias Berkouych. . i

Also Lomnyczas' Also Lomnicha. ³ ἵ

ioannes Ztephanych. . den. 25 . . . . . den. 25
Marcus Ztephanych. . flor. l ...... 1 . ii. . solvit
Nicotaus Ztephanych . » l ....... fl. i »
Stephanus Arbanaz. . » l ....... fl¹¹h‘
Chaterina Arbanaz. . den. 25 ....... den.25 »
Marcus Marchinko . 3 i 25 Marehinito . . . i 35 ⁸ ¹
Georgius Arbanaz . . » 35 . , . .· . . , i 40 solvit
Georgius Kokotouych . » 35 ’ · ’
Thomas Supanych . . » 80 ........ 8 i
Martinus Arhanaz . . 2> 35 , .’

Petrus Poidrugak . . s.

Blasius Robothkouych . i 35

Matthias Chelyeh . . r 50

Thomas Paukouych. . ν 35 i
Matthias Nessyeh . . » 80 . . . . . . fl. l >
Georgius Leuachich. . i 25 ....... den.35 »
Nicotaus Ianychych. . i 35 ,,,,,,, ¹ 2 35 .

 

