. Michael 368. t

Stanisiaus. 124. ,

(pulchritudo diabolica) lepota vratja. 1
pullus. 512. 524.

551515 sulphuratus, prah. 244. 510.

’ 955105105, Ρ55105505, 1155505505

Martinus. 122. 532.

Stephanus 117. 506 519.’ ¹
5551533114 381. ⁴
purgatio de innocentia· 505.
Puskach Wolsgangus 19.
'Puskarich Baithasar. 599. ·
Pusko aliter Brebrich Stephanus. 313.
puska (50105551. 182, 244.
puteus. 351. 354. 385 386. 388. 389.

392. 393. 395 400. 402. 404. ·410.
253155053535, poss. 17.

Pw326thyh 5035. 15 1035315353, poss.

Q.
quarta, quartha, quart, quartale. 149.
’ 497. 512. 515. 521. 539, 1

quarteria. 178. 194. 213. 419. 468.
quarteria hybernaiia. 200.

, quarteria violenter locata. 146 147.

quart'erizatio militurn germanicorum. ¹
(qiialtiioi2iiimpora) kvatri. 557.

quercus (robor). 18. 118. 393.

.· Vide: arbor.

querimoniae iudicum. 439.

, quietantia. 294.

·Quinqueecclesiensis episcopus Vide:
episcopus. ·
Quinta aliter hndrieuich Georgius
Barbara Chumber aliter czverko,

'mmfflmw
Quinta ahter Sordich Michaei. 375.
Quinta -Zadnikar Franciscus. 309. ’

R'.

Rabbata comcs. vicegenernlis 031010-
stadiensis. 179.

rabiditas. 164.

ratuni (rationes). 256.

113035050, 5055.,157. 185. 180,

Radenchych (dc Nagy Goryczat
Marcus. 39. 40. 73. 88.

> 113005105, Radenych Georgius. 307.

. 313. 325. 337. 404.

1035505. 313.

Ioa'nnes bapt. 325. 337.

1035505 05. 325. 337.

Margarctha uxor Nicoiai 5100505
expost Pauli Krupych. 508. 509.

51315135. 325. 337.

51105301. 307.

ι Nicotaus. 291.

Thomas 24. 488.

53005035505 00 0335050503, Mar*
tinus, ⁹.

Radctius 5105531555, episc. Agrion·
515, locumtenens regis. 33. 40.

1130105ονἰο5 aliter Koprivnyak
1035505, 51105301 hl. 0155. 137,

Radinchith de Roma, Marcus. 618.
5301505105 00 1153110503, Marga-
rctha, uxor Michaelis Ztepanych. 501.

radix acquisitoris, 57.

11300053] Lucas, 372.

11305553, poss. 61.

Radoufiitius Petrus, episc. 1730105-
515. 7 . ,

1131135 Iosephus. 575.

1135505105, 1135505505 Georgius.
plebanus S. Martini de Sub 05105,
Stephanus gener eius. 513. ¹
10355. ev. 3962

Raizner loannes. 445.

11353350, 11353353, 11353350, 11353310.
poss. 2. 3 31. 69. 86.106.117.122
136. 151. 217. 299. 300. 319. 320.
324. 327. 330. 382 418. 476 487.
492. 498. 503 504. 507. 509. 515.
521. 523. 537.

1135105355, poss. 158.

1135110500, 113515150503, 113551505003,Ι

1135510503, 35110503113511105003,
1135505003, 1135510503, poss. 2. 3.
21. 87. 110. 1242110300. 315. 321.
322. 326. 327. 332. 319. 418. 427.
476. 498. 503. 509. ,523.

113551505003 15565503, poss 486.
487.

1135505003 00, Verhovacz. 433.

113505 Β55, 10055. 199.

1135105 Stephanus. 325.

rapina· 623.

113531513 1113531531, poss, arx. 155. ·
165. 173.

(rationes) 330551. 256.

rationes publicae. 251.

115Ξ55ἐ Ratthk 00, 1131155 losa. 33.
0 ,3 .

’ 1131505 Werh‚ Rattkow Wcrh Rath-

50510035, Rathowecz‚ Rathowech
aliterPetrauzky (Verh), poss, pagus
2, 3. 6 17. 45. 130136 151. 233.
1135550503 de. Skarycza. 49.
113505 1035505. 161.
[33531150 (bivium). 609.
razvalitel opc'inskoga mira [turbator
pacis 0055555151. 397.
Rebathouich Blasius 84.
rebellio Zriniano-Fiangepanica. 618.
rebellis salvatoris, 55). 553 559. 561.

563 571. 573. 584. 586. 588, 591.

 

