-’. XXV ..

Pagina

964. Anno 1844. Projectum articuli diaetae regni Hungariae de districtu
Turopoliensi ........ · ............... 462

265. Anno 1844. Revisio projecti legis de Campo Turopoliensi, per ab·
legatos regni Croatiae facta .................. 464

266. Anno 1895. 1. maii. In Lainz. Zakon ο uredjenju plemenite obdine
'Turopolja .......................... 475

Anno 1571.-1650. Acta congregationum universitatis nobilium Campi
Zagrabiensis seu Turopoliensis ....... , ....... 481.-543.

' Anno 1733—1734. Prosessus contra·sagas coram sede iudiciaria Campi
Turopolia moti ..................... 545.-614

Ψ

 

