.-.·.-·-=-··--··

Lekthorych alias Klynovych de
'Also Lompnycaa, Michael. 3.
1011101105, Lekthorych, 1001011011
60001487.
Georgius, Giurlro. 116. 280.
1010. 116.
loannes. 305.“
Μ1011001. 305. 323. 334.
1110010113. 323. 334. 380.
Stephanus. 380. 486. 487.
1011 torych de Gozthylnycza, Ste-
phanus. 3.
Len 0 1 d i ch Mathias, Michael. 131.
Lenardych de larebych, Geor-

gius. 3.

Len d ari ch Georgius. 312.
Mathias. 323. .

1110010113. 312. 323.

L e n t u l ay Emericus‚ vicecomes co
mitatus Zagrab. 444. 448.
Antonius. 434 437..

Leonardus, miles. 220.

Lepa Vez, curia. 155.

lepota vralja (pulchritudo diabolica).

lesa (plexus). 505.

103110 001003, generalis. 176.

Leteniej Paulus. 97.

101100 (messis). 612.

Lethovanich, Letovanich, Litowanych,
Lytowanych, Letthowanich, praesi-
dium, poss. 108. 195. 316. 490. 504.

Leuachianeuachyanewachych
Georgius. 27. 70. 84. 89. 509. 510.

Lewcha, generatio. 56. 57. 59.

101011010011, (archivarius). 459.

lex. 464. Vide: zakon.

lex criminalis. 608.

1011 diuina et humana. 551. 553. 560.
561. 564. 599.

lex regni. 81. 82. 420. 466. 594.

11501103. 7. 45.

liber, 176.

11501 privilegiorum 01 formularum iu-
ramentorum Campi Turop. 436.

11501 regius. 447.

11501103 conditionaria. 47.

11501103 perpetua. 30.

libertates et praerogativae. 74.

libertinus. 121. 124. 126. 263. 394.
396. 997, 418. 527.

libra. 503, 510.

110 1111 ο 11105 Christophorus 539.

ljesak (avellana). 548.

ligna focalia. 391. 396. 485.

ligna fructifera. 18.

ligna non fructifera. 17.

lignatio, drvarenje 295. 530.

lignum, loza, drevo 73. 101. 218. 295.
440. 495. 509. 520. 525. 533. 613.

inan. -. 1..

001 ’

(lignum 001013)1111100 drevo. 609.
Ligutich. 272. -288.
Georgius, luraj. 287, 289. “

- 11101003. 118. 126. 537.

Paulus. 207. 214. 219. 244.
limes. 420.
limitatio 533.
Lincium, civ. 106. 153. 154.

ling? generationis et genealogiae. 56.

linea gradus. 57.

lingua canina. 582.

(linteamen antiq.) staro rubje. 609. κ

Liobych Georgius. 523. ,

Lipnica, Lipnicza. 476. 557.

Lyppa, poss. 15.

Liptouiae dux. 7.

Liptoviensis comes. Vide: comes Lip-
toviensis.

Lipto'viensis comitatus. 243.

11310 nobilium Campi Turop. contra
Borussum missorum. 299.

litanije. 557.

1110100 adoptionales, obligatoriae. 486.

literae 01010103, 00511110103. 134. 137.
144. 617. 618. .

literae comitis terr. pro authenticis
declarantur. 248.

literae differendae. 211. 212. ·

litisconsors. 34.

(11101010) Κ11310010011. 444.

(litura) maz. 504. ·

110 0 y e u i 011 Ρο11113, Ρ11300 Schi-
taroczy, vidua eius. 534.

L y z Gregorius. 23.

Liz aliter Prauicza loannes. 130.

1050110 loannes. 134.

locumtenens bani, olfrcii barralis. 158.
207. 290. 292. 342. 427. 428430.

locumtenens generalis campi mare*
schalli, namesnik generala u polju
marsala. 250. 354. 420. 451.

locumtenens inferior. 422.

locumtenens palatini. 52. 80. 95.

locumtenens rogis, personalis prae·
sentiae regis. 14. 33. 41.-55. 48. 52.
55. 57. 59. 82-84 92. 94. 138. 264.

locumtenens superior 422. 430. 433.

100113 0001010013 01 privilegiatus. 540,

100113 credibilis 32.

locus finitimus. 29

locus pro curia nob. 26.

100113 publicus. 141.

101101001γο11105.

1 0 k a ry c h Magdalena. 10.

101101 (serra pensilis). 244.

10010101, 1011101010, Lompnicza, poss.
61. 220. 266. 280289. 299. 377. 379.
497. 503. 509. 523. 537. 609. 611. ·

Lompnycza, lluv. 25. 61.

 

