554

loannes bapt. 305. 321. 336.
Κ111115115 de Kysmiaka‚ Bla-

sius. 2.

Ioannes. 6. 11.

Nicolaus. 2.
Krayiiy Franciscus 220.
krajina (confinium) 152166. 185133.
krajina 5111111101111111115111111255.
Kraly Georgius 403.
Κ111115,Κ1111111,Κ111111.333 603.

Gregoriris. 23.

Mathaeus. 511.

Mathias. 23. 496. 504.

Michael. 23. ,

Stephanus. 23.
Kragich aliter iakopouich Giurko.

Kralichkovich, Kraiikovich 613
Krall Andreas, 125.
Kramar* -UHarvydychStephanus 23.
Kramarich de Schytario‚ Ambro-
sius aliter Stanislaus 106. 122, 532.
Georgius. 106. 428. 431.
loannes. 106. 536.
loannes bapt. 355.
Mathias. 106. 537.
Ν11οΙ1111. 106.
Ρ111111.106.
Stephanus. 106. 305. 321. 335.
Ztanek.115.
KranyeczCaspar. 512. ’
Thomas. 116. 127.

Κ 1 1 p e 1 1 Laurentius, Barbara Musek‚

uxor eius. 551. 552. 554. 555. 556.
Krapina‚ oppidum. 149.

Krapina, fluv. 143.

Κ1111111151111, fluv. 149. '

krava (vacca) 548. 555. 610, 612. 613.
Krauarschan Georgius. 130.
Krawarzka. poss, districtus. 26. 36.
Krezak Blasius. 127.

11111 (clamor). 514.
Krilchich‚KrilichichFranciscus.305.

Georgius. 153. 321. 335. 381.

1011111305.

Mathias. 153.

Michael. 159. 321. 335.

Nicolaus. 436.

Paulus. 153. 435.

Petrus. 153.

Stephanus. 305. 321. 387. 338. 404.
Κ11111 Gregorius· 514.
Krisanich, Krysanych, Krissanich

Andreas. 360.

Antonius. 22.

Anna uxor Ioannis. 338.

Barbara vidua ioannes bap. 364.

Georgius. 305. 322. 363.

Iosephus. 273.

Ioannes. 22. 125. 505.

Index. - K.

ioannes bap. 305, 322. 364.
ioannes ev. 336, 338. 400.
Μ115111, Matek. 118. 125. 273. 322.
Marcus. 364.
Michael. 322. 336. 364.
Paulus. 273.
Petrus. 118. 125. 505 506. 503. 523.
Simon. 305. 322. 304.
Stephanus. 22. 305. 363.
Thomas. 363.
Κ11111115 de Mraeziyn, Andreas.
Gregorius. 3.
Marcus. 8.
Petrus. 433.
Kriseuczi (Crisium)‚ praesid. 204.
kriieputie (bivium). 611.
krma (1.11111111) 610.
Κ101111111- illirische Froiwillige. 441.

442

krov (tectum). 245. 331.

krst 01111111 (5111111111 diabolicum) 610.

krv 1111111111,Κ1111111111(111ς1111111-
1110111, Ch: isti). 610. 612

Kruhai Giurko. 115

Kruchai aliter Kudlich Gergur.115.
Petrus 122,

Krumpak Andreas. 351.

Krupich‚ Krupych‚ Krupich‚ Krw·
pych (de Nagh 5111111), Dorothea
relicta Michaelis. 14.

Eiena deos ychna‚ uxor Stephani.

Georgius. 122.
Gregorius. 14.
Ioannes. 122.
Margaretha 14.
Margaretha Laczkovich uxor Simo·
nis. 12. 13.
Margaretha Radenych uxor Pauli.
Martinus. 14.
Μ115111.3.35. 63. 83.
51115111186 121.
Michaei 3 14.
Ν11011111.68. 83. 85. 115. 122.
Paulus. 3. 35. 63. 83. 86. 105115.
430. 432 508. 503.
Petrus. 63. 83. 85. 115.
Simon. 12. 13. 483.
Stephanus. 3. 14 35. 36. 62, 63.
Krusak lacobus. 521.
Krusel ioannes. 435.
kvas (fermentum). 548.
11111111 (quatembris). 557.
Kuche Superior et Inferior, poss. 418.
Kuchich Antonias. 402.
Kuchin‚ Kuchyn Matthias 71. 84.
chz n Stephanus. 432.
Kree, uche, chhe, Koche‚ poss,

 

