Index. - C. D. 645

.. -..——.-—-...———- ————--———-.

Czygethych de Fels kaawecz,l nyekovich Georgius. 302. 317. 386.
Laurentius. 3. ' 394.

Czykowych Gregorius Mathias. 22. Nicolaus· 317· 335- 394·
Czymerman Benedictus. 35. Petrus· 435.

Czinderj de Nagyattad, [gnatius Stephanus· 3⁰2¹ 317· 335·

11151021551012212 a... Ε011.’.1.1ὲ1111.. ararad:

emim, 125, nak‚Czuniek, Czunyak Barbara (Mar-

garetha) uxor Pauli Iurinich aliter

Czuetan relicta· 130- Kernyak. 525. 587. aaa-595. 598.
Czuetanouvch Dorothea. 73. Czunyek Georgius¹ 273.

Czuetasin‚'szetassin‚ Czwetasyn Martinus· 115¹ 121,

aliter {iranssowrch Grauius· ⁹⁶· 1201020111(0160000006515501255.

¹⁰¹· 1⁰⁰· , dastnici turop. (officialis Turopoljensis).

Helena consors erus. 101. 254456¹ ⁴48.
(Ἰν0110620000,8200111108210011110. (dire, commun.) Csdcsa helyseg. 452.

488. duvanje (custodia) Petrinje. 107.

Georgius. 73. 88. duvanjepravic (custodia privilegiorum).

Gregorius. 91. 295.

Ioannes. 581.

Lucas, parochus de Marocha. 03. D·

Mathias. 317. 329. 372. .
Ρ20100.118.126, Dabowiych, Dabysowych de Pry-

Czuetko aliter Chumber Barbara, 11111, Andreas· 6· 11-

uxorGeorgiiAndricvichaliterQuinta. DaUOS Michaemua.
1550551554, dapiferorum magister. 98. 110.

Czuctkouecz, pagus. 155. ἕὲᾟῗὶῗ ⁶¹⁸⁶· epis· Qnissqueeccle·

(Σκινὶῒζῠθψζιῦῧιὲθ 1470100301 caspar. Daraich Ioannes. 122.

¹⁰²⁰¹¹⁰⁸· Η· ¹¹· ¹²· uffifflcbrssoeorgms, 86' 90'

Martinus· 3··‘5· Darowych de Nagh Mlaka, Iohan-

Mathacus· 4·· 6· ¹1· ¹2· ries7 Anna Laczkochh, uxor eius. 3.

Michael- 4··6· 11· ¹² datia, podanek. 46.
Paulus. 4.-6. 11. 12. 496,

Stephanus· 4³ 6· ῙῙ· ¹2· DauidPaulus‚ elect. episc. Tininiensis.
711010054-6. 11. 12. 110,

Cauetkouich ‘¹⁰ K01fl⁰1¹⁰25 Paulus· Dautouich, Dauutovich‚ Davutovich‚
⁴³25· Ι Ι 05101012ἔο11 1110012055, Miko. 117. 686.
Czuetkouich Berdo,Cavotkovrch Bardo. 593. 59 . 699. 607. 614.
440844364ῗῖ6. 1444841231. 2514, 444 04444444444444415545. 252.
476. · Ι Deak Caspar. 034.

Czuetkouich Werh, CzuetkouichaVorh, debacffltffst 74· 113-
aliter Woinosocz, poss. 135. 161. (18ῧὸ0003110 Damae· 163·
Cavetkoviezenses. 428430. debacchflms· 8¹·

szetnich Blaeius· ²73' 44444441ιέ5 porcorum, decimales porci.

Elisabetha vidua Iosephi. 362. 45, 47¹ 522·

ᾗᾝέἐὲεὺὲοὲδῗὲ decolatio captitis. 608.

ρ’ ' decoratio. 422.

ἓξὲξ 113ὸέ 62⁸ decretum bani. 258. .

Mathia& 359· decretum generale regni. 49. 552. 553.
558. 560. 061. 670. 072. 573. 074.

444444 4422. 3023551435. defgffioisssssgbg9flbg2

CzwylkOWQ 90⁸⁸- ²· 3· dedko (puer). 614.

(31111ῃᾶ12ΕΖΠΠῙθῙῈνΕΖΠῙἙΥθΚΕΝῙΠθῘ( (defectus concessionatorum) izumrde
ahter Czundekovrch. Vide: Czunde- ovlagtenika. 477Ι

10111011· desectus seminia. 33.
Czundekovich, Czunekovicu Czu— defensio patriae. 29. 419.

7. 936. 242. 464.

 

