Colapienses haramiae. 97.

Colapis, Rupe, Kuppa, fluv. 66. 119.
133. 158. 166 171. 178. 179186.-
188 192· 193 195. 201-203 212.
222. 250. 265. 525, 526.

collecta. 47.

collegium nobilium. 46.

Colocensis archiepiscopus. Vide: archi·
episcopus

Colocensis comes. Vide: 5551556515-
censis.

colomellos, oberstar. 172. 210. 250.
ἰὲὒ. 4251119. 290. 292. 314. 370. 391.

colonicalis domus. 233.

colonicalis sessio 62.
colonus. 2. 17 18. 27. 42. 41. 66. 71.

97. lan-137. 119. 217. 300. 323

’ 227. 329. 357. 358. 365, 387. 368.
369. 370. 372. 373. 375. 376. 378.
379. 380. 382. 383385. 387. 388.
389, 391.-395. 401. 108. 408. 410.
414. 115. 416. 463. 460. 470. 485.
586. 489. 492. 496. 502 517. 518.
522. 521. 528. 539. 536. 510.

5515555 Campi Turop. 66.

colonus fugitivus. 66.

Colo pa j nia Magdaiena uxor Georgii.

613. 614.

columbarium. 313. 364. 366. 369. 371.
374. 376 377. 379 384. 386. 459.
412. 4 6. 417,

columna. 343. -417,

οοιῶζυεέἰὶ) sagae, sazganje coperuice.

eomes: 104.

Bachiensis:

Valentinus Leepes‚ archiep. 109.
Castri ferrei:

Ludovicus de Bathyan. 263. 264.
Franciscus de Nadasd. 32.

C 5 l o c e 5 5 1 s:

GeffigiulsDraskouich archiepiscopus
4 .

Valentinus Leepes‚ archiepiscopus
1451119555 Pethe de Hethes. 76. 94.

Corno'raniensis:

Iosephus coines Eszterhazy de Ga·

lantha. 250.

lauriensis:
Georgius Draskouith. 40. 41.

9511835555 Leepes, archiepiscopus.

Caspar Orahoczy de Orahouicza.

8516155114117155551511, vicebanus. 155.

M6fsr9t'166061audii: Vide: Erdeody.
de Frakno:

[oslesspghus Eszterhastzy de Galantha.

NicolausEszterhazy de Galantha. 420.
Szabolchensis: ἱ

Gabriel Splenyi de Mihaldy. 420.
Liptoviensis:

Nicolaus llleshazy. 243.
Nitriensis:

loannes Nep. Aloisius baro 111515-
, nyay. 447.

Ladislaus Mattyassowsky, episcop
Nitriensis. 237. ,

Nemetujvariensis:

Ludovicus de Batthyan. 263. 264.

Ρ5555155515;

Stephanus Paliy de Erdod. 77. 110.
NicolausPaiffy de Erdod. 41. 264.

Scepusiensis:

Sigismudus Csaky. 264.

Simigiensis:

Nicolaus perpetuus comes a Zrinio.

Trenchiniensis:

Nicolaus Illeshazy. 243.

Varasdiensis:

Ludovicus Erde6dy de Monyoro-
kerek. 290. 292.

Sigismundus Erdeody de Monyoro·
kerek. 98 107119 ’

Christophorus Un ad liber baro in

, 8555511, 55555 S. Ι). 31. 32. 41.

Segniae, Wegiiae, Modrus·
siae, de Thersacz:

Fragcisus leny de Frangepanibns.

Nicolaus de Frangepanibus‚ banus.

Zaladiensis:

Nicolaus perp. comes a Zrinio. 146.

Ζὶέἑ561555151 iun-429. 621.

Antonius Amade. 432.

Α155155155 cle Gregoryancz. 12.

Christophorus Merniauchich 115815-
1551515,515555555, 97. 111.

Εειεὲξπ1401511551)1 de Orahovicza.

8511119555ἰέ gihagouich, vicebanus. 155.
5 . .

Martinus Pethe de Hethes. 76 94. comes curialis. 396.
Terrae Fogaras: Vide: Nadasd. comes terrestris Campi Zagrabiensis‚

Crisiensis:

Christoph. Merniauchich de 81515-

51515, vicebanus. 97. 111.

7515551155515, span, iupan Turo-
poljski. keriileti gros. 83. 98. 101.
132.138. 143. 146. 154 206238.

 

