696 ludex.

.-..—..- .-------- - ..M-*- -—

Wk ou 10 6 —- Ladomerieh Ioannes, Mi-

chael. 128.
vlada zemaijsira (regimen regni). 477.
< 11141096 (10 Also Lompnicza, loannes.
1112οΙ 600106 WlahowichBalthasar. 97.
Matthia. 220
ulmus, uhlanus. 420. 451.

11Ιο06106 6010, Franciscus, banus.

Wlassych loannes, Michaei. 63.

01001 0111100110 (authoritas iudiciis). 478.

Wlkanych alias Zthepanych de Also
Lompnycza, Thomas. 3. .’

” ullogi (chirgra). 167.

ulna, lakat. 509.

Urina, Vunna, Wna, 11111110, fluv. 158.
191. 198. 199. 212. 324. 225. 232.
231260.

annad Christophorus‚ baro in
Sonnek.· comes Varasdiensis, banus
(Σ, S. et D. 31. 39. 40. 41. ·

(un 0610ωά106011011111),01010“0 mast.
6 ,612 613.

universitas comitatus Zagrab· 422.

universitas, magnatum et nobilium;
dominorum praelatorum ss. et 00.
regni Croat. et Seiav. 74. 77, 103.

universitas nobilium Campi Zagrab.
Vide: Campus Zagr.

voda sveta (aqua benedicta). 665619,

Wogiessych Gaspar, 11101011, Qui-

11110023,
6001000006 de Kwssancz, Geor·
01110111060013.
Martinus. 17.
· voinicza (expeditio militaris). 174.
111οο110000,111οο600000,10οο1100000,
110111(ἒοοε1, ,poss 2..-6 10 -12 17.
Woinosocz aliter' Czuetkouich Werh‚
poss. 136.

vojska (exercitus) 513.
1100100006, Voitossich. 106.
Nicolaus. 128
Pavel. 116.
Woythossych de Super. Lomnycza‚
61106001, Helena numicius, 9100100,
9011100110101600, proies. 19

’ 0000 oda. 490. 495. 499. Vide: vaivoda.

0111111113. 116 ,. .

001 (600). 609. 610. 612.-614. .

110101106, 110101006, 1110101006 Ste-
060110011000100110628.
Cathariha relicta Martini. 61. ·
Nicolaus 22 ·

11101οΗ1006 (10 Felsevakawecr, Bia-
sius

uvsvv.

¹--v-—a-u--n--m—-q

Georgius: 8.

ς lohannes. 27.
’ 11010010, 1101οΙ10, poss, 98. 566,

(voluntarii milites), Freiwilligc. 441.- ⁵
0011111100 01111110. 62.
vorago ignis. 159.
11101006Μο160000.507.
1161601106, Palffy perpetuus' m 420.
1111006106, Vosch 006, 1110006106,
1110006006 Michaely 71.Ι 84. 89. 91.’
11110ρο8 06006 de szthychnyak, Gre-
0111010ῡο 111- 273. 293.
votum comitatense Campi Turop. 464.
00111111 commune. 580. .
votum districtus (11001010 Turopolense.
001001116010111, 010606111001111111.260
(0811410010 per sagam), 10001010. 610.
voz (vectio). 504

,7106000 1000000 ev. 396.

11100601010611101060,81001110 61111ος

11106001, Martinus Paulus, 1101100 ,

eius. 114.

vraiienje (sanatio). 548.

vrag 4(1110601110). 557. 558. 609. 611.-
Vide: diabolus.

Wragouich Baithasar‚ vicebanus.
156 160160

010110 (cornix). 557 668

Wranehi'ch Michael. 126. 525.

111101110οζ6 aliter Choszyeh loannes.
600. annot.

Vraniche, lucus. 438.

11100106 - Chunchich Andreae. 331

Wrbancz alias Korylowcz‚ poss. 2.

urbariaiia 487. 470.

urbs imperialis. 447.

· . (01000100) peharec. 612.

0110001101( (sedes dominalis). 468.

’ 11160000 Martha, consors Stephani

Arbanaz. 106.
Michaei· 509.
usus silvae. 292.

uva. 501.

11 uehi 06, chhich Margaretha uxor·
Georgii 80100100 698. 598.

VugriniehGeorgius. 313. 338.
11016100. 309. 339. ·
Μ106001. 309
Ν1001000. 309

· 70011100106,70111000061110010-

’ 1100006, ,00015ἑο0 516

ioannes 00 4
Mat hias. 327. 328. 329. 435. · .
Μ106001. 275. 327. 328· 331. 441.

 

