⁶52.-- .. „thruurlsssww .- ’

8165111511, Syrianych Caspar. 122. ¹ S i m w n ο u y c 11, Symwnowych Fran-
Pauius. 131. ciscus. 134.
Stephanus 86. 500. i Lucas. 35

51115111 511 aliter Gerdenich Georgius, g Sin k o u i ch Petrus, 145.
310. 341. · Dorothea. 233.

Sidanich de Pleno, Caspar. 524 Georgius. 145. 569.

sigillum autenticum, proprium, comi· S i p u s i c 11, Sipussich‚ Sippvsich. 610.
1515, comitis terrestris. 26. 259, Andreas. 325. 329. 373. , .
486. 624. Barbara. 325. 330.

sigilium diaboli, 115651115111549550. Dorothca vidua Mathiac Ledar. 570.
552555. 556. 559. 561. 562. 570. 5725755113.
571. 573. 584. 586. 5811. 539. 591. ; 1115115155115275. ’
593, 599. 609611. Georgius, Juraj. 272. 307, 303. 326,

sigillum iudiciale. 7. 329. 331. 366. 412. 417. 136.

, tsigiiium loci credibilis] pecat 15111115- 1051155275.

nega mesta. 297. Ioannes ov. 325. 330.
sigillum regni, statuum ct ord. regni ioannes bapt. 326. 412.
Sciav. 30. 104. 448. 1 Iosephus. 367.
sigilium communitatis Campi Turon, Martinus. 122. 537.
115551 0115111511 Turop. 253-264. Mathias, 272. 286. 303. 569. 569.
297. 626. 583. 603.
signatura. 297. Michaei. 275. 276. 365,
signum 5oggssuciilationis vini saegcr dic· ιη’.6114- ’ Ml( l m
um. . ircoaus. 1115 · ‘.
signum, vexilium. 421. Petrus· 275¹ 3⁰⁸·

signum tcomitis) impressum mensuris. 5161111111115- 417,
523. 540, Thomas. 412. 440.

signifer Campi rurop. 111, 1111. 1111. 3111111111 de Nagh Goueza Mar·
510Ι 514, 5313Ι tinus. 499.
ψὰρ. vexillifer· · Si p u ss i c 11511151· {aychay Martinus,
ς’ i k u t y ch Michacg 90, Nicolaus tilius cius. 137.1
ὃῑῃῑοι-ονῑ ,. Luchjch mannes Sipussich - iurichicza ioannes
ρ bapt.. Iosephus, 1111511551, Stephanus. ι bavi· 33¹·
317. 1 Sipussich aliter Ledar Michaei.
Sii'c cz Michael. 126. 1 311.
silex. 539. 1 8111155151-1151111511 Georgius.
Sylyakovina, poss.·386. 412, 1 311.
siligo, zmcst. 197, 512. . 8115511, praesidium. 607.
silva communis, communitatis. 17. 13. 1 Sirmiensis episcopus. i'idc: opiscopus.
¹ 349. 485. 486. 496. 502-504. 515. i syrouyna, siroina. syrowyna, syro·
5211125530. 531. 533. 534. 536. vina. census, solutio. 17. 143. 481.
silva magna, glandifera, antiqua. 403. 490. 491. 495. 406. 511. 534.
480501. 502. 511. Vide: census sirovina.

31]ἷᾶ (coffmlinis’l glindiffmigssimski' ι SilsZig o u ec 1 aliter Skuorcz 1151111115,
1111111551.115111121115511 srscruin, sisset, susak, snscrum, ry-
5111211111.. 1 511 i iii glus& &genarum ῃ 65'
silva communititis Mracziin. 364 i systema uadministrationis 472.
ειΙνδῖἳιιεΜεξιιῦἒῖγυοάει. 495. 499. 506. {gts'teggrgbur'gfflg ἓῗὸηρί Turop. 133.
SimanoriicirNicolaus. 372. ι3151511155 de Prykray, Marco
{iiiii 11111101311111165515115,515- i 3115111515 de Ratthkowcz, Geor·
suiriiiii'sriliomns' uide: comes sr- . 1111118111111191111 naturas. sasssr.
'migrensrs' ἡ ⁶ ¹ , 515115511 rie 15511111111. 220Ι 273 289.
1191111ὶῖζ1919’..131.... 2 iiiii 111. 111.311·64111.-111.
nycza. Petrus. 3. 51135911 598 599 6011. 611. 613.
S i m 1111 y c 11 Stanisiaus. 134. ¹ 011.

 

