88

Agatha Kwsych ...... flor. l ι
Heredes ioannis Chwnchych . . › l »
Nicolaus Knezych ...... › Π s
Stephanus Marych ..... » 11 r flor. l.
Fratres heremitae ...... s 6 ›

Mraczlin de Lazy.

In toto solverunt. . . . . flor. 14 solvit.
Georgius Breztowzky tenetur, . ι ΙΙ

1 Kotilowczy.

loannes Pogledych . ,Ι . . . flor. 11 solvit.
Nicolaus Malenych . . . .’ . s
Gregorius Pogledych ..... »
Georgius Skeriecz ..... »
Michael Pogiedyeh . . . . . ι
Blasius idem ....... ι

Relicta Marci Radenchych. . . ι
. Stephanus Pezery ........ ΙΙΙ r
Mattheus Berkowych ..... r 11 ι flor. ¹¹r'e

Petrus Rosych ...... . i 1 »
Andreas Pogledych· ..... ›
Vrsula Pogledyeh ...... » ¹'i2 »

Caspar Pukanych ...... » ¹¹i2 »
Thomas TkaIecz ...... » l r

Matthias Fratrych ,,,,, » 11 »
Relicta Gregorii Horuath . . . » ¹'ss s flor. l.
Michael Vitkowych ..... s l s
Gregorius Notych ..... s l ›
Georgius Czuetko . . . ι 1¹s2 r flor. l.
Michael Zowkowych ..... s ll ι flor. ¹¹is
Nicolaus gener relictae Vitkowyeh » l »
Marcus Pugyar ...... › l r
[oannes Kolar ....... i l »

Also Lomnycza.

Stephanus Arbanaz ..... flor. ΙΙ solvit.
Marcus Ztepanyeh ,,,,, » ΙΙ r flor. 172
Mattheus Malowyeh ..... » ΙΙ s fior, 1¹]²
Heredes Swazthowych. . . . » ll .

 

