Index. - M.

——--

metae inter Campum Turop. et 10-Ι

miratum Zagrab. 462..
methodus. 224. 297. 229. 625.
methodus criminalis. 593.
metreta Varasdinensis. 149.
metus mortis. 8.
metus torturae. 578.
metus Turcorum. 9,
Mezaros baro Ioannes. 420.
Michael gener Gregorii Horvath. 70.
Mihael Pauli Baltorych socer. 101.
Michael fil. Georgii coloni. 517.
Michael, miles. 210.
Μ1111111 liter notarius capituli Zagra·
biensis. 6
Michalinchich Iosephus. 402.
(migratio nobilium) jobbag'yok kelto-
1111ΞΞ81Ξ1Ξ1Ξ11110, (fundus curialis). 476
M ihaldy de, Splenyi. 420.
’ Μ111111111, nomen diaboli. 613.
1111111111 Andreas et Michael. 2
Mrhalych — Ztepanych Michael. 509.
Mihachkov - Chunchich Michael.

Mihanovich Paulus. 373.
1111111111, Mykaczius, Micatius Ni·
1011111, praepositus, cantor, praepo-
situs B. Μ. V., electus episc. Wa-
radiensis. 36. 62. 76.
Mikin Georgius. 402.
Helena (Mikinka). 600. 607. 668.
Miklesich Mik0. 117.
Mikovich Georgius. 312.
loannes. 323.

⁵ Mikula socer Voitossich. 116.

Mikulchich. 387.

, Georgius. 306. 324. 33“. 386.
Nicolaus. 306.

Mikulich Michael. 134.

Mikulich de Brukonoucz, Alexan-
der, episc. Zagr. 207.
Michael. 531.
Thomas, locumtenenspraesent. re-

giae. 138.

Mikulin Georgius. 323.
loannes bapt. 358. 323.
Ioannes ev. 357.

Iosephus 358.
Lucas. 306,
Michael. 306.
Thomas. 323.

Milanschak Andreas. 117.
Georgius. 126.

Milek. 128.

Milicheuich, Millichevich ioannes
bapt. 306.

Martinus. 125.
Michael. 324. 363.
Simon. 125. 306. 323.

arr

miles, soldat. 92. 97. 98. 165. 170. ·

Militensis ordo. 420.
milites 111111. 29. 74. 83. 113. 179. ·
milites confiniarii. 97.

milites Turopolienses 111 Bavariarn

missi. 289

militia. 176. 209. .

militia germanica. 218. 219.

militia gremialis.¹ 430.

militia insurrectionalis. 431.

militia trausenans. 441.

milium, 1110. 27. 149. 2411. 512. blf).

Millanich Georgius. 280.

Milies ioannes. 430.

Stephanus. 324.

Miles, Milies aliter Kiszelyak‚ Ki-
szelalr Margaretha‚ uxor Michaelis
5111111486. 589. 590. 598.

Millos -511111111, Georgius. 308.
Ioannes. 409.

Stephanus. 330.

Milsych Mathias. 526.
Michael. 115.

Milssich‚ Milssych de Nagh Μ1111,
Mathias. 121. 520.

Minor Busa, po'ss. 357.

Minor Gorycza, Goricza‚ poss. 19. 87.
117. 123. 136523 524. Vide: Kis
Goricza.

Myrenych de Rakythowez‚ Valen-
tinus. 3.

1111101111385.

Georgius. 306. 324. 331.
Iosephus. 411.

Mathias. 306· 324. 330.
Michael. 306. 324. 330. 382.

Μ1110111 Margaretha, uxor Pauli
1111111111507.

missa, meda. 610. 612.

miseriae. 102.

Misserich Georgius. 387.

missionarius. 557.

mito (largitio). 273. 275.

Mitucz. 611. 612.

Barbara. 569.
Paulus 324. 329.

Μ11011 aliter Ladissich Georgius

Barbara Vukovich uxor eius. 56οῘ

1111111111, Myxych, Mikssich, Miksich,
Miksych de generatione Lewcha'·
266. 267 277.

Benedictus. 56. 59. 117.

Caspar. 71. 89. 91. 492. 509. 517. ’
Dionisius 56. 59.

Georgius. 3. 55- 59. 106. 608.
loannes,1van. 56. 57. 59. 117. 269.

. 272. 286. 289. 324. 336. 525. 527.

542. 099. 608.

 

