ordo s. Pauli primi eremitae. 494.
31553ξὲ111 ttltitlalffi·
organi oblastni [organum 5111511). 478,
organisatio magistratus Turop. 433.
&attattssstutdl
orphanus. 510.
urulje (armat. 170257.
oruijc cesarsko (51155555551551. 174.
orulje u gradu Lulravcu (arma 155155
..aaut 51,
orszagosvalasztmany(commissio regni).
orslzll'tlpgyllldsi szavazat, 1151151 (155 voti
1111115515, nuncius ad diaetam). 460.
orslzbalpgylilesi kdret vissaahivdsa tre·
vocatio nuncii (1155151151. 461.
llssgrlglllvich de Barlabassevccz, Ste-
Ogllltllrllschlllisztoirich, Ostovich An-
lllllello. aar. 551.
Nicolaus. 312 324. 339.
051511, poss. 155.
5155555 (paternoster). 549.
0155515555. 176.
ovis, orca, 515155. 399. 610. 612.
ovlaltenici. 476. 477. 479480.

Ρ.

pagus. 136. 151. 155. 182. 194 215- -

217. 233. 249. 266, 289. 291. 300.
ἓξὲξ. 361. 471. 504. 5555135311.

, pagus campestris. 300.

551555155155515). 610. uta-614.

P ay 51 loannes. 134.

5515115115, nador. 14. 41.“45. 49. 52.
8095. 452. 461. 463. 473. 620.

5515111115, 551555. 383. 272

Pale cz 511151 Felian Wuk. 131.

Pati& 1 y ab Erdedd, comes, Carolus.

Ioannes. 63. 239. 240. 264. 420.
Ν15515115. 40. 41. 264.
Stephanus. 110·

pallea frumenti. 539.

(pallium) dolama. 509.

5515115. 539.

paludamentum seu clamis. 262.

55155. 530.

5551520. 343. 539.

panis albus. 218.

55515 15511115115. 218.

5555115, sukno 1115155551. 509.

Ρ551 chel< Stephanus. 117.

Pa p i g a, subditus. 440.
papyrus. 52. 53. 56.

, para (vapor). 548.

paragraphus. 568.

Paramlnszlry, Paraminzki, Para·
minszlri (de Hrascha). 289.
1555555. 122.
hlathias¹ 97.

Petrus 158. 607

5515515555, pergamena. 7. 13. 39. 45.
55. 56. 75. 94. 194. 108. 138 139.

paries 362. 417.

551155. tta.

parochiale horreum. 392.

(parochiae) lupe turop. 482.

55155515555, 592. 515.

parochus in Campo Turop. 467.

parochus Goriczensis, dc Nagy Go-
11515, de Maiori Goricza. 372. 416.
515. 521. 530. 541.

= parochus (1511515555. 95.

parochus Dubraneczensis. 429
parochus Odrensis. 428. 433.
Vide: plebanus.

partes adnexae. 422, 424. 439

partes 15151151553515155155. 360.

partes maritimae. 245. 423.

551155 neoacquisitae. 200.

551155 subiectae. 30. llll. 100. 154.

partes superiores 1155551155191.

551155 ’1155548515555 432. 433.

551155 Wunanae. 224.

555 555551 (canis assatus). 565.

5555115115. 73. 530.

5555115115 porcorum. 143.

5555 Bosnensis. 65.

55151551 (pascua) Turop. 479. ’

Patarhich, Patachych, Pathachych,
Pathachich rle Zaiezda. Balthasar.
Alexander, comes. 260.
Bartholomaeus, comos Zagr. 429, ’
Gabriel, archiep. Colocen. 264.
1555555. 128.
Stephanus, prothonotarius. 110. 112.

Pataky 1555555, 134.

2515155115115.

“ P ῑί {221 1 5 5 k 5 aliter Susnich Agatha.

(paternoster) 5155555. 549,
551155 Paulini 115155155555292.
551111515155511551 1 patres missionariil.
557,
551115. 99.
5511555155, patronat 11111551. 480.
Pavessich Nicolaus, Petrus„ 307,
pavimentum. 342-417.
Pavissich, Pavissicz. 406.
Georgius 405.
loannes ev. 336. 405.

 

