680

portio oralis. 215-217. 220.
portio equilis 215-217.
portus fluvii Odrae.. 520
poruk (fideiussori. 614.
1 Posega castr. 170, 201.
Ρ55551 Paulus. Nicolaus. 126.
Posnyal( Petrus. 122.
Georgius. 123.

’ posoniensis comes. Vide: comes Po·

sonionsis.

Posoniensis comitatus. 38.

Ρο5551515, arx, civitas. 16. 74. 81 83.
01. 137. 144-146, 245. 262. 260.

ΜψΜΜΜΜΜ·Η Η ,
l praesidium comitis terrestris. 425. tao.

570. 574. 500. 617.
possessio habitationis. 314-328.
Ρο551511 Georgius. 415
post Petrovski (jejunium invigiliis festi
st· Petri). 611.
postelja (lectical. 565.
Postich Stephanus. 122.
Dora. 613.
Poszauczi. 198.
potestas tyrannica. 168.
Poturich Andreas, 1555511115, Lau·
tentius, lllichael. 415.
Poturich aliter Heruachich Stephanus.
Potu ri c z a Stephon til. Mihaelis. 118.

Povolnyak Michael. 360.

pozakonjenje s vragom (conjugium
diabolicum). 610. 612.

15155551, Pozawecz 117.
Georgius. 86.
1151555514.

Pozawecz aliter Zokach Andreas.
iudex areae capitularis. 07. -

Pozenyak Andreas. 116.

polirak [gutturi. 566.

praeambulum. 464. 466. 467. 500.

praebendarius. 1. 6. 8. ll. 15. 03.

praeda. 74. 83.

praediales. 45. 46.

5155015155 abbatiae de. Thopwzka. 6.
praediales Campi Zagr. 47.
5155015155 5511115547. 48.

’ praedium. 6. 11.

praedo. 81, 624

praefectura armorum Varasdino-Ca·
rolostadiensis. 432.

praefectus bonorum Croatico - Erue
dianorum. 433.

praefectus cancellariae capituli Chas- 1

mensis. 288.

praefectus generalis exercituum in
Hung. 74,

404. 503.

praefectus nundinarum. 537.
praefectus silvae. 536. 538. 512.

praefectus (generalis) virgiliarum. 216.
218. 420. 121.

, praeiunctura. 465.

praelatus. 103. 158. 248.

, praepositus Bslll. V· in area capitu-
¹ lari. 62. 06.

praepositus Zagrah. 00. 07. 540.

praepotentia. 623.

(praescriptio iuris redemptionis) za-
stara prava priekupa. 476.

praesentia personalis regis. 240.

praesidia hanalia. 113

praesidium 108. 146105. 106.
praesidium 11551448.

426. 431. 484.

praesidium locumtenentis 11551. 430.

praesidium restaurationis magistratus
Campi Turop. 440.

praestigiatrix. 505.

praesumptio iuris. 567.

11555, epp 65. 75-80. 82. 00.--102.
1101 . ·

Ι 51511 (pulvis pireus). 244.

prandium. 137. 153213.

515555, 5155155 15515551. 565. 600.

pratum. 222.

Ρι·5111515511151 Liz loannes. 130.

5151111511( za zemljiine zajednice turop.
(regulativum communitatum. terres·
trium). 470.

pravo patronatsko u Turopolju tius
patronatus 15 Campo Turop. 480.

praxis. 625.

praxis criminalis 503. 504. 508. dor.

precium 1551515553.

precium sententiae. 53.

Pregvban Μ1511551.505.

Ρ15551 Barbara, uxor Nicolai Fra·
5511511104.

Prerouchan Gregorius. 522.
presbiter. 1. 15, 62.

5151515111 prisege (periurus) 205.
5555555515 (coenae 55515555551611.
priekup ‹redhibitiot 476.
Prigorje poss. 610.

Prykray‚ poss 6. 11.

Primorczy. 189.

princeps. 138. 236 420.

princeps Anna Maria. 158.
princeps Croie. 199.

princeps Eugenius. 223.

51155555 Lotharingiae, Carolus Alex.
praefectus laborum, laboratorum. 104. prinbcipales. 40. 54. 245 570. 581.

i principium iuris generale. 625.
p prifisppa (iuramentum). 255. 287. 205.

 

