060

Indue. -

LK.

..ι-υ -.. ..- ..-—--. ---- mnu—*m

1011011001011Μ1011101.84.

1011001011 ·- Sipussich loannes
bapt. 331,

Iurichkovicz 10111, lilia szichek.

luryych Stephanus. 516.

11111ἔίἕοΙέ lurynych Georgius, lurich.
27. .

1010001. 148.
Μ1111001. 123.
Ν1001101. 148.
Stephanus. 69. 84117.

1111101011 11101 Kornyak Helena, uxor
Stephani Arbanaz — Boltek (111101
Μ11101). asu-388. 593. 598.
Paulus, Mar aretha Chundrekovich
1111010101. 386. 387.

iuratus (assessor) Campi Turop. 70.
138. 271. 437. 449. 466468. 473.
47Ξ. 488. 558. 605 611. 613. 614.
Vide: assessor Campi Turop.

iuratus tabulae banalls. 219.

iurisassessor Campi Turop. 289. 589. lena, 500,

iurisassesor montanisticos. 568.

iurisdictio 47.

(iurisdictio 10 administratione) 1001600-
hgtosag kbnbgazdatas tekintetben

iurisdictio bani. 47. 169. 179.

iurisdictio Campi Zagrabiensis Turo-
poliensis‚ nobilitatis Campi Turop.,
ttirvenyhatosriga a kerillet. 142143.
152. 180· 225. 268. 300. 309. 357.
418. 425. 426. 431. 432. 439. 452.
462. 463. 465. 467. 525. 526. 564.
576. 599. 600. 607. 600. 611.

iurisdictio comitatus (Zagrab.) 148.
239. 262. 267. 272. 309.

iurisdictio comitis 1011, birosag grofi.
204. 238. 339. 448.

(iurisdictio 10 criminalibus) 1611000-
hatosag btlntetb tekintetben. 453.

iurisdictio croaticu. 475.

iurisdictio dominorum terrestrium. 243.

iurisdictio regni. 464 465. 460.

iurisdictio territorialis. 465. 468.

iurisdictio vicebani. 47.

iurisdictio vicecomitis (terr), birbsag
alispany. 458.

1011111 Georgius. 130.

11111010 Ν10011111. 385. ”

1111510110. 172.

101 extraordinarium. 81. 82. 84.
101 gladii 622 625.

1111 haereditarium, proprium. 20. 31.
47. 48. 55. 58. 59.

101 paternum haereditarium. 64.

(101 0111001101 10 Campo Turop.),
prauo patronatsko u Turop. 480.

101 regium. 4. 5. 57. 58.

101 sessionarium emptitium, haeredi-
tarium. 143.

ius successorium. 37.

101111111101 supremus 10 Sclavonia. 82.

101 voti nobilium Campi Turop. (10
diaeta). orszaggylllesr szavazat 1101101,
344. 460. 461.

izbranje, izbor castnika‚ 0111001011 turo·
poljskih (electio officialium Campi
Turop.). 254. 255 357. ata-287.

izumrc'e ovlastenika (delectus conces-
sionatorum). 477.

Κ.

11111111120211, Κ1111111011, Kadurych Pau·
us. .

Μ1011101.90.

Stephanus. 90. 86.

Kadych Blasius. 90. 115. 128. 523.
11110110 Petrus. 555. 568. 569. 583.
Κ1110010οἔ0117, 6111ἓέ111161ἰ1ἑ101 Magda-

(Κ11000 an, capitaneus. 179. 188.

Κ10111,011011111010. 164.

Κ10 1011, Κ1001011 Stephanus (de Nagh
Μ11111).86, 121. 495. 500. 506. 517.

Kaptolom Matthias, Michael. 71.

Κ101ἰ1101131ἕο1,Κ1010100011,0011010111.
Κ10101010001111111110111.30.
Κ10101010001 11110111001011011, 110-
011οο111011 hlathias. 311.
Michael. 311.
Nicolaus. 129.
Κ11111 Thoma. 220.
Κ110111, Κο10101 Georgius. 321. 336.
Joanncs ev. 404.
Κ111110100111011, Karuzmanowych
Thomas. 122.
Wolsgangus. 86.
kastiga (poena). 156. 294.
Katachka. 105.
1111111101 (equites). 558.
Katich Nicolaus. 07.
Katulich‚ Κ1111111011.357.
000101111320. 333.
lacobus 118. 304. 320. 333.
1010001 Bapt. 304. 333. 353.
Iosephus. 320. 356.
Marcus 565. 583.
Μ1111111304. 320. 333. 356.
1111011101. 320. 369.
Ρ1111111. 354.
Simon. 304. 320 333.
Stephanus 304. 320333.
Thomas. 274. 354.

(1011000010110011)011110011011001476. 1 Kauranych hllshncl. 71. 84 89,

 

