67¹8 “ .. [111111. - -Ρ,

Pervonossina. Peruonoczina, Prvo- l'etrichkouich aliter Szirek lla·
nolae poss. 2. 3. 131. 151. 233. 1 thias. 129.

291. 293. 324. 325 340. 421. 476. ’,1115101511011111 de Bwkowschyalr.
Peschenicza. pagus. 194. Georgius, 3.

pestis, 111131- 1911911· 1911· Pethrynchych Paulus. 24.
10181( prohs Boszrnae. 1114· , 01111101, Petrynia‚ Pethrynya, Petrinja‚
Petne. Pothev (le HetheS, Emencus 1 praesidium· 107Ι 111Ι 141, 132Ι 106,

protonotarius regni Sclav. 34. 110. 107, 196, 191900, 203, 401, 430,
Martinus, elect. episc. Sirmiensis,' petrowbma, poss· 60·

archiepisc* C0¹⁰C⁰PSl⁵= 4⁰· 74· Pethrowinay Georgius· archidiac.
76. —78. 8183. 80. 92. · 94. cathedr. -63,

P e t he r c h e w y c h Benedictus, Pe· Petrus colonus· 402,

. 11113· ‘²3- ’ Pevecz‚ Peuces, Peuch, Peuech Ge·
Potherchewych de Lose. ste· orgius.336.399.

Phassus· ¹7· loannes, lvan. 115. 129.
Petermanych‚ Pothermanych Io· Michael 68 33 35 115,

³¹¹,ssOE ⁶4· Peucen-Kokoch Georgius. 304.

*limbach 41111- Pezery Stephanus. 88.
Pethermanych a'iasChednekde Philipchieh Georgius. 502.

Also Lompnycza, Blasius. 3. Phylypcbych de Also Lompnycza‚
Pothermanych de Gozthyluycza‚ Stephanus 3.

1111111113. Philipouich Martinus. 130
P01k0v¹ch102ss1¹t³⁸·239· Piber, Pyber loannes, elect. episc.
P e th k o w y c h de larebych‚ lohan- Vasadjensis, 110Ι

nes. 3. “ Fabianus. 402.

P e t rac hi c h lacobus. 350. 351. pichak Georgius, 126.

loannes· bapt. 351. pictor. 263.

1051111193· 368· piJ'ancevanje (ebriositas). 198.

3101111ὃῦ115· 351 . pika (lancea). 244.
Petravcr, Petrauzky Verh sive Petkou Pikowy Ch Mathia& 490¹

verb, poss.. pagus. 151. 233. 470,

Petravich, Petrauich‚ Petrawych. 113113611181131-
600, . Ρ ykowych de Kys Gorycza, Geor·

Georgius. rao. ass. 111311. aas. 11113-
330, 340, 500, Pykowych de Themowcz‚ Stepha-

Gregorius. 136. nus. 3-

loannes. 24, 130, 313, (pileus) 1111111111109. Ι ,
loannes bapt, 313, ¹ Prlotto manaseas, vicerudex noh.

loannes ev. 313. 324 325. 340. 97·
Mathias. 131. 313. 331. 338. pincernarum magister. 110.
Michael130. 131. pinta, mensura, 216. 218. 192. 503.
'Nicolaus 324. 339. 340 Pintarich, PintharichNicolauS. 325.
Wollgangus. 531. Ioannes. 536.
Thomas. 313. 324. 325. 331. 340. Pinterich Georgius, Thomas. 395.
401. 422. · Pinturich Nicolaus. 307. 336.
Petravich aliter Folgass Nicolaus. 1 piscis. 48³„ 505.
313. , Piszachych de llisanovecz, Fude-
Petravich aliter Musicza Georgius. ricus. 448.
312. l 11111311115523529.
Petravich aliter Puchek Nicolaus. Ι pixis. 9.

³13· . 111161 vojnika (salarium militare). 164.
Pethrawych de Rathkowwerh‚ do 169. 204.

Rathkowwech, Thomas 3. 6. 11. platea. 399. 406. 416.

Fabianus, 17. plaustrum tsoeni‚ lignorum, straminisl.
Petrazych hlichael. 502. 502. 504. 515ζ 519. 520.
Petrekovich Paulus. 390. plebanus. 492.

PetretichPet1·uS‚ episcop. Zagrab. , Vide: parochus.

149. plebanatus. 512
Petrichkouich Stephanus, 130. plebanis (domus) in Dobrancz. 28.
Ροῑῐίεὴξὲῡυίεὴ aliter Stauur Ni· plebbanus de Maiori Gorycza. 69. 501.

colaus. . . ll.

 

