¹⁷²QLK. 5⁶¹

Keiekowich Thomas, presbiter, ’ Κ9111191 911191 Pechek Martinus.

praebendaris. 93. Ioannes, 129. '
Kelomynchych Gregorius. 24. Khuen-Hedervr'iry, grof‚ Dragutin‚
Keiemynchych de Wokomerych, ban. 480.

Gregorius. 3. kip vraiji (imago diaboii). 614.
Kelemynych Mathias. 72. Kyraly Georgius. 134.

Petrus 72. Kirinich loannes bapt. 304.
Keleininowych Simon. 24. Catharina vidua Georgii. 408.
keiih (calix). 610. ’ Georgius. 304. 320. 330, 408.
Κ9119111911 Iakob. 118. 126. 19991199 ev. 320. 830.
Kenyczky Melchior. 134. iosephus. 410.
1196191916, arx. 158. Michael. 276.
11919111Κ1991911991111η19111199141641. 4355543· 504· ,
Kerehnewych Petrus, 23, Kisaszonsfaiva de, Kisazzonyiallva de,
Keresztinecz, Kereztynecz arx. ior. lstvanffi· 7⁶· 3⁰·

119-119, iss. 191. 199. iss-isi. Kise0u02³2 Kiss 6911919419 liho-
213. rycha¹ Kys Gorycha, Goricza Minor.

poss, pagus. 2. 3. 17. 69. 106.

141ξέ1)ιᾶῃᾶ 133, . Goricza Minor, Minor Goricza.

1961Τ111111 ue Busan, iadisiaus. 1313939318131131111913111101311911,
. . 1 1111111911.

Ι1139313111111131111191111111191111919119,111191 1 Kys Obres’ poss' 3 331333 333

519111199111199191-1191191. 199. sss. ¹ 4155111105554515151991·1409-

ζξζᾞῇοῗξξζξὸξξῗῗξξξῗνῑς5·ςῑ“ῑ·’ 1111111313111111911111,11111111,

Kernyevich Georgius, 311Ι 321· uxor Ladislai Bwkowachky. 3. 20.

337. 339Ι 26. 62.
Ioannes, 331, Kyswarda do, Warday. 40.

loannes bapt. 321, 337² Kiszeliak, Κ1919111911Ι aliter Miios
Mathia& 548. Margaretha, uxor, Michaelis Sussa.
Thomas. 311. 5881189690. 593. 1196. 598.

Κὲᾆξ99111911 911191 Korpeca Mathia. 54519444054051 51405455 mannes· 94·

Kerpm, Kefpffl, Kemech Geor, Klachysh, Klaczych‚ Klachysh de

ius. 283. 311, 321, 339, Woynoscz, Antonius. 4. ὃ. 6. 12.
Gregorius, 488, Kladaiych Michael. 86.

loannes, 283, Klafurich Klaisurich. 612.
Matthia. 130. 283, Franciscus. 320. 334. 376.

Michaei. 291. Georgius. 280.

Kerpe cz aliter Kerpachich Matthia. ¹⁰³1¹¹¹e⁵ 127· ¹50· 3⁰4· 534· 544·
299. 1991111911 ev. 320. 334.

Μ911111119. 150.

herieriiiiii.. (90.1... ggggg 1119· 1⁵0- ³⁷⁷- 39. 91.

KeTrh 11313193113119 Royche‚ Laurentius; {2¹3th ‘323' 3²⁰ 334· 373· 33¹· 435·

Blasius et Ioannes filii eius. 10.
keruleti gros (coines terr. Campi ffiphfffs' 333 333· 333· 333·
333334· 333 , Κ1911911, ΙΚ19111911 Georgius. 382.
1534465 465544 (5053469450 mmm· Helena relicta loannis Ruz. 910.
5145541452· , , ignatius. 304. 320.
1191111911 iakosok (inhabitatores dis· loannes, 81196, 520,
44454531· 455· Petrus. 304. 320.
Κ9199911399119111911Μ9111199.321344. Tomina95310.
3191111199. 331. [(111139311 911191 Β191119111911 loannes.
Paulus⁴ 339. 122.
Thomas. 321. 339. Klasnich Ignatius. 385.

 

