648 Index.— D. E.

.--.--. -.--.---.--.,...-....-----.--.- ---—-—·--—·-—-—-·-—*·—·

(1101111319.311111131131110110111195
101111351113. 19 73.74.76.-78.3.1111111113 1n Sveta 1111111113566.

80. -83 92. 93. 95. 100 134176.101321111511131326.

184111111111. 119. 233, 234. 242. 290.
loannes, colonellas. 314. 1 edictum bani. 28.

Μ1111113, ep. Tininiensis. 76. leducilatio ν111,1111111111111.415.492.
1111111319. 1 503. 508. 523. 533. 622.
01111111, iluv. 146. 1 effusio aque oplavnicze dicta. 403.
Drauus‚ fluv. 149¹ 111130311111111. 92. 103. 216621.
011115111, poss. 323. 1 egestas frumenti 20.
Drenocay Β111111311 801 (electio ablegati ad 111311111111611113-
Drenoczy de Feyerkew‚ Stephanus 1331113416.
13.1 Egidius de Korylowcz. 13.
drevo, lignum. 295. 495. 609. electio magistratus officialum Turop.
611101111101111111111111131609. 11501, ’15111111 0111111101, 13311111
01116111113105113216.1111011250251. 254. 255. 257. 267.
drvarenje (111111101295. 269. 270. 272- 287. 289. 292. 293.
0111111115, Drug ch Mathacus‚ electio spani 487.

plegbanus 111 Nahg rycaa. 512, elector ablegati. 474.
Dru geth de 0110111, Georgius¹ elenchus expensarum. 463.

iudex cur. 110 eliberatio castelli Lukawecz. 486.
dtulina (famulitium). 565. Emeody Mathia. 134.
01513111015131111,01511111,οψ Engl de wagrein, comes Franciscus
5111111, 00511111, 00511111 Zenth Anton, episc. Belgradiensis et Sa
Kathalyn, 0051111111 ,,110.33 indicetne, mandriensis 264.

1911118148. 1351123972ξέ 291. 299 θ11181111111113513·

316,- 818. 321. 322. 326. 927. 427. Stephanus Radouitius 33. 40.

428. 431. 446. 447. 476. 496. 499. 1113113113 35 Wylak. 41. 42. 55. 57.
011513111101011113.310.318,338.511913113311131, electus 76

651111131116031- 557 1011113Ε11116111,1111113110.

Dumbouich Nicolaus· 536 Gabriel Antonius Erdetidy. 264.

1111011111 (area). 565. 613 Bosnensis:

[11181041119181151 poss.) 194· 325· Ludovicus 11113111 76.

1111110111. 264. Petrus Bakych. 264.
[1115011159. 7- ’ Thomas Balaslly‚ electus. 110.
Lotharrngrae. 83· vacantia sedis. 40. ,
Oppavtae· 7. 33· 41- ΒΞ1113011313 11 Seman-
. 1111313·

Ε, Franciscus Anton. comes 15 Engel
deWagrain. 264.
Ebergen Petrus. 94. 1 Corbavicnsis:
1151131011, 2511311011, 11311111, arx. 6. Ι loannes Benzoni. 264.

134 1 Chanadiensis:
(15110311131111131111131111 198 1 Stephanus Mattessy, electus. 40.
ecclesia 3 Catharinae' 111 0051111 (Du-¹ Faustus Verantius. 76.

5111111211. 106129136. 143 15111111115133111101111113.110.

431. 446. 488. 495. 499. 504. 523. 1 1115111135110113111131111264.

528. Ι Modrusiensis:

s. Georgii de Odra. 62. 433. 1 Α110113 de Dominis ,episcopus Seg-

3. Marci in Spinis. 62. 1111313, administrator. 76.

3. Marci (Marenec) 610. Michael (leceline, episc. Segnien‚

s. Mariae de Goricza. 79 1391401 administrator. 40

142. 143. 495. 497. 498. 500. 5021 1011113 bapt. Agatich, 11111113110.
506512. 515. 516. 530. 537. 542. 1 loannes Benzoni. 264.
543. 619. lauriensis:

s. Mariae 11 area capitulari Zagra· Geor ius Draskouich‚ archiepiscop.

brae. 1131. 1 coiocensrs 1ο. 11. ’.11

3, Mariae in Volavje. 666. 1 Martinus Pethe de Hethes‚ admini-

s. Martini de sub Okich. 513. , strator. 76. 94.

 

