forum districtus Turop. 463. frumentum. 20. 343. 947, auo—417.
sorum iudiciariurn Campi Turop 020. 497. 523. 539. 540.

625. fumalistae. 211.
sorum octavaie. 625. furnarium castelli Lukauecz. 529.
fossa. 262. F wmich Petrus. 97.

fossatum fluvii Zaui. 497. furnus, iurnatus. 149. 155. 211. 212.
fossor. 233. 221.

sraiman (carnifex). 609, 611. Fungek. 127.
0151100, comes perpetuus de. 1110ος1101- Nicolaus. 522.

terhazy; comes de Fralrno. Fungych·Luchich Iosephus, Marcus,
framea. 15. 216. 220. 262. Michael. 346.

Franciscani claustri in area capitulari. F unich, Funniek‚ Funyak aliter Βοξ- ’
534· dan Barbara uxor ioannis. 556. 55 .-
Franczekowych aliter Wzdar Ma· 550· 967· 999. 597·
thias, civis areae capitularis. 97. fundus· 389· 994.. 898- .
3150011011, Franetyych‚ Franethych. fundus 0040019395- 397. 463ι
404, fundus curialis, dvorno nrjesto. 476.
Andreas. 115. 120. 128. 519. 526. 479- 480
Anna. 104, 105. 10490. 528. 537. 538.
Bagtgssra Prenar, uxor Nicolai. 104. furtum· 526·
8 ι

Catherina. 104. 105. 136. G.

Dorotea Mathesych, uxor Andreae.
120. Gachka de, Dessych. 15.

Ioannes bap, 399, i Galantha de, Eszterhazy¹ 110. 250.
Marcus. 22. 104. 105· 254· 298· 264· 268. 990. 420.
10050104. 105. 336. (gana) snak- ‚244

Nicotaus, 104, 1051 303, galea torneana. 263.

Petrus. 129. Galgonczensis presbiter Stephanus,

Susanna„ 104, 105, praebendarius. 1.
Franethych aliter Krayach, Tho· GilssJWW Ch, oritekowycn, Galic·
mas, 22, kourch, allekovich Antonius. 21.

F ranethych de Fels. kaawecz‚ Georgius-21· 22497·
Petrus. 3. “ Iosephus. 303. 318.

F rangepan de FrangepanibuS, 00- ffiffilsufflls
mes glelgslssek ffiodrusse (1115006110- Mathias· 273: 303. 406.
295901000021000, banus 52. paum- ¹25·

Niiiliuilghcmfflky' banus. ¹¹⁰· 929199902918361.

11100150. 22. 318. 303. 361.

Fr ankovich 91144θὸ8· 348· 358· 523· Gallekouich aliter Giuranieh Geor-
Mathias. 303. 318. ssa. gius, 124,

fraternitas Campi TusOD· 253. Gallekouich-Kolibar Nicotaus 407.

[ταὲἑὲε adoptionales‚ adoptivi 17, 507, Gallekowych de [ω’ Quirinus· 3¹

f , , , , GallekowychdeMraczlyn‚Blasius.3.
ratres condrvrsronales. 4. 5. 20. 39. Galych aliter Chemkoczy Gabriel,

623· Ioannes, Luca. 507.
fratreseremitaemonasteriiRemetensiS, gallina. 218. 219. 512.

ordinis s Pauli primi eremitae. 494. gallina indiaca. 218.

518. Vide: eremitae Gallyuii‚ notarius Crisiensis. 308.
iratres Franciscani. 534. Iosephus episc. Zagrab. 342.
fratres generationales. 4, 5. 31. 57. Stephanus, comes curialis. 308. 336.

143. Galovich, Gallovich, Gallouich, Gal·

iratres eremitae Zagrabiae. 502. lowych,GallovithB1asius. 131.
Fratrieh Fratrych Georgius. 126. Ioannes 310.

Mathias. 70. 84. 88. Martinus. 131.

Freiwiliige, kroatisch·illyrische (volun Mathias. 282. 289. 291. 568. 569. 585.
tatii). 441. 442. 443. 607.

frigor. 556. 569. Michael. 131. 310. 318. 340. 505. 506.
F rimbergh Sigismundus baro. 289. Nicolaus. 513 040.

 

