Margaretha Vagych ........ den. 40
Relicta Georgii Bannich ....... » 40
Helena Laczkouich ........ » 40
Gregorius Thrombetas ....... 1 40
Michael filius Ioannis Laczkouicb . . . » 40
Pauel Krupich .......... ι 40
Catherina Laczkouich ....... » 40
Relicta Michaelis Monozlai ...... » 40

Peter Homzki aliter Chismesia. . . , 1 40 ’

Mikula zin Petra Krupicha . . . , , » 40
Ztanek Kramarich ........ 1 40
,Οεῐςυτ Glagolchych ........ » 40
Gergur Kudlich aliter Kruhai ..... a 40
Martin Czunyek ......... ι 40
Miko Sebrechych ......... » 40
Iakop Pliuschak ......... » 40
Matthe Krupich ......... » 40
Giuricza Skudelyak ........ » 40
Matthe Thrombetas ........ » 40
Mihall Milssych ,,,,,,,,, » 40
Giurko Kruhai .......... » 40
Thomicza Brozych ........ 1

Matthe Pogledyeh ,,,,,,,,, ›

Patalenka ........... >>

Hrasche.

Peter Vitkouich ......... den. 40
Andras Franetych ......... » 40
Gergur Koskouich ,,,,,,,, » 40
Pauel Koskouich ....... » 40
Mikula Koskouieh. . . . ¹ , , , , » 40
Iuan Peuecz ι ’40
Miha1Peuecz ,,,,,,,,,, >› 40

Lusa

Blas Kadych .......... den. 40
Mikula Viedmich ......... x> 40

Stepheez Martinouich ,,,,,,, a> 40
Stephan Kolarich ......... => 40
Thomek Hamecz ......... 1 40

 

