'ii'

Petrus Burych. .“ .. ,“ 'den.'35 ....... den.40solvit
Patrius Brigieuych . .'

Georgius Salych . . . › 25 ........ 25 ι
Mathias Samecz . . . r 40 ........ 50 »
Heredum Suazthowych ul» 20 . . . . . ul r 20
Paulus Subarych. . . » 70 solvit
lacobus Temenych . . ι 8 ....... u 80 a
Michael Kauranych . . »

Matthias Baltorych . . »

Micaei Klinouych. . .

Matthias Boitisarych. . »

Inferior Lukaueh. Inferior Lukauch.

Matthias Mixych . . . ι 80 ..... til den.-
Casparus Mixych. . . den.8 . . . . . fl.1 r -solvit
Gregorius Thomsan . .

Georgius Gersetych. . » 50

Superior Lukauch. Superior Lukauch.

Micael Voschych. . . den. 40 . . . . . . . den.40solvit
Matthias Kubhyn. . . »¹ 40 ........ 40 a
Laurentius Deuanych . » 40 ........ 40 r
Martinus lagnych. . . ι 35 ........ 35 s
Blasius Dolenecz. . . » 35 ........ 40 >r

Coionus Simonis-Ruz » 75 r

Lusa · Lusa

Nicolaus Kuoch. . fl.l . . . . . ul den.—

Micael Kaptoiom. . . den. 35 . . . . . . , » 40

Matthias Kaptolorn . . » 35 ........ 35 »
lanko Okuyzlry . . . r 40 ........ 40 »
Matthias Chusycb. . . r 40 ..... ,, . s 40 ι
Micael Puchewych . . >› 35 » 40 r
StephanusKuoch.'. . ι 40 . . , . . . , »35 >›
MicaelPazotyoh. . ,. » 35 . . . . . . . »40 i

’ In Domagowyc'hss ln Domagowych.

⁴ ⁴ ⁴ Georgius Hrupych Rhen. fl. i
Martinus Fabyanyeh. ,Ι den. 25 . . . , , , , den,25501vit

 

