Mattheus Pikowych ..... flor. 11 solvi†„i10r.l¹s²
Paulus Subnrych ...... s 11 ι
Michael Klinowyeh ..... i l'l² »
Matth[eus] Bartolych ..... » l¹s2 ›
lacobus Thernynych ..... 2 11 »
Michael Kauranych ..... » ¹¹is »
Thomas Supanych ..... » 1 ›
Georgius Arbanaz ...... » 11 >›
Georgius Kokothowyrh. . . . » 11 »
Martinus Arbanaz ..... » ¹¹l2 »
Petrus Poldrugak ..... » 11 »
Matth[eus] Czelych ..... » 11 ›
Thomas Paukowych ..... s 1 r
Georgius Leuachycb . . . . »

Paulus Biiglewych ..... ² l¹s2 »
Nicolaus Ianychych ..... r 11 s
Petrus Bwrych ...... » ¹¹sr ι
Caspar Dobn'nich ..... · l¹s2
Ioannes Ztepanych ..... » 1 solvit.
Anthonius Arbanaz . . . . . » l

Stephanus Supanych . . . . ι l solvit.
Benedictus Megymorecz . . . ,‚ 11 ›>
Matth[eus] Boltysarych. . . . ο 11 » flor.1'l2
Georgius Soztar ...... » 1 »

Nicolaus Stepanyeh . . , . » 11 s

Michael Briglewych ..... » 1

Also Lukaucz.

Caspar Myxych ...... flor. 11 solvit flor. 1.
Μειῐῦήςυε] idern ...... » ΙΙ » flor. 1.

Gregorius Thomsan ..... i> 11
Georgius gener Kowachyczo. . ν, 1Ά solvit.

Superior Luiraucz.

Martinus lagnych ...... flor. 1 solvit
Michael Woschych ..... › i¹l2 ι flor. 1. derr40.

Laurentius Deuanych ..... › 11 ›
Matthhgus] Kolargch. . . , , r Ι
Blasius Dolenecz . . . . . .

Ioannes Iagnych ...... ›

 

