—XVI-

turopoiJ'skomu‚ da poialje na vjeibu k svojim ὂο111111010 Turo-
poIJce, 1011 su se vratili kuc'i ................

22. 1101101684. 2. augusti 8011111811 Nikola Erdeody nalaie iupanu
turopoijskomu, da odpremi kuei 1110101111001011110’1101111110
koji ali' imaJ'u biti spremni krenuti u tabor ..........

123. Α110 1684. 21. augusti Zagrabiae. Bau Nikola Erdeody ualaie
turopolJ'skomu iupanu, da sa svoJ'om cetom krene u tabor preko
Save . .

124. Α110 1685. -7, aprilis. 111 Obres Nicotaus Erdeody, bauuS, comiti
terrestri Campi Turopolia praecipit, ut homines suos trans Cola-
pim mittat. . . .

125.Α1101685. 181111180111111.Ν1051111εΕ111011111,11111111,0011111101-
terrestri ac universitati nobilium Campi Turopolia committit, ut
cum hominibus suis ad insurrectionem parati sint .

' 126. Α110 1685. 25 1111111 Obres. Nicotaus Erdeody, banus, comiti
terrestri Campi Turopolia praecipit, ut cum hominibus suis 3. au·
gusti infra indagines praesidii S Georgii, compareat .....

127. Α110 1685. 29. iulii. 11 Obres. Ban Nikola Erdeody nalaie iupanu
turopoljskomu, da turopoljski konJ'anici imadu poc'i do svojih ka·
petana

12811110 1685. 11. augusti. Zagrabiae. Nicolaus Erdeody, banus, co·
miti terrestri Campi Turopolia praecipit, ut cum suis nobilibus in
castris comparere debeat . . .

1211. Α110 1685. 1. septembris. Zagrabiae. Nicotaus Erdcody, banuS, co·
miti terrestri Campi Turopolia mandat, ut cum homiuibus suiS,
praecipue autem equitibus paratus sit exire contra Turcas . . .

130. Α110 1685 5. septembris. Zagrabiae. Nicotaus Erdeody, banus co-
miti terrestri Campi Turopolia mandat, ut equites et pedites Tu·

ropoiienses ad indagines praesidii s Georgii perducat ...... ,

131,Α11110 1685. 11. novembris. In Obres. Nicotaus Erdeody, banus,
comiti terrestri Campi Turopolia mandat, ut quarteria pro gentibus
regni ordinet, ac cum sua nobilitate penes Pokupzko se sistat. .
132. Α110 1687. 8. maii. In Keresztinecz. Nicolaus Erdeody, banus, co-
miti terrestri Campi Turopolia mandat, tut cum hominibus suis in
castra exire paratus sit. . . .
133. Α110 1687. 12 maii. ln Mokricz. Nicotaus Erdeody, banus, comiti
terrestri Campi Turopolia mandat, ut sequenti die sabbati homines
suos Caroiostadium expediat ................

134. Α110 1687, 26. maii. 11 Obres. Ν10011111111100111, banus, comiti
terr stri Campi Turopolia praecipit, ut ad congregationem regni
veniat, ae homines sui in castra exire parati sint .......

135. Α110 1687. 16. 11111. Sellini. Nicotaus Erdeody, banus comiti ter·
restri Campi Turopolia mandat, ut homines sui pro die 27. iunii
in eodem Campo in eastra exire parati compareant . . .

136. Auno 1687. 17. iunii. Sellini. Nicolaus Erdeody‚ banus, comiti 101-

restri Campi Turopolia mandat, ut homines suos 27, 11111 11 Le·
keuik sistat ........................

137. Α110 1687. 11. iulii. In Obres. Ban Nikola Erdeodi nalaie iupauu

Pagina

169

170

171

. 171

.. 172

173

174

175

176
- 177

178

.. 178

,179

 

