Koprynych de Mraczlyn‚ Michaei 3. kotar Turopoljski (districtus Turop.)
Koprivnyak Ioannes ev. 295. 295. 297. 449. . ·
Koprivnyak aliter Radichevich 15- Koterman loannes ev. 385.

annes, Michael filius eius. 137. Nicolaus. 985.

Koranacz loannes. 305 Κ55 555, Kowach Andreas. 127.
Korenika Margaretha‚ consors Ma· Nicolaus. 72. 84.

thaeiBartolchich. 556. 558563. 504. Petrus. 72. 84.

566. 567. . . Stephanus, 134.

Mathias. 396. Κ55555-«171(1115515581551315εῇ126.
11521955155 aliter Ferlian Blasius. KgovssachdeCrerowzkyWerh‚Petrus.

Marcus. 129. Kouaehecz Nicotaus. 127.

Lucas. 542. Kovachevich Georgius 333. 355.
Korilovcz. Vide: Kurilovec. Georgius, lector canonicus Zagrab. ,
Kosich‚ Kossich, Komish, Kozich 288

Kouych‚ Georgius. 312. Kovachich, Kouachich, Kowa·

ioannes, lanko. 134. 557. chych‚ Kouaczich Andreas, 801. 321.

Mathias. 312 338. 322. Antonius 521.

Nicotaus. 322. 340. 505. Georgius. 89. 125. 273. 321.

Stephanus. 414. . Ioannes. 273.

Thomas. 286. Ioannes bapt. 305. 321. 362.
Koskovich, Koskouich, Koskowych, Iosephus. 305. 352.

Koszkovich‚ Kosslrovich Andreas Laurentius 305.

128. Mathias. 371.
· plagius, 486, 487Ι Michael. 114. 321. 360.

Barbara Czigettich vidua Georgii. 1110013115, Miko· 116- 133·135·534·
570. 572. 574. 571). 581. Paulus 321. 333.
Georgius. 305. 321. 329. 368. 570. Petrus· 118- 129. 289·

572. 574. 575. 581. Stephanus. 131.
Gregorius, 88ι 83, 88, 118, Kovac hrch aliter Bartolchich Ge-

tacobus,·128, orgius‚ Ioannes, Nicolaus‚ Michael.

lana uxor Petri. 612. 3¹2·
Ioannes. 298. Kozichek Ivan. 131.
Margaretha Po iedich, uxor Ste- Kovachiz aliter Filipan vel Sker-
55551584, 585. 593. 595. 597. 1555555555322.
598. kdvetvdlasztas (electio ablegati ad
Margaretha vidua Michaelis. 367. Ι diaetam). 461.
Martinus. 537. 542. Kouman Georgius. 380.
Mathias. 128. · Koznycza3 poss. 2. ,
Michael. 128 133. 305. 321. 320. Koztanicza‚ Kosztanicza‚ Costanicza‚
367, 523. praesidium. 183. 198. 199. 203. 210.
Nicotaus. 115. 129.Ι 212. 223. 224. 608.
Paulus. 68. 83. 85. 115. 321. 329. Koztes Milek. 131.
367. Kozthybol Viricus¹ comes Campi

Petrus. ss. raa. 612. napae. 13· ,
StephanuS, istvan. 584. 585. 596. 19281111658111000816831101·457· .
Thomas„ 68, 83. 35, 158, kdzjavak, kerdl. (possessio publ. drs·

Koskovich aliter Sebinka Marga- nictus). 456· Η , ι
retra, naua urcitanus Majdak. oro. 16115515ῑέ3 (admmuuatw uubhcai·
572. 574. 575. 581. < 456·

Koskowych de Hrascha, Petrus. 116155ςί55115555551511511515115115 com·
62. 63. . munitatis). 457.

’ F abian. 3. korsegek kepviseliii (procurator corn-

Michael. 3. munitatis). 457.
Nicolaus. 514. Kraiach luricza. 128.
Quirinus. 8. Krayach aliter Franethych Thomas.

Kosznicza Minor, poss. 316. 22.
Kosztauyevecz. Koztanyeuecz, Koztha- Krajac herich 1555555, Michael.

nyewecz, promont, poss. 2. 64375. 321.
385. Kraiachi c h, Krajachieh. 398. 399.

kotar (districtus). 610. Andreas. 233.

 

