index

personarum, locorum et rerum momentosarum.

(Numeri, paginam denotant. Perenihesi in fronte inclusi termini
latini, translatio suni lantum sequentis termini oroaiici‘ sive ’
hungarici, qui allier iii hoc opere noii occurrunt.)

Α. (administratio communitatis) klizsegi·
Aachen. Vide: Aquispranum. kbiigazdatas. 457..
abbatia Thopwzka‚ 6, 11, administratio esniiniorum. 97.
(abies) jelvice, 333, , administratio iudicialis, perceptoralis

Abolc Christophorus 619. et oeconomica Compi Tutop. 437.
ablegati magnafflm, 244, (administratio publica) klizigazdatis.

ablegati regni Sclav. 156. 207. 244. 4514, , Ι
246, 247, 424Ι 464, 469, (administratio rationum) siimvevd. ,

ablegatus Campi Turop. 245. 246. 464. 4545,

ablegatus comitatus Zagrab. 448. ἃᾶῐῦῑΰῑξζῑὲῒθῐ cassae· 440-

ablegatus arietans. iii. 475. admonitio. 20- 64- 462· 527-

(ablegatus populi) naiodni zastupnili. Adolphns §³94⁵ss laudensis 464-

478, adoptatio in bona commun. 19. 25. 26.
abnegatio Salvatoris. 569. 583. adoptatio 51¹ filium· ‚28-
(abrenuntiatio dei) zatajenje boga¹ adoptio iratemalis‚ in fratremll. 18

610. 613. 36. 39. 141. 543.
abrenuntiatio s. Trinitatis. 549. 552. 3110Ρῖ390 11¹ mairem· 23- .

558, 562, 570, 574, 539, 590, adoptationales literae. 486.
absentia personalis a eastris, 205, . addzdli biraja (iudex contribuendum.

abusus 251.
accessoria. 569. adrepartitio honorarii reginae oblati.
Acsa dy Adamus‚ episc. Vesprim. 264 430.
actaeongre ationis generalisregni‚acta advocatus. 434. 676. 627.
et articuii ss. et 00. C. S. D. 113 advocatus fori utriusque causarum. 422.
114.119. 234. 239. 240. 258. 290. 292. 433.
acta publica 578. aedificatio castelli kaawecz. 9.
actio criminalis. 539. aedificatio castri Selyn. 503.
actuarius. 426. aedificia publica Campi Turop. 622.
actuarius gresfier dictus. 437. aedificium. 142. 143. aia-418. 533.
αοὲιὲὶῐηεὲὲὸυῗθῐὲεἱίἒῖ. ἓξ). agg—gg} 5661505154ἑὲ 511ί1ἐίοῐί Goricza, Goti-
.- . . . . . . ciense. . .
584. 586, 588. 588. 590. aegritudo. 510.
actus potentiarii. 46. (aegrotus) beteinik. 548. 549.
adeptio castelli kaawecz. 486. aemulus. 505. ,
adiudicatio castelli Lukaveci familiae aerarium publicum. 495.
Myxych. 59. aerarium regium 463.
adiudicatio morti. 549. 551. 552. 558. aestimatores vini. 487.
560. 562. 564. 585. 587. 589. 590. Α athich ioan. bapt· elect. episc.
592. · {egri et Modrus. tiu

 

