684

rcvisio projecti lcgis 111· Campo Turop.
464.

1 revocatio nuncii diaetalisl, 0155555511-
1151115111 viszahiva. 461.

81551115, poss. 318.

rigor frigoris, 583.

,11411

-55

8.

85551115 Ρ55155. 84. 116. 127.
Georgius. 505.
Gregorius. 118. 505.

'l 10515555, 233}
· .110 aus· .

rigor legis. 5511, 553. 5511. 561, 563. i Stephanus· 273, 307· 325„

571. 572. nui. 588. 588. 591.

ritus ecclcsiae.. 401.

Robich Barbara vidua 1051551355.
Georgius, 307. 325. 333. 355.

llargareta vidua Thomae. 355.
Ρ55155. 274.

Stephanus, 355.

Thomas. 355. 356.

Robotlrouych Blasins. 70.
robotta. 323.
Robou. 132.

80150515, arx. 158. 221. 228.

robur (51501 quercina). 17. 18 343.-
417.

1101155511, poss. 2. 405.

rogum. 549. 550. 552. 553. 556558.
560-562. 569. 570. 572.-574. 581.
583. 585. 587. 5811-502. 5911.

Royche ile. Kerwarych. 10.

rosa (sub rosa). 132.

Rosiclr, Rosych Iosephus. 353.
Mathias. 353.

Petrus. 88 274. 301. 325. 333
Thomas. 325. 333.

Rosoncnsis episcopus. Vide: epis-
copus. ,

mmmm
rubrica. 438.

rubje staro llintcanum antiquum) 600.
Ruchich loannes, vicecomes comit.

Zagrab. 134.

Rudinovich loannes, Barbara uxor
eius. 556. 558. 550. 566. 567. 6611.
51115511 128.

‘rmmmmmmmm
-mmmffiwmm
ffiffimmmmm

ruka uzeta (manus rapta). 611.

rusticana conditio. 47.

rusticus. 471. 536.

Ruso Ruz, sz Catariua vidua Mi·
1551115. 365.

loannes. 68. 83. 85. 480. 510.

1055515 bap. 307.
1111155 Klarych vidua loannis. 510,
Μ51105. 121. 414.
11115511· 276. 325 3211365.
Nicolaus. 537.
Simon. 71. 90. 116.

Rutkay Andreas 147.

Ι 85551115 aliter Koprinich 5151551115.

)
8515111115 du Kys 05115, Marcus. 17.

· 85511511515155. 307. 308.
1 85511011151111155325380. 0
= sabor hrvatslu [congregatim diaeta

Croatiael. 475 477.
(sacerdos) 1111015111, pop. 557. 612.’
5511551515111115151, sakramcnti po-
5501551, sacramenta vilipensa. 5511..
561. 563. 571. 573. 610. 612.
sacramentum praestitum 499. 510.
sacrificium solemne. 619.
saczmester seu superintendens. 503.
504. 5011 523. 537. 538.
8511155 51515155. 374.

8511155115 Stephanus. 384.

8511155115-10551115 11515155. 3117.

saga, copernica. 547. 5411-553. 555.
557. -566 568. 570. *575 niu. 584. -

· 5113. 505. 597. 299, 600-605 608.

6011611. 613.
(sal) sol. 497.

salarium, plac'a. 164. 169. 204. iau
437. 438. 440. 441. iii. 4811. 431.

1 iun. 501. 504. 514. 515. 622. 623.

salarium custodis castelli lnukawecz.

salarium vicecomitis. 72.
851115, Saiych Georgius. 71. 84.
155110. 272.
Ν1101555. 325. 333.
8510505 Martinus. 35.
855551 Gaspar, Georgius, ioannes,
Samecz ioannes. 86.

51515155. 71. 13

8155151555. 127.

8555150151 1055515, iuratus not.

comitatuum regni Sclavoniae. 97.
(sanatio) 11511511548.
sanctuarium. 364.

Sanctus Georgius, praesidium. 173. 177.

Vide: Gyurgeuccz.

San dor Franciscus 433.

Ioannes Nep. 434. 430. 438
sanguis nobilitaris. 92.
mariun 55

00. 0.. ι). ., .51.. .

586. 588. 591.

8551551115 Ρ11155. 23.

 

