Felseb Lukauecz.

Giurko Czigetich ......... den. 40
Martin Iagnych ......... » 40
Benko Zedmak .......... » 40
Gaspar Chosych zeth Mattheya Zumraka ν 40
Ianko Wokouich ......... › 40
Pauel Voitossich· ......... » 40
Mikula zeth Voitossicheu ...... » 40
Simon Ruz ........... =› 40

Also Lukauecz.

Miko Kouachych . ....... den. 40
Iuan Mixich » 40
Stephan Vagich ......... » 40
[nan Stephko .......... › 40
Mihall Winouich ......... » 40

Also Lomnicza.

Andreas Chednekouich ....... den. 40
Peter Burich .......... ι 40
Mattek Arbanaz ......... » 40
Matthe Klinouich ......... » 40
Martin Ztepanich ......... =› 40
Mihall Poldrugak ......... v 40
Giurko Kouach ......... ν 40
Matthe Fialich .......... » 40
Delli Markouicza ......... » 40
Relicta Nicolai Ztepanich ...... ν 40
Iuan Bigleuich .......... v 40
Mikula Chednekouich . . . . . . . »Ι 40
Thqmas Kranyecz. . . , . , , , , ³2 40
Giurko Lektorich ......... * 40
Iela Lectorich ......... x> 40
Iuan zeth Baltoricheu ,,,,,,, » 40
Giura Arbanaz ,,,,,,,,,, » 40

Pauel Sabarieh ,,,,,,,,,, >› 40
Andras Pozenyak ......... ν 40
Giurko Kokotouich ,,,,,,,, » 40
Giurko Tretinyak ......... x> 40
leudras Kouach ,,,,,,,, s 40

 

