013

3111311111 ys nium zgresil, yda ie 11131331 31111111 333 13, 01113113 (13 13
111131 33113311, 11113 11111 3 Μ31133 billo; value da poklam ie vu testu, da ie
s nium sivel na kulle 1311 luat, y dole vu kulle drughi put, y 131131
ie, da 333 1131 1113131 neboi, batrivech iu, y kada je na muke, da 13
13 13 pred 1113111 vikal nai 333 113 boi, 1131113 (13 11111 3 negda te unegda
’011 3311013 11133 1113133 illiti kravu (13113113, 3 negda da mu 333 13 113-
1301113, 1131113, (13 11111 3 davalla sztaro 113111113 11311113 3301111310, negda
rubeno, s chim da ie 13111111, 111311111 11133131 1311131 yczoprall, value da
ie y letalia, y vsze stat z uraghom po gore hodilla y letalla, 1113331
(13 13 suta vu cerbasztom mallom zmoldanom loncheku‚ 0310331131 da
je vu komore 113113 vino sztoi vu skrinicze, yvu tu skriniczu (131101
113131113113111, 3313111 valae, da sze ie uraghu zapiszalla‚ y da je 113
vszu vernoszt priszegla mu, bogha, maiku bosiu, szve'cze y szveticze
110313 1011013113, 1031013113, 33131113, 11333113 y preklinialla 3311310 Τ101·
sztvo, value da je szvete sacramente pospotalla y za 1113131 vergla‚ y
da sze ie s nium drugoch 11033110111113, y drughi uragh da 111 13 kersztil
i ime ie Magda (1311, poveda takai, da je snium vsie kuntinum sivel
kod mus senum, poveda 131131, (13 13 113 (1311 nigdar pri szvete masse

· bogha moliti, szvete 1113333 11311311, 11013113, (13 13 333 13 szveto tello Kri-

sztussev0‚ 113113131101133113111 11133311 1101111311, (13 13 333 13 vidello ker-
13110, 3 1131111 Kristusseva kod 1131131333 zmoldani. Zatem value, da kada
sze ie zpovedalla‚ da 333 13 togha ni nigdar izpovedalla, ar ioi 33313
uragh grozill, da ju 1103113 zagutiti, y kada sze ie 1111311333113113, da
13 333 13 szveto tello ,03110 kod 1311111113 3111111110 y vide110, y da je
ie vszigdar nesmahno 11011131 1 11011131 11033113. Ζ313111 11013113, da vu
vremenu czoprie naivech szebe y dechicze szvoje da 13 3110113113, 31
1313311111 (1311311 0101313, 10113, 1113113, 011333 y 331111113110113, 0333-
buino da je dalla dva 3331113, 11131111 333111, Pauline svogha da je
33111 11131111 1101313 3 (33311311111111, goszpodinu Ztepanichu volla szekoinu‚
(133311 vuzelle‚ na niegha vuke napusztille, y plavu kravu doma, da szu
333 uraghi vukmi prevergli‚ 31333 ie Czelichke 331113111 g. Ztepanich.
Zasztavniku Klafurichu jednu kravu y dvoje telicheuf, Arbanaszu Mihine
plavu 11131111 y czernoga 110113 da 3311 11333113, paidasicza da je 13
billa 1311113, Ρ3113 Koskovicha 33113 13 11133311, 131113, da 13 y szvoje
3113113 1113333113 3111111 naskodeti pomogla, y s nie szercze izrezati
pomogla y pojeszti, jeden mlad vecher da je van izesla y prekrisilla
sze ne, poveda‚ da je takai pod Okich 13113113 y tam vino 111113, po·

veda, da je psenicze pomogla po nassem 1101111 13111311, zadni pyt da
ju 13 11133113 13033110 13110 3 meglum, megla da sze napravlya iz
113113113 onogha, koga 33113 113 smetlische nosze, 1131130 Τ1013113113131
1313311110111 bellem 10110111, szvetum vodum 1111113113 11313111 po velike gode

 

