’ - 555 [num. - 9. F.

Eszekinus pons. 176. 511511551303.
Eszterhazy de Galantha, 3111511- faber. 36. 440.
cus, archiep. Strigon. 264. Faber Mathias. 35.
Iosephus banus. 249. 250. 253. 254. Fabianchich, Falgg'anchich, 15551511- ⁴
257. 258. 264.-269. 290. 342. 439. chich Georgius. 3 . 318. 332. 349.
449. 450. 473. Agatha vidua Martini. 343
Nicotaus 110. 420. loannes bap. 340.
Eugenius princeps. 223. Ioan. ev. 349. .
evocatio ad congregationes. 243. Iosephus. 318. 332. 345. 349.
evocatorias. 626. Martinus. 124. 349.
exactio. 47. Matthias. 303. 348. 340.
exactor contributionis. 492. 493. 497. Michael. 332. 349.
501. 504. 506. 514, 515. 517. 520. 0151115340.
525. 538. Stephanus. 549.
exactor dicae regiae. 100. ’ Thomas. 303· 318. 332. 348. 363.
exactor frumenti. 497. Fahjanecz Iosephus. 352.
exactor rationum. 111. 495. 522. 5351 Fabianich, Fabyanych Martinus. 71.
exactor taxarum. 101. 102. 104. 72. 84.
examen torturale. 554-656. 566.- 1151515552,
568. 577. 579 580. 582. 583. 593. Stephanus. 72.
595· 597· 595· 599· ⁶⁰¹¹ ⁶⁰2· 595· Fabiankouich Petrus. 123.
⁶⁰8· 609· 611613614- rabrssrch 11155. 119.

exceptio· 575· ¹ fabrica ecclesiae. 36.

5151515400 facultas turturea. 555 555. 559. 600.
excessus militares. 204. 001, 003,

· excisio sigilli diabolici. 609 611.

ξζξῧὶςζξξῗξὸῧςξξῗὸθρῡῑὶθ meres. 5535513555555459554. 555. 555

exculpatio. 555. 567,’ 568· 569· 575· .

excursio belli, 513, 514, sampirum, kukuruza. 307. 373. 334.

excursio Uallacorum. 501. 390· 599519· 515· 557·
executor iustitiae. 556. 555353 de Wukomerye 55 595515·
exemptio, 103 107Ι 100Ι merych‚ Ioannes, Stephanus. 6. 11.
51ἓὲι455ἕ3552451551555555. 75. 199. faffislggg· 3-
(Videz contributio, taxa.) Falkenstein baroAdalbertus‚ episc.
exgffiitia militaria, mustra. 169. 253. f Csanadiensis. 2ἑ1ἓ.7
. ama communis. .
exoneratio. 504. lama honesta 603.
expeditio confiniaria. 526. fama publica, glas obdinski. 555. 577.
expeditio Croatica. 29. 579.
expeditio Kosztaniczensis. 183. famelicorum tempus. 20.
expeditio militaris, belli, castrensis, sames, 64. 39.
{gjgntcbabh13294 ἐξ. 174. 179. 212. {miliaria 49. 108
expensae in militem Germanum. 152. 155555555951739. 604. 605. .
219. famulitium, druiina 211. 356. 384. 416
5110155555483 565. ’
explorator. 195, 226. famulus¹ 9· 523¹
expositio falsa in armalibus. 120. famulus comitis· 195Ι

extirpatum· 137· ¹4¹· 595· 555· 545· famulus communitatis Campi Turop.‚

Videt kerchi· oberunt. 992. 495. 506. 555. mr. 53 .
(extractus) Ausus· 468· 55. aar. 555. 555. 5555555115.

extraneus. 196. 625. 03111133, 427, 440,

Emericus. 429. 433. 440.
p· Farkassich, praesidium. 266.
tassio torturalis. 569. 595.
F abechich Paulus, Paval. 272. 318. Feyerkew aliter Belazthena‚ poss. 28.
329. 366. Feyerkew de, Drenoczy. 13.

Geor 'us 303. 318. 329. 366· Feyerkeuy Stephanus, episc. Wes- ·

Iosep us 366. pnmiensrs 40.

 

