Imlex. — H

Η. Mathias. 24. 283. 319. 338.

’ Michael. 311. 338.
H ab d e l yc h seuBoros Baltasar. 507. nicolaus 319, 338, 435.

habitatio. ala-348. Paulus. 492.

habitator. 498. Stephanus 24.

Hachich Andreas, 311. 319. 341. Thomas, 319, 398.
wagius· 319· 341· Hauidich aliter Komogovecz Ge·
Mathias. 311. orgius. 311. ¹

113113 0339111· 4911· 499· 5¹⁸· , Hawydych-Kramar Stephanus. 23.
Εὓέἷξθῐὴᾶ Ζῑὲὓ11099019 111101 61113· Ηεινγάγθεὴ de Dragonoscz, Sto·

. phanus. .17.

ientfeninn a.. upuppae 3...

131ᾖ8138 lg& ᾖδ’ hebdomada, tieden. 139. 170. 228. 474.
’ ’ 648

11111511818111111110911111011ε1] ioannes. Hcehffi {¹022 fflgl‘scuz 11ὲ1110111113, WO·

12 · · heiytartotanics iovilagyis (approbatiO
Hahachlch Andreas· 131· consilii locumtenenti. 455.

Haid⁰ Nimbus· 528· helytartotantcs m. kir. (consilium lo-

fflffiir fflztlffguarsieffim hepppntgpgntiale hungar.). 452.

haiinje‚ stam, aukneno‚ rubeno (ve- herceg Badensis. 204,

H 1111111111111131111 Hallovaneez Halio· H θ ¹⁰ Ζ ek Andreas 382¹
. ³ ¹ Herczeska Kata uxor Andreae.
vanyecz chael. 398. 610· '

H{tritusunuin... ¹¹suisetiniit...².²2¹²b¹⁶ss⁵1·

{initiatis}titiniano.¹3 Hfgfindrch de Lina. Gregorius.

Hlaegaguffogvzch Thomas· 339· H pi lrcp pepi p) ph de Mlaka, Gregorius,

111111111111011119911.126 Hesffiinffl 19119191191 ,11-
hasa, basula 342· , 417 435· trus, electus episc. Tininiensis.‚cp1sc.

haramia. 96. 97. Zagran. 40· 68·

ngrgffminchiCh Emericus. 426·11111111ι111111314111311113, elect. episc.

Chanadiensis. 110.

banne& ²75· ⁶ He rv a c h i c h, Heruachich. 411.

111111115 111 ' 275 Georgius. 4⁰2 413.
..nnn ' uisitauit-¹²⁴·
NICOIaUS' 3⁰3⁰ 319‘ 331' Μ’ Ioannes bap. 319. 332. 345.

{testanti-..³44 nstitit..

Hff‘ffiagffim 3¹¹· 11111331113111 332 345
ΜΨ ³⁷⁶· Mathias.'1s1.'ura.' ' '

Η11111811161-Ε1ιυηε1ιίε11 Georgius. Miffielnffifflw· 33¹· 345· 4¹3·

Η11111ςὴμιοῃῃῃςς 24, Sigismundus tun-430. 433. 434.

Hassan pata Bosnensis. 65, Stephssssuss· 319- 339· 346·
Haszan Mathias. 352. Thomas· 319· 332345· ⁵
Hav a ich Iosephus, 365, Η e r u ac hi ch ahter Poturich Ste-

Hauecz Matthias. 84. 9111111115· ¹25·

Hauidich, Hawydch. Hauidich HervatichMichael.275.
Georgius 3113191311. Hervatinchich Geor 'us. 375.
Gregorius. 311. 338. Hervatovich Paulus. 193.

Ioannes. 557. 583. Hethes de, Petheo. 34. 60. 74. 77 78. ·

Ioannes bap. 311. 319. 338. 396. tiu-83. 85. 92.-94.

 

