Index. - T.

——-ffl——a--———-— .—

71Ξ11111011111 -— 71111111 Georgius.
Taysych, Taissich, Taysich Nieolaus.
Stephanus. 031. 032.
7111111 Paulus. 134.
Talkovich Michael. 308. 327. 331.
tallerus. 23. 24 30. 483.
7111111110 Nicolaus. 063. annot.
Tancaius Thomas, praepositos B.
M. V. in area capitulari. 96.
7 an 1 1 0 s s Martinus, 428.
Tandarych Martinus. 002.
Tartari. 209.
7111, arx. 258. 267.
tavemicorum magister. 110.
taxa. 101-104. 108. 111. 112. 138.
139. 236 241. 242. 470.
1111112111 (assericeum) ete, 11101240.
tectura. 101. 143. 490. 010.
»Te deum«. 619.
Telegdinus Nicolaus‚ episc. Quin·
queeeclesiensis. 40.
telles, 111111, vitulus. 610. 612.
111ἕ ξ111111110 (corpus Christi). 611.-
111111111 (carcer). 613.
tempestas. 000. 003. 009. 061. 063.
571·-073. 080. 087. 088. 092.
tempestates belli. 103
tempus aureum. 176.
tempus restaurationis. 202.
71101111, Therbych, Therbich (de
. Plezo) Georgius. 69. 83. 86. 387.
Caspar. 510.
loannes. 327.
loannes ev. 329. 386.
Ladislaus 386. 430.
Mathias.3 31. 429. 430.
Μ1111111. 277.
111101111308.
Stephanus. 8.
Thomas. 86. 122. 499 522. 023320.

71111110 Georgius. 308.

7111111111, 7111111111, 7111111110,
7111111111, Thernynych Andreas. 22.
lacobus. 71. 89.
lwan. 22.

Ι1111111111. 127.

Nicolaus. 134.
Stephanus. 127. 492. 001.
1111111 (prunum silvestrel. 612.
Terputecz Georgius. 313. 327. 338.
Petrus. 129.
Lucas. 313. 327. ,338.
Mathias. 313. 327. 330. “
11111 curialis 61.

091

11111 sessionalis. 20.

terminus electionis comitis terrestris.

terminus electionis officialium, zbiranjo
oficira turopoljskih. 20οι

terrenum. 247.

111111 (mercator). 490.

tesseres. 30.

testamentum. 35. 61. 63.

testimoniales. 247. 248.

testimoniales super nobilitate per
univers. nob. Turopoliensem extra·
datae. 628.

testimonium fidedignum. 80. 84.

iestimonium fidedignum capituli. 2. 6.
01. 90. 271.

testis, suedolt. 90. -98, 171-181547.
048. 007. 060. 081. 082. 097.

testis legationis (testamenti). 30. 36.

textor. 074. 670. 082.

Thaissich Miliula. 117.

7111110111 de Zechewd‚ Petrus. 42.

7111111. 410. ,

theatrum belli. 621.

Thedy Martinus 134

Thelegdi loannes, 11111. episcopus
Nitriensis. 110. ,

70111111 de Rakarya‚ Martinus. 2.

Therczlych Martinus. 31.

Therkachych de Korylowcz‚ Pao-
lus. 2.

7011101111, poss. 2. 3. 487,

Thersachky de Frangepanibus Ni·
colaus‚ comes, banus D. C. et S.

Tholyas aliter Zorchychek de Also

Lompnicza‚ Petrus. 3.
Thomak-Luchich Thomas. 346.
7001111110, Thomassich Thomas.

Nicolaus. 407
71101111310111111 de Wellessewcz, Pe·

trus. 1.

Marcus fil. elue. 31.
Thominovi-Luchich Petrus. 346.
Thomsan Gregorius. 71. 89. 91.
Thonsern, commissarius. 204.
Thopich loannes. 367.

Thrapyas Gregorius. 21.

¹ Thropssethych de (Felso) Super.

Lukawecz‚ Martinus. 3.
loannes. 17.
Stephanus. 17.
Thrwpecz Valentinus. 23.
Thrwpecz de Wokomerych‚ Visula
relicta Valentini. 28.
Thurezany Geor 'us 134.
7011101110(11ῗ11111011011110.
701110 de Bettlehemlalwa Georgius,
pincernar. magister. 77.
Stanislaus. 110.

' e

 

