..xn-

’ ungria

privilegia super exemptione a taxis et contributionibus'unius ses·
sionis nobilibus Campi Zagrabiensis concessa, ratas habet. . . .
64. Anno 1620. 19. iunii. Viennae. Ferdinandus ll. Hungnriae etc. rex,
bano, 1113311333,313.,333111111111,11333111133 unius sessionis Campi

107

Zagrabiensis erratione taxarum-contributionum, dicatum etc. vexent, ὴ

63. Α33ο 1621. 30. augusti usque 1. septembris. Zagrabiae. Periculum,
'ob neglecta praesidia banalia Campo Turopolja imminens, 13 gra-
vaminibus statuum et ordinum regni Sclauoniae declaratur . . .

66. Anno 1622. 25. iunii. Sopronii. Ferdinandus 11. Hungariae etc. rex,
Marcum Vraehewich‚ ac per eum filium ac iratres suos in coetum
nobilium assumit, eisque arma seu insignia nobilitatis confert . .

67. Α333 1623. 1. decembris. Viennae. Ferdinandus ll. Hungariaeetc.

1311,111311331313 1131331113113131311 331111333333333111131331131331, ·

armaque seu insignia nobilitatis ipsis concedit . . . ......
66. Anno 16211 13 martii. Regestrumcontributionis 40 den. in Campo
Zagrabiensi . . . . . ‚ ,
· 69. Α33ο1617. 16 decembris 'Zagrabiae Status el ordines regni Scla-

1133133113 custodiendis confiniis Colapianis per Turopolienses or-

dinant.....

70. Anno 1638. 5. iunii. Pragae. Ferdinandus ll. Hungariae etc. rex,
Andream Franetich‚ 33 1131 3331 13131313, 33 31113313 3133, incoe-
turn nobilium assumit, eisque arma seu nobilitatis insignia confert.

71. Anno 1631. 20. februarii. Viennae. Ferdinandus ll. Hungariae etc.
rex, nobilem Mathaeum Klinouich‚ 33 1131 3331 11311313 31 3313133

3133, denuo in coetum nobilium assumit, eisque 311113 333 insignia,

nobilitatis confert .

. 72. Α333 1631. 6. 3131111. Viennae. Ferdinandus ll. Hungariae etc. rex,
Nicolaum 8131133113, 33 per eum fratres nec 33311311331133, 3133,
13 coetum nobilium assumit, ipsisque arma seu nobilitatis insignia
confert .......................

73. Α3331632. Conscriptio domorum nobilium Campi Turopolya , .
,’74. Α333 1633· 10. aprilis. Brezouicae. 1311133 Μ3131333111311 113111313-
11333 11113113113113113,113 3 [1133331133 1 1133133131133 131311311311113
111333 3 Berkiscvinu . . .
73. 711333 1634, 16. augusti. ln curia 111113313Β338111131311311 Erdeody
1131313 1111133313131311313313,113113111’3 euvati prelaze 113 Κ311111311
Pokupslroga ¹i Sredickoga .................

76. Anno 1636. 19. octobris. Zagrabiae. Coram Sigismundo Erdody‚
11333, communitates nobilium Campi Zagrabiensis suos legitimos
procuratores constituit ................

77. Anno 1644. 27. septembris. ln Ebersdorf. Ferdinandus lll. Hunga-
1133 313, rex, 33111133 Georgium et tloannem Knsseuich de PlezzO,
denuo m 3331313 3311111331 assumit, ipsisque arma seu nobilitatis
intignia confert ........ . . .

71111333 1644 27. 31311. Zagrabiae. Coram 133333ὓ13311331111,1133ο,
loannes Ruchicb‚ vicecomes comitatus Zagrabiensis ab una, parte

. 133

.... 134

vero ab altera nobiles Campi Zagrabiensis aliter Turopoliensis,⁸

 

