427

insurrectionales expensas praestandi relevatae exstiterunt3 caeterae
autem domus, quae pauperiores sunt, quaeve in necessariis expensis
concurrere nequeunt, personaliter insurgere obligabantur, ex sequen·
tibus communitatibus numerus insurgentium per deputationem deli·
gitur et quidem:

Kuche ............ ll

Rakittovecz ........... 2

Mraezlin ............ 14

Velika Goricza ......... l

Kobilich ............ 4

Bussevecz ........... 7

Kurillovecz ........... 4

Kys-Goricza .......... 7
Pleszo ............ 8
Nagy-Mlalra .......... 5
Hrasche ............ 4
Alsa Lomnicza .......... 15

Superior Lulravecz et Markussevecz . . 4 ,

-Also Lukavecz .......... 2
Bakovschalr ........... 3
Vukomerich ........... 10
Dragonosseez .......... 25
Pervonossina ..... · ..... l
Dubranecz ........... 8
Gusztelnicza .......... 8
Czerovszko Berdo ........ ll

, szetlrovich Berdo ........ 6

Dominus F arkass pro vigiliarum magistro electus est.

originale. In archivo commun. nob. de Turopolje: Congregationalia
sasc. 348.

240.
Anno 1809. 24. martii. Zagrabiae.

Baltasar Potachich, supr. camec, sclopos ex armamentario Ca-
rolostadiensi conruar'latr' Turopoliensi assignat.

Inclita universitas,

Domini singulariter colendissimi!

Hic habeo honorem in absentia snae excellentiae comitis bani
et excellentissimi domini locumtenentis assignationem super sclopis

 

