rum. - 6. ’ arr

disciplina. 99. 213. Ι 60666 Segniensis, administrator Mo-
distantia iocorum 38. drusiensis. 76.
districtus (kotar) Buccaranus. 473. dominium. 440624. 626,
Cumanorum. 466. 473. dominium terrestrale. 466.
616161666616473. dominium Topolovecz. 322. ⁴
Cisdanubianus. 420. dominus terrestris. 149. 243. 467.
Cistibiscanus. 420. Domitrovich, viceiudex nob. 303.
Hajdonum 473. Domitrouich, Domittrouich, Do·
Jazygum. 466. 473. mitrouich, Domitroych Barbara. 612.
Transdanubianus. 420. Gregorius. 612.
Transsavanus. 314. 328. Ioannes. 336.
Transtibiscanus. 420. Mathia. 130.
’Τ610601166616 2 5: 297. 449. 462. Ρ61166, 123.
463. 464. 472 496. 664. 666. 676. Petrus, archidiaconus. 96.
610. 622. Stephanus. 677. 678. 680.
0616066286-286. Domitrouit Petrus, episc. Zagrab.
ditio comitis terr. 492. 601. 110.

8419150ῑί881 4¹4 4¹5· Domitrovich aliter Grubak seu
dfv?⁵.¹⁰ mmmm· 37· . Dervodelya Nicolaus. 310.
d1v1sro terrarum Campi Turopoiya domus modialis· 366Ι 403·

nova donatione collatarum. 67. domus Austsiaca· 145·

D¹x¹⁶h 370· domus caseacea. 377. 390.
00616661, 00616666, Dobrancz Zenth domus 0010060060 300,
Katab'fl: V¹de³ qufflnec· domus consistorialis Goriczae. 249. 291.
[61661166 Dobrmrch Casius 89· domus 66616. 343. usstassais.
⁹¹· 355. 666666-666361. 310. 316.
documenta authentica, inautontica. 678. 378. 388. 389 391. 394. ast-398.
documenta fidei. 550. 663. 669. 661. 407. 410. 413. 417. ¹
663. 684. 686. 688. 691. domus nobilitaris. 300.
do mata ecciesiae. 649. 662. 668. 662. domus parochialis Goriczensis 521.
670. 674. 689. 690. domus plebaniae in Dobrancz. 28.
dohodak (proventus) Turop. 294. domus praetoria senatoria Zagrabiae.
Doych chThoma. 25. 167,
00166661 Matthias, Mattek, 1066666. (domus superior) hita gornja 496.
233. donatarius. 66. 67.
(10161116 (pallium). 609. Dorotich Emericus. 317. 339.
00166666 Biasius. 71. 84. 89. 91. J loannes. 310.
Doiye, poss. 72. Vide: Polye. Mathias. 317. 339.
DoiinayNicolaus.134. Μ166661 118. 340.
Doiny Dragonoszc, 16161. Dragonoszc, Dorotich de Volaiia, Mathias. 98.
poss. 647. 648. dorsum. 220.
001616 Lornnicaa. 610. Vide: 16161. dos 608.
Lomnicza. dotalistica. 148.
00100 postumus, 531, Draganich, communitas. 441.

Dolovacz, vicecomes, 44],-444, 016006016601660110661,0166060666,
Domawsth, Domagovych, 0000, 0000. Dragonosecz, poss. 2. 3. 17. 129. 136.
munitas, 24, 71, 72, 238, 239, 267, 291. 299. 316. 317. 313-321, 326.
Domagouichenses nobiles. 238. 427· 47⁶· 492· 536· 547· ’
6011161611666661016011061665. Drasonosca Drasonsch nter, norny

Dombai aliter Skripel Marcus. 126. Dragonoscz, 0083· 152· 547· 548·
Domiankovych‚ Domyankochh‚ Dragonosecz medrus, poss. 316. 317.
Domjankovich Antonius Gregorius, 3 5· 32⁶· ,
60000001, 6000000, 23 Dragonosecz Supenor, poss. 151. 316.
10611666 ev. 317. 337. 316· 3Ῑ9· 323·
domicilia Christianorum. 168. 0166606166, Draskowych, Drasco·
domicilium. 462. 470. wyth,Drascoith‚Drascouitius 616716-
Domjankovich aliter Satanecz 10- kostian, Georgius, archiepiscopus
annes, Mathias. 310. ᾗ Colocensis, episc. Tininiensis, 16611-
domini et nobiles regni'Croat.ctSc1av. ensis, Zagrabiensis‚ cancellarius ro-
27. 28. gis, banus. 19. 40. 62--64
Dominis de, Marcus Anton, epis· caspar. 19.

 

