Nicolaus Stringowach ..... haul t -
Paulus Mudych ....... » ΙΙ
Gener Pauli Mudych ..... ι l solvit

Kobylychy.

[oannes Skomyak ...... flor. l¹l2 solvit.
Nicolaus Gyuranych ..... > l ’ ι
Petrus Bacha ι 11 »
Martinus Giurycz ...... » l » ,
Stephanus Gyurinyeh ..... » 1¹s'2 »
Petrus Diankowych ...... » ¹¹la »

Maior Gorycza.

Gasparus Chwsych. . . . . . flor. l¹l2 solvit. flor. l.
Nicotaus Nestych ...... » ΙΙ »
Stephanus Balosych ..... » ¹¹la »

Relicta Vedmych ...... u l »
Wollffangus Skerlecz ..... a 3

Minor Gorycza.

Petrus Horwath ....... flor. 1 solvit. ⁸ Ι
Mattheus Wgrynowych . . . . a l's⁹ »-, ’
Wollflangus' Dautowych . . . . » l »
Stephanus Wgrinowych . . . . » l¹l2 1> hor. l.
Gregorius Horwath ...... t l >

chhe et Rakytowcpz.

Marcus gener Benedicti Chunchych flor.l solvit. ·

Mattheus senior Chwnchych . , ›
Mattheus iunior idem. . . . . >›
Michaelidem'. . . . . . »
Mantinus Luchych ...... a
Stephanus idem ...... ’ , »

Marcus idem ........ t

lacobus Kwsych ....... »

Antonius Chwnchych . . . »
Mattheus Chwnchych ..... »

Antonius iunior idem ..... a ΙΨ, »
Petrus Oczuyrek ..... ’. » l¹s2 t flor.·l.
Relicta Michaelis Chwnchych . . >³ 1 u

 

