013 'inan - n.

defensio regni Sclavoniae. 90. Mathias. 146. 302. 308. 317. 334. 380.
00000,ρο113033.,033303.162.163209.6006301380.
delictum ma rcum. 569. Stephanus. 302. 317. 334.
00111Μ319001013.116. Devunichloannes bapt. 302.
00111311000001011, 6310. 213. 1030003 ev. 401
00100010, terra 267. Mathias.336.
Demerecz (desertum). 380. Devurich Mathias. 317.
Demyankowych de Lose‚ lohan- Nicolaus. 280.
nes 3. Dezp ut Franciscus. 530.
demon. 550. 553. 559. 561. 663. 671. (11360103, vra. 540. 6-62. 666 668.
673, 584. 686. 688. 603. 660662. 4. 560. 570. 672. 676
denarius. 35. 38. 68.-73. 89. 91. 105. 570. 584. 585. 687. 688. 698. 699.
106. 114.-119. 137.218.491.492. 603. 609614.
693601. 604. 606. 611. 514. 616. 1113013246. 425. 449. 626.
617. 620. 621. 622. 627. 630631. diaeta regni Hung. 84. 244. 262. 462
634. 636. 640. 464. 466. 469. 474. 622. -
00006311, 00006011, comes, gene· diaeta Posonlensls. 81. 04. 99. 246.
13113. 183. 184. 262. 424.
dens. 216. diaeta seu conventus Soproniensis.

denuntiatio. 603. 163. 164.

(199000Ῑᾶ00· 99· 01300300106, 013003300106, Diane-

depopulatio 0001οω TUfOP· 90 300106 Georgius. 317. 334. 380.
deputatio Campi Turop. 426. 426. mannes 127,

deputatio insurrectionalis. 426. 427. Dianessevich.. Sesztak (3001.
deputatio iuridica 627. gius 307

deputatio regnicolaris‚ a regno. 162. Dyenespuich Nicolaus praeposi

475· 990· 103 013101,030001003 Zagrabiensis.
0010061311030003 530. 640
Dergh. 258. Dianessich Andreas. 128.

Derk loannes evang. 302. 317. 337. 013010 fraterSusannae. 186.

Caspar. 60. 83. 86. 91. 123. 0130100οΖ 110, Zakrnardy. 135. 149.

Lucas. 123. 0130100106, 0130100106, 0011010-

Ρο1103. 406. wych Martinus. 123. 408.

Dernek‚ poss. 513. . Mathaeus. 486.
Derpych de Also Lompnycza‚ Ia· Mathia. 54. 409.

cobus 3. Ν1001303, Μ11013. 117. 302. 317. 330.
001330106 Georgius. 216. ’ 409. 483. 484. 487.
Dervodelya seu Grubak aliter Petrus. 87.

00001100106 Nicolaus. 310. Stephanus. 21. 303 317. 330. 409.
00100003001 Mathia. 436 0130100106 aliter Bachan, Bacha,
(11043.ὣο0303113301003)1111300000113160 69. 83.

Desericky Michael. 134. Βζζῧιὲιξ Πρίῐξέξωῗξῖιξοωγώ de ΚΟ
desolatio 9⁷· 011011 11. 33. 10,

1103013110 Campi Turop. 97. Paulus. 8.

desolatio 311030. 486. Stephanus, 17.

Dessych de Gachka‚ Franciscus. 16. Valentinus. 2.

Detelich Andreas. 302. 317. 333. Dyankow ch de 11313103, Stepha-

Barbara vidua Petri. 354. ⁸ 003. 2. 36.

Blasius. 302. 364. dica. 30. 99. 100. 112. 139.

Iosephus. 317. 333. 354. · dicatio. 68.

Μ106301. 274· 364. (110331011010. 462. 469.

16316133317. 333 dicator. 101. 102.

Petrus. 354. dicatores taxarum. 111.

Simon. 317. 333. 364. dies legitimi, congrui, sufficientes. 4.
(10110. 272. 282. 8. 12.

00030106, Deuanych Laurentius 71. (11113103110630181. 82.

84. 80. dignitas iudicatus bani. 83.
Dewanych de 1030, Gregorius. 3. diiudicato 030330. 269.
devastatio per Turcas. 97, . Diossy Stephanus. 134.

Deverlch Georgius. 317. 333. 380. director archivi. 447.

 

