ooo* inm-ss. T.

- ———-—----·-—-—-——--— -----. ——.--—.-

Petrus. 107. tna-167. lua-192. ᾖ Szoboczky Paulus. 308.
298. Szoboticza, pagus. 100.
Szent inan, nobiles de. 210. Szopchich Ioannes bapt. 391.
Szcnt Keiemen‚ poss. 163. , Ι Szorenyi Ladislan8‚ episc. Sirmi-
Szerblich Andreas. 342. = ensis. 264.
Georgius. 329. 331. i Szpudich‚ Zpudich Casparus. 327.
loannes. 313. ¹ 341.
loannes bapt 326. 340. Mathaeus. 313.
Iosephus. 379. Vide: Zpudich.
Mathias. 313. 326. 340. Szredichko‚ praesidium. 266.
Michaei. 326. 340. ι Sztanchevich Laurentius. 308.
neonus. 313 326. aas. 1 aaa. 331. ·
Paulus. 342. Ι Sztanecz aliter Caerovszky Mi-
Stephanus. 326. 334. 368. chael. 310.
5⁰ ⁵² ῑ ³ k·Dia¹¹0⁸⁵0V5⁰hGss⁰fssi¹¹⁵· 3⁰7· S ztan e c z aliter Domjankovich ioan-
Szever‚ Zener. 611. nes, Mathia& 31⁰.
Assdfssas· 327· 3351· 352· 353· Satanilovich Georgius. 326. 336.
Blasrus. 327. 333. Sztankovi th Mathias‚ director ar-
Georgrus. 327. 302. 303. chivi, 447·
Gresonus· ¹5⁰· sitarcuev niuei. an.

ioannes. 327. 332. Satipan-Millos Stephanus. 330.
loannes bapt. 302. Georgius. 308.

¹⁰⁵0Phus· 32⁶· 332· Szvek ius Stephanus. 308.

ᾕιὲξὲὺέῠξῃ 333. 353· 4 swina Georgius. aoa. aar. ass.

terrens...

{3223733333‘ 352¹ ΒΖΑ ng {1¹ gugisSigghanus electus episc.

ἓξὲξἓξὲἶῗυὴὲὲῗιῗεξὲὴῦῖἓὲξῖἒεῧξξ S zv i l i c h ic h Iosephus Paulus. 327.

330, 84010γο1100 aliter Szlrenderovich
Mathras. 313.

Szigetich Matthia 979· sekutor‚ vitricus ecclesiae. 490.

Szeverje‚ poss. 327.

siner auter Petrrcnrouren na· ἑρξξοῐζξξξξωζᾙῗξζξξ) {ffffiije

thias. 129. . . ..
Szirenderovich aliter Szvinya· ὲρὲἓῂέἰεῖἓὲῐὲἓθῖθὲ9ξρᾶῃᾶιω’ ⁰⁰m¹t¹⁵

mih Mamm· 31¹3.. . . §pot (irrisio). 013. ι
Szkrdrnzky‚ Zkrdinski‚ capitaneus. §nme ssstvae) Tum 480

aia-217. 220. Ρ· ·
Szkvorcz Georgius, Margaretha

Vuchich, uxor eius 593. ΤΙ
Sarnendrovich loannes. 299.

Georgius. 049. 008. 066. 099. tabellarius. 291.

ioannes. 293. 326. 330. 379. 380. tablabirak (iudex nobilium). 409.

388 tabor (castra). 166. 169-171. 192.

Michael. 394 390. 422. 204. ,

Stephanus. ³⁰8· 32⁶· ³3⁵5 tabula sanans. 219. aas. 423.434.625.
Samrlyanich - Chunchich Paulus tabula judiciaria, 307·

348· tabula iudiciaria re or. Dalm„ Croat.
Samolkovich Franciscus. 280. et Sclav. 266. 62 .

Georgius 306 313. 326. 334. tabula procerum. 466.

ioannes ev. 326. 338. tabula septemviralis. 623.

Mathias. 326. tabula statuum. 464.

Michael. 378. 608. Tachkovich Antonius. 349.

Paulus. 313. 326. 338. 378. Gregorius. 349.

Petrus. 313. Laurentius. 349.

stanislaus. 280. Martinus. 349.

Th0mas. 280. Mathias. 349 300.
Szmolkovich aliter Lukenich Lu· Michael. 275.

cas. 313. Paulus. 350.

 

