.- ,. -. {tire ..i-,52 ’

Georgius. 88. 533.
100111100126. 533 543.
Magdaiena uxor Petri. 533. ’
11ίο11001. 123.

Petrus. 299. 300 302. 303
'Sigismundus 258. 260 262, 265.-
267. 565. 569. 600, 607. 608.

Stephanus-141. 443.
Woligangus. 87. 91.
5 k e ri e e z vel ‘Filipan aliter Koua-
chiz lacobus. 322.
SkoprivnyakPaulus 308.
Skornyachich seu tiozyak aliter
Gersetich Georgius, 1110111100. 311.
Sk o 111 y alr Mathaeus. 123.

’ 1000110069. 84. 87. 123.

0111111011 1111101101. 609 ·

sturmium. skrinjica. 351. 609 612.

511 r i p e l aliter Dombai Marcus. 126.

51111 p el seu Vidouich Marcus, 531.

Skuarych Martinus. 134.

511111101101000131110,(111111010. 115.

Skvorcz aliter Ianichich Paulus.
308. 330.

51111 010 1, 5110101, 5111101οῑ. 606.
Georgius, Margaretha uxor eius.

586. 90591.
10001100 bapt. 307. 308. 327. 336.
398. 400.

S k u o r cz aliter Siskouecz Martinus.
126.

slama (0110010111 504.

slap megieni (nebulai. 614.

5101110, 51101110, poss, castellum. 265.
267.

0010111000 (11111001. 612.

51111111 - Briglivevich Georgius. 331.

Sm u gy 1111011001. 431.
1111111131.
50 11 0 1 1011, 5011011011 Anthonius. 483.
487. annot.

S ob a r i 011 de Kys 011100, Blasius. 3.
Vide: Sabarich.

1000101 [1011101100. 610. 612.-614.

5 0 0 z y Mathias, iudex de Bukovchak.

001 (salt. 497.

0011101 [11111001. 165 170.

501 1 0 h Georgius. 286.

· Solich aliter 1101011011 Georgius,

Mathias. 313.
001110101011101. 609.

00111110 0011000110 et porcorum ‹leci-

01011046.

00111110 (de porcisi. 17.

solutio tatarum ete. 75.

00111110 victualium. 29.

Somogy, Somogyi 1100010000. 237.
loannes. 421.

mr

ι Sonych de Hrelyeh‚ Simon filius
Georgii. 2. ἢ
50110011 1111015010 in. Vide: Vngnad.
Sopkovich Ioannes bapt. 387.
Soproniensis comes. Vide: comes So·
proniensis
Soproniensis comitatus. 420.
Vide: comes
Sopronium‚ civ. 114. 153. 154.
Sordich Franciscus 326. 334.
loannes bapt. 326. 334. 381.
i Μί011001.,308.
Paulus, 372,
Sordych de Also Lompnycza Si-
mon. 3. '
50 rd ich aliter Quinta Nicotaus 375.
5011011 Matthias. 282.
SermanovichMathias.279. ·
50010 r e 0 1, 5001101000 Ioannes ev.
326
¹ 10011000 bapt. 334
1110111100. 381.

Ροὲ1ὂιέ0. 280. 281. 568. 569. 583590
50 z t 111 Georgius. 89.
8ρ111 81112111111 bituiti}
193. ius-498. 255 257. 272. uit.
282. 288. 495. 504. 509. 538. 539.
549. 583. 601.
Vide: comes terr. Campi Turop.
spanatus‚ spania. 275. 487.
spanus capituli. 35. 97.
spanus domini Malenych. 500.
5008110611.
Spinae, poss. (ecclesia s. 1110101162.
spiritus diabolicus 5411-551. 552.
558. -560, 562. 563 570.-·572. 574.
584. 586. 588. 589. 590. 501.
Spis'sich loannes 308 375.
Ioannes bap. 336. 405. 428. 431. 431.
Paulus. 327. 352. 389. 390. 393. ·
Petrus. 392.
5 p l 0 ny i de Mihaldy‚ bare, Gabriel.

Spolar Petrus. 90.

Spo 1 y a r -Chunchich Michael. 347.
Georgius 348.

spolium. 623.

Sporar Martinus. 62.

spravisc'e turopoljsko. Vide: congre-
gatio Campi Turop.

spraviride 01006110 (congregatio gene· '

10110 regni). 449
0111011000 110110, generalsko copemica
[congregatio sagarum diabolica) 611.
Sp u d i 011 loannes. tabellarius, 291.
0100 1110111110, izvadjeno 1001· 01101οι11111.
squalor carcerum. 556. 560. 583. 602.
0100 1010110110 1001 1101101111. 613.

 

