oea 11111.- Ζ. ’Ζ

zakon obeinski ilex communlsl. 255. Nicolaus 90. 91.
491, Stephanus. 68. 83 85. 90.
zakon o sudailroj vlasti (lex de 111- Zelalrouich,ZellakouichMarcus.l3li.
thoritate iudicis). 478. ’ Damian. 124.
zakon o Turopolju (lex de Carnpo 1115111124136.
Turop 1. 475. Zelin, arx. Vide: Selin.
zak. el. o uredjenju 11111. sabora (lex Zelnyczn‚ poss2
de institutione diaetae Croatl. 477. Zelnyczey Michael. 99.
zakon o uredjenju aemljisnih zajed Nicolaus, episc. Zagrab. 76.
nica ilex de regulatione communi· Petrus, custos canonicus Zagr. 97.
tatum 10110111. 477. 480. zelum patriae. 227.
zakon glede zastupnika narodnih ilex Zemehinus Stephanus, 90.
(1(Α ablegatis populi), 478. Ze metoy Paulus. 134.
Vide: lex. Zenkouaclrlry 111101 Valicza. Vide:
Zalarliensis comes. Vide: corni-s Za· Senkouachky,
lanensis. Z 0 n than (1 11 sy de Csikamedelalua‚
Zalathnolry, Zalattnoky de Zalath· Stephanus elect. epise Transilva·
11010110Κο5111011,Μ111110111.2.4. 6. nensis 110.
-9, 11. 13. 17. 19. 25, 27. 29. 28. Ζο11111011 Anna. 309.

68· Georgius. 131. 309.
Georgius. episcopus Quinque-ecele- Zerblin‚ Zerblyn Stanislaus,' 1111-
siensis. 67. 76. thaeus gener eius. 513. ,

Zaloizki Milrula 118. Martinus. 530.

zamjena lestica [cambium particula· Zernchieh-HoruathMichael.125.
rum 1111111477. Zever, Vide: Seuer,

Zamlathya‚ Zamlatya, poss. 2. 67. ’ Zichy (10 Vasonkli, Carolus. 264.

Zarnobor, oppidum. 14 . 533. Zidar lulio. 136.

zastara 11111111 prijelrupa (praescriptio erenderouich aliter Zuinyarieh
iuris redemptionisl. 476. · lllilek 129,

zastara cesareua (vexillum caesareum). alathy alhanowny (aureus ‹lescensualisl,
204. 489.

aastava turopoljslra (vesjillum Turop.l 21111011012111111010487489.
156. 204. l'ide: Zthanek,

zastavnilr (vexilliferi turop. 189. 272. Zlywarhyeh aliter Oderyanych de
294. 612 614. 1401111011οΖ,1110110152

aastupnik naroda (ablegatus populi). 1110110011111111, ZlobodehinuS, Ziobe-
478. . ’ , chynusGeor iuslllll.

zastupstvo ope. turop. (procuratores lllathias lit ogi.
coinmun. Campi Turop). 477. 2101101 Martinus. 72. 84.

1111101111 boga (abiuratio dei). de. 613. Zlo u e n chich Georgius 65,

151111101111111111,01110111 turopoljskih Njchacl¹ 116,

(electio officialium Τ1119111294· 255· Zlovolieh Georgius, Stephanus. 326.

‚2922293 , , , Ζ111111(1191·111301111115115,1110015015.
1111111110 kapitana (electio capetani banus¹ 5244,

Campi rurop.) ⁰254- 1111111110). 191.

aburlravee mira (1111111011292.Ζ111010111011 Lucas¹ 134. 533.

Zdelar Mathias. 370. Ζ1110111110111011 loannes¹ 122

Zdenchay, Zdenczay (10 Ζ111101111011- Zmolkou ich Georgius 130.
111161306809. 428. Μ1011101. 130. ’

Α1110111111.426. 428 431. Nicolaus. 127. 130.

loannes Nep. 328. 335. 389. 390.’ Zmolkouieh aliter Barich de lnler.
391. 408. 418. 422. 425 431. 433. Lompnieza, Nicolaus. 524·

Iosephus. 429. Ι Zm o l kowych (le Bwkowschyalr‚ Ge-

51111001 ludovicus. 425. 426. 428 , orgius. 3. 499. 504, 50.

431, ; Ζο111011111, poss. 2.

Zebalr lendras 118. ¹ Zodenych Andreas 0101011111,Μί-

Zechewo de, Petrus Tharrody. 42. l chael. 22.

Zedmak Benedictus, Benlro. 90. 91. Zodynych de Mraczlyn‚ Michael. 3,
116128 Zolach aliter Pozawecz Andreas,
Catharina. 123. l iudex areae capitularis. 97.
loannes. 128. Zorrliych Petrus 22. ’

 

