⁶10·

--..—

M a ria {gy Alexander, episc. ’1111111111-
sis2 .

Mariassocz, poss 159160.
11111111, Marich loannes. 80.
Stephanus. 69. 88. 91. 97.

0111110111, Markulinka 549.
Andreas, 129.
Georgius. 323. 636.
loannes bapt. 323. 338.
Martinus. 323. 339.
Mathias 312.
Nicolaus. 278. 306. 323. 335.
Stephanus. 405.
Markuliu·Chernich Mathias 394.
Markulin aliter Filipovich Marcus.

Markuievee Markussopcz‚ Markusocz,
Marsusseveca, Markussocz‚ possess..
pagus. 129. 136151 233. 291. 315.λ

..1111111

llartinkouych Boltisar. 72.

Martinouich Stephanus (Stephecz).

Malthfgicllizsslilichael. 507.

Matechich Georgius. 323.

¹ martinschina, proventus 137.

maslo (butirum). 609

mast vralja (unguentum diabolicum).
609. 612, 613.

maia, mesa (missa). 610. 612.

llat akovich aliter Reschelr. 372.

Mathauovich Mattanovlch‚ Mata-
novich Andreas. 306. 323. 359.

Matkovich Iosephus. 404.

Mathean loannes ev. 369.

- Mateichich Georgius 265 312.

Matteichich de Dragonoscz, Mi·
chael. 536.

ltlathesych Dorothea uxor Andreae
Franetich. 120 ’

rnaexf- 111.

...affl--

Mauronhich Martinus. 220.
maz (litura). 504.
Mechiczy Martinus. 134.

.(medicus communitatis) tisati orvos.

milianum. 111
Medius Dragonoseez‚ poss. 337.
Medosoczy Franciscus‚ vicecomes.

80. 95,

·“ Medeae, Medwed, Medwewar, castrum.

1114018311, Meduen Georgius. 307. 323.
iiffaraa. 122. '
Stephanae. 306.
Medvena gnra, mons. 609.
llledvednicha, Medvednicza, mons. 600

613.

Megymoreca Benedictus. 89. 91.

Megywrechlry‚ Megyurechki, Me·
giureczky Nicolaus. 503.
Stephanus. 131. 530.

megla. 611. 612. 614.

Mehadia. 619.

Mehanich Thomas. 543.
Mehanovich aliter Maidak Barbara,
&igr lbrannis Magyar. 556. 562. 563.

Melegh Balthasar‚ electus episc. Va-
chiensis. 40.

melioratio. 98.

melioratio Campi Turop. 97.

membrum principale communitatis. 34. v

memoriale. 239.

mensa, stol. 215, 254.

mensura vini, frumenti. 503. 523. 525.

mensura vini et irumenti signata si· .
gillo comitis 540,

mensura Zagrabiensis. 218.
mercantiae. 79. 60. 140. 447.

Mathekovych Zthanek de Feyer- 1111111101,111111, 3111140441411.

lrew, Paulus. 28.
MathiaS‚ archidux. 74. 81. 63.

, Mathias, presbiter. 63.

Μεὲἓίαε, presbiter s Maria in Spinis

Matthias miles. 220. ” ·
Mathievecz Mathias 392.
Mathievi -Sipussich Georgius. 331.
Mattachych‚ Mattachich Bartholo-
maeus. 434.
loannes 522.
Matteflalway Mathia. 134.
Mattesy StephanuS, elect. episc.
Chanadiensis 40.
Mattyassowsky Ladislaus episc.
Nittriensis cancellarius. 237.
Matuga Mathias 372.
Matussa Stephanus. 393.
matutinum 606.

i llere de, Michael, locumtenens pala·

tini. 52.

meretrix. 491. 523.

Μ e rni au ch ic h. Mernyawchych, Mer-
niauchia de Brezovicza Christopho·
rue, vicebanus. 62. 97. 111. 502.
521.

Dorothea uxor Francisci Ghoworko·
wych. 61.

Franclscus 61.

Gaspnr. 3.

Katharirga Kyssewych‚ uxor Gas-
parr. .

ς Wollgangus Farkas 132. 496.

mese, caro, 546.
meso clovecje (caro humana). 609.
Messich Nicolaus Mathia. 291.

‚ messis, letina. 486. 612.
1 Mes sko Georgius. 134.

 

