1111161. - G,

Gallowyeh deCzerowzky Werh‚ Mi· loannes. 280. 522.

chael. 514. Bara. 610.
Gallus. 419.421.-423.’ rae-439. Mathias. 318. 331.

ailus indiacus. 218. Ger gurich aliter Gregorievich Ma·
61111111 Ioannes. 128. thia. 303

auk (ambitus). 245. germanica militia, regimina. 215. 210.
6111111111 de Rakarya, Georgius. 3. 222.

3¹· Gersetich‚ Gerssetieh, Gorsetych
1111111111.
a oannes .
521131153513u52'r55'11en8nryrrschesrrz &amman 31¹⁶ 3¹8⁸ 340⁸
· aureuirus.. 311.

’ generalatus, generalija. 133 224. 251. Mathaeus fil, Mikurae, 130¹

255· Nicolaus. 11. 11111111. 284. 811.
generalis· ¹38- , 111111111311141. ,
generalis 11111161116230. 240 1101,ἃὸΙ 311· 319, 340·
16081θῖ13ἀῘῧῗῖῙῦῗΠὸῙῗΜῗΟ· Gersetich aliter Hozyak· seu Skor-
generaris Leshe- 1⁷6· nyaehrch Georgius. 811.
36112Γὸ13 9601119911· 183· Gersscthych de Gozthylrryeza Vr·
generalis Varasdruensls. 200. banus, 3·

ξξξξζζξζζ ζξξῇξζ ῗξὶῗζὲξῗ· gesta militaria. 103. roo. 881.
gestor negotiorum. 425.

gentfl⁵·¹91·²23¹ . . . . . GhymesdeForgach. 78. 110.
(geometra communitatis) trsztr mernok. Gh ow οτι( owy ch de gadonyg Fran.

458. ,Η crscus. 61 11.
Georgius fil. Egrdu de Korylouez, eo· Dorothea uxor eius. 61, 62.
mes¹ terrestris Campi ΖΨ· ¹3· Georgius et Gregorius. 82.
Georgius, colonus. 517. gibanica (cibus). 609,

ἓὲἷῖιῗῗοέἓῖἒοῖἃὲἷέὲιέἷῗε1α civ. 111. 31)ξὲ 1131 ξζξΰὲξῧ oyumrrnra Bar·

GXflgeakssagirssapgtms, 122· (1111513131 110116 Super. kaawecz,
Gerdeuich, Gerdrnrch. 385. Gyu n ¹1 a - Luksa Thomas. 373.

ἓέἓὲῗέδῶὲῡὸ 13ὲ11323111568 Ι 608, 613111911ῧὲ11111,611111111111 Iosephus.

Iosephus. 383. 888. 821. 424 488. 1110111(11111111119-124-
431. 434, 436, 437, Stephanus, 310. 331. 394

Mathaeus, 126, 61 u ra c h 1 e h·Majtau, Georgius. 345.
Mathias. 318, 341, 61111111, 61111111, Gyuraehk Mathia,
1111111131, Anna natione Carniola, uxor eius.
Petrus 375, 1147.-5411. 552. 554. 555.

Simon. 818. Georgius. 311. 319. 337.

Gerdeuyeh alitcrczerowzkystpp. Martinus, Dorothea Czelich uxor
hauus. 438. erus. 547.

Gerdeuich aliter Grudinich Ioan— Μῧῗὴέθΰῦ· 547· 548:
nes. 208. Mathras 311. 310. 337.

Gefdssnich. Gordinich aliter Sida· Milek' ¹29·

nich Georgius, 310 341Ι 6111111111, 6111111111611111111111,
Mathias. 311, Gruraurch Andreas 303. 319.

Gerdeuyeh de larebych‚ Stephanus. 635031113- 3511·
3. 11. 17. 25. 26. Georgius. 21. 307.
Ioannes. 25. Martinus. 80. 123.
Quirinus. 25, Mathacus. 123.
Simon. 25, Nicolaus. 87.

Gerdeuich de Kussancz‚ 11111611- petrus. 3⁰33 Ι
cus, 3, 6111111111 111161 Gallekoureh Geor·

Gerdowsehyak, poss, 2. gius. 124.
Gereczy de Gradecz, Mathias. 98. Gyurassich Georgius, Mathias. 303.

Gergurieh, Gergurych, Gerguriez 6111611010.

 

