Q

Klechich Martinus. 311. 320. 1
Georgius. 311. 321.
Klekowych Marcus. 23.
Klenowecz‚ Klenouich Margaretha‚
uxor loannis Vuk aliter Miinar. 600.
Μ1011101. 379.
Κ100011011Αο(11010.280.
Georgius. 280. 304. 370379.
Μ1011101. 304.

Κ 1601160011 Mara, maritus cius Mikula.

Kleschich Georgius, Martinus. 341.
Κ1110111011, Klyachych Antonius. 23.
Nicolaus. 131.
Petrus. 132.
111 y 01 no w y 0 11 de Naghlomnycza‚
Lucas. 15.
Klinouich‚ Klynowych, Klinouych
Georgius. 321. 334.
Helena. 120.
Ioannes. 120.
Mathaeus. 120.
11101110, Μ110. 116. 127
Μ1011101. 71. 84. 89. 321. 334
relicta. 88.
Klymnowych alias Lokthorych de
Aiso Lomnycza, Michael. 3.
Klynnowych de Piezo. 31.
kiupa (scamnum). 2114.
11001. 167. 287. 504.

Knezekowych Georgius, Martinus,
Mathias. 22.

Knezekowych de Μ11011110, 111-
0011110. 3.

Knezych Martinus. 21.
Ν10011110. 88.

11111101 Fabianus. 23.

Kobilit‚ 1100111011, Kobylych‚ Koby·
lychy‚ poss, communitas. 2. 7. 8. 17.
21. 31. 39. 69. 87106. 117123.

136 151. 217. 276. 289 299. 300. .
317. 320. 324 327. 328. 330. 408. i

418. 427. 440. 476. 487. 492. 498-
1103. 504. 1107. 509. 515 321. 523.
627. 610. 613.
Kokoch-Pevec Georgius. 304.
Kokoto vich, Kokotouich, Kokotho·
011,Κο1101110111011 Georgius Giurko.
,7183-85. 89 116. 321,
Marcus. 128.
1111111110 iudex de Hrascho. 279.
Nicotaus. 599. 608.
Kokothowych aliter Cziganych (10
Ρο1101νγο1, Αο111001110, 31101110, Ge·
Koigius1 10100οἒ8 60. 61.
o ar oannes .
Nicotaus. 129.
1101111011, 1100111011, 1101111011 ((10
Luse) Blasius. 128. 520.
Georgius. 303. 390. 398.

*gnua-rr.

Wffl— -

1010000435.

10111000ον. 321. 334. 331, 376. 4311.

Μ111110110. 89

Μ1011101370.

Ν10011110. 90. 303. 321. 538.

Stephanus. 90. 115. 379.
Kolarych 111101110001 Nicotaus. 490.
11011111101110110111011 Nicolaus. 407.
kolo 0000101010 (chorus sagarum). 613.
Κο10110111, comitatus, varmegjiJa. 254.
Komaromiensis comes, span 1011111.

Vide: comes (254).
komasacija zemijista (commassatio

101110). 477.

1101000100, 1100100010οΜ1111110. 369.
1010000. 276.
Paulus. 304. 321. 329.
Komogovocz aliter Havidich Geor·
ius. 311.
Kogmor (10, Bedekouich. 259.
11010011 (camera). 244. 612.
1101001011( kralja (camerarius 10012114.
1100110111, 11001111, eques 132. 170. 174.
konj, (equus) 306. 1157. 610. 636.
konji vrani, erni (equus niger). 506.
110οο, 110001, 1101, Koss. 548.
Α(1101110. 322. 329. aaa-434. 437.
Αο111010. 273. 322 333. 355.
Β1111111111(1111Μ101110110. 335. 389.
31101110. 304. 322.
Catharina vidua Nicoiai Caellich.
549. 11501154. 1155.
Georgius 130. 304. 311. 322. 336.
3394015113.
Gregorius. 311. 339.
Helena. 595- 598.
Iacobus. 304. 362.
loannes. 130. 273. 399. 422, 4311.
1010000 bap. 3οι1Ι 311. 322. 336.
339. 400.
Iosephus. 323. 332 351. 432-434.
Ladislaus, Lacko. 118. 1211.
Lucas. 273, .
Μ1011101. 130. 279. 3011. 322. 335. 336
361389. 398. 399.
Μ1111110. 305 312. 362.
1110011110130 278.
Paulus. 282, 311. 322. 339. 363,
Petrus, 506. 1147.
Simon. 282-284. 311. 322. 339.
Stephanus. 322.

K} {12ss 111101 Grabrouich Iacobus

K 001 (10 001111οο1 Ρο11110. 499.
Krssplragiyurgyggh. ,1110111οΙ (relicta). 22.

Κ 0205110100 aliter Sabarich Matthaeus

 

