Index. — F. 651

-ᾑ--α-

Felyan‚ Fellyan Μ6111166, Matissa. 131. niune, civ. 443. 444.
310. 318. 340. florenos. 20. 27. 34. 35. 37. 38. 54. 68.
loannes. 310. 318. -72 rin-91. 244. 291. 425. 426. 429.
Ioannes ev 318. 340. 341. 430. 438. 483. 985-487. 490. 495.
Martinus, iudex de distr. Verhovie, 506. 509. 511. 515. 518. 519. 534.
6660616101016284. 291. florenus hungaricalis. 36. 38. 64. 137.
Nicolaus. 310. 318. 310. 244. 439. 490. 494. 495. 504. 508.
Th0mas. 340. 509. 513. 514. 518, 522. 526. 528.
Felian aliter Palecz Wulr. 131. 530. 537. 639. 541.
Fellyan aliter furatovich Matthias. florenus tenensis. 71. 105106. 215.-
310 “ 219. 260. 441. 501. 526.
1161666, Felsew Lomnicza‚ poss. 2. 3. Flumen¹ districtus. 473
116, 219. 220. Vidi: Super. Lorn- Fochich Martinus. 130.
nicza. Matte. 282.
Felself, Felsti, Felsew Lukawecz, poss. Thoma. 283.
2. 3. 27. 105. 127. 136. 151. 497. Fochich aliter Kussevich 1061161166
504. 505. 521. 523. 528. Vide: Super. 312.
Lulrauecz. loannes bap. 318· 339.
1611111111 (vexillifer). 142. 1061106661. 318. 340.
fenestra. 262. 438. Iosephus 318. 340. ·
F erlyan Luca. 130. Μ6111166. 312. 318. 340. 393. ,
Fcrlian aliter Korenika Lucas. 542. focus 17. 18. 485. 507. 520. 530. 532.
Blasius. 129. foenile. 233. 516.
Marcus. 129. . foenileginm. 344. 345. 348. 351. 357.
Ferenczf f y Laurentius. 110. 112. l 3641·3418·“3’13·1111413117· 39⁰··392·

ferocitas hostilis. 201. 411· 411· 414· 416·

fertilitas glandinum. 527. 1061111111,1111116. 218. 219. 610.
11611011, Fiolich Mate. 116. 127. fdfelllgyelds (inspectio suprema). 459.
Fichur de Kis Goricza. 525. Fogaras, Fogharas‚ terraecomes. Vide:
fideiussor, poruk. 608. 614. 0011166 101166 Fogaras.

fidelitas deo 61 patriae debita. 505. Folgass aliter Petravich Nicolaus.
fides christiana. 29. 313.

fides deo debita. 9. · folium. 539.
fides mala 44. fores ccclesiae. 515.

figulus. 354. Forgach, Forgacs de GhymeS,Fran· .

filera. 593. 0160116, episc. Nittriensis. episc. Va-

·Filipan vel Skerlecz aliter Kova· radiensis, cardinalis Strigoniensis.
chicz lacobus. 322. 10. 76. 102.

Filipchich. 609. 614. Paulus, comes, episc. Posoniensis.

Filipovich aliter Markulin Marcus. 264.
312. sigismundus palatinus, 110.

filipowyclrv de Lazyne‚ Georgius. 2. {Psiliatsp- 524· ,
(fimus) smetl1sce‚612‚ 01 6661016 (1161116611) poss, praesr

fiscalatus Campi Turop. 488. 506. dium· 152·

6606116 Campi Turop.‚ tiszti u eszek. 1011666111116. 550. 553. 559. 561. 563.
2. 135. 1311301. 425. 426. 8. 431. 571. 572. 584. 586. 583. 591.
459. 499. 501. 331. 534. 536. 541. 1011116 iuris. 625.

542. 5415495110. 551.-553. 555. 1011111116 iuramenti. 436.
556. 558-560. 562-564. 566. 569. fornax. 343. 346. 387. 438.
570-572 574 575. 583. 584. 586. (fornax calcea) vapnenica. 509.
587. 589-592. 598. 599. 600. 608. fornax castri Lukauecz. 507.
6606116 comitatus Zagrab. 392. fornax figulacea. 354.
660116 Campi Turop. 121. 133. 206. fornax pistorea. 344. 417.
254. 259. 271. 272. 278. 282. 287. fortalitium. 32. 498.
294. 296. 237. 301. 330. 428. 431. fortalitium Campi Turop. 622.
433. 435. 438. 439. 441. 505. 514. fortalitium Lukawecz. 7.
517. 524. 525. - 527. 535. 593. 608. fortalitium in Maiori Goricza. 503.
622. forum. 446. 441.
660116 civitatis Zagrabien. 434. forum annuale. 79138. 139. 140.
6616161016. 403. . forumhebdomadale.79.138—140·

 

