Caspai Derk ..... . flor. 2

Paulus Mudych ...... ι 2

Casparus Chwsych. . . s Ἢ

Wollifangus Skerlecz . . ν 3

Stephanus Wg'riirowych . . . 0 ’χε “

Petrus Oczuirek ..... .· ‘» Ἀ

StephanusMarych. . . ν 'l

Georgius Breztowzlri . . . . ι *2 ⁵ ¹

Michael Pogledych ..... s ¹¹is solvit¹ ¹

Mattssrcus] Berkowych. . ¹. . ι

Relicta Gregorii Horuath. .' , ‚

Michael Vitkowych ..... ’ ι

Gregorius Notych ..... ι

Gregorius Ciuethko. . . . . »

Michael Zowkowych ..... ι

Marcus Ztepnnych ..... ι

Mattheus ¹Malowecz ..... ’ »

Heredes Swazt'owychs. . . .’ ›

Misitheus Pikowych ..... »

Nicolaus Ianychych ..... ‚

Caspar Dobrinych ..... Ι’“» ’

Antonius Arbanaz ..... »

Benedictus Megymorecz . . ι

Matth[eus] Boltysarych. . . . ›

Michael Briglewyeh. . .· . . ·

Caspar Mixych ...... »

Matthffius] idem ...... u

Gregorius Thoms[an] . . . . » 2

Michael Woschych ..... den. 10

Blasius Dolcnccz. . . . . . Δ ρ 40

Ιοαῃηεεζῐαςῃγεὴ ...... flor. l

Benedictus Zedmak. . . . ’.. ο l ,

Nicolaus Zedmak . . . . · l
’ · · ’ Summa fucitfl 86. den. 50.

Ioannes Pogledych‚ comes m. pf
Malenych‚ m. p.

Originale chartaceum. In archivo commun. nob. de Turopplje: Con·v
scriptiones.

 

