,⁶³1

agaw. 219.
agazonum magist 110. 146.

aggravaterium. 598.

agonum mortis. 518.

Agriensis episcopus. Vide: episcopus.

Akach de Naghwnyan, Stephanus. ⁴
52. 53.

Alaghy de Bekeny, Melchior. 110.

111551505.

111551 de Nagy Kemlek, Gaspar, Ni· l
colans, Stephanus. 16. 17. 18.
15511555 2. 1
Barbara uxor Petri Erdeddy. 16. 1

alatilia. 357. 360. 361. 365. 369. 370. ι
381.-384. 386. 389 390391. 392. l
396-398 400. 407.

album gremialium nobilium comitatus

Zagtab. 445. Ι

album regni. 260.

aldoev (aldovl. 609. *

alienigena 508.

alispainy (vicecomes). 459.

allodium. 366. 403.

Α1155551 Paulus elect. episc. Vaczien.

Alsolindwa de, Banfly. 40.

Also Lomnicza, Also Lomnicza, 15155-
nycza, Lomnycza, Dolnja Lomnica, ·
1111.5111111581151 =
205. 215. 374. 377. 418, 427. 498
499. 507. 515. 517. 521. 525535. ἱ
Vide: lnier. Lomnicza. Ι

11155 Lukavecz, kaawccz, Luka· '
5551, Lukaucz, poss. 2. 3. 27. 41. ξ
58, 59. 89. 10. 116. 127. 136. 151. 1
497. 499. 504. 505. 515, 518. 523. l
551-553. 558. 562. 564. 568570
515. 514. aas. 151. vide: inser l
Lukavecz. ,

Althabak Nicolaus, civis areae capi· Ι
1515115. 97. 1

ΑΙ111555, comes Michael CaroluS,
episc. Vaciensis 264.

51555623.

Amade de Varkony, perpetuus in ¹
lllarczallhde, comcs Antonius supr. '
comes Zagrab. comitatus. 432. 628. Ι

amanuensis. 260.

ambitus, gank 343-417. μ

ambitus regni Sclav. 75. ,

amictus. 262. 368. i

amissio capitis. 504.

55151 coniugalis. 62.

amputatio 5551115. 216.

Andreas, miles. 220.

Andreas presbiter dc Obed chth Ke-
rezth, praebendarius Zagrab. 15. ⁸

Α nd reasicz de Nouaky,ll1athias.9·2. i

Andeevich, Andrievich Mathias,

aaa& 1.

· Georgius. 280. 301.

11511115νί511 511151 Quinta Georgius
Barbara Chumber aliter Cauetlro
uxor 5155. 550. 551. 554.

5555155555.

5511551 comutum 345.

, 5511551 domesticum. 534.
l Anna Maria, princeps. 158.
· annas. 219.

annichilatio adoptionis fraternalis. 17.

. 18.

annichilatio armalium. 120.

555555, 1115555. 178. 181. 184. 188.
191. 192. 151155195555255511.
212 221. 225. aaa-231. 240.

annonarium subsidium. 149.

anser. 117. 522.

Anthonych de Marencz, 'llioma 2.

Α51515111511Ρ511115.390.

Α5155155 55555, 515155151. 35.

1 Apalenich ’11155155 531. .

apiarium. 384.

, appellatio. 245.

appellatio causarum. 269.
appellatio in sedem comitatus. 160. 522.

· appellatio 15 sedem comitis terr. 522.

appellatio ex Campo Zagr. 148.
(approbatio consilii locumtenentialis),
helytartdtanacs jovahagyasa. 455.

aquila nigra. 263.
(aqua benedicta) svela voda. 565. 612.

Aquisgranum (Aachen), 511111269270. ·

aratrum. 502.

1111155551, Arbanaz. 278. 440.
Α1155155. 314. 334. 381.
Anna. 378. 381.
Α511155155. 89 91.
Benedictus. 17. 60. 62. 333. 483-
486-488524.

' Georgius, Gyura. 70. 89. 116.138.

301. 314. 834. 377. 378. 508. 515.
519. 520. 522. 538. 542. 543.
lanko. 272.
loannes. 3. 301.
loannes ev. 315. 334. 336. 399.
Μ5115 Umoczy, uxor Stephani. 105.
Martinus. 70. 80. 509.
Matbaeus (5151511), 116. 127.
Mathia. 345.
Μ111155. 612.
Ν1551555, Millous. 272. 281. 286. 314.
Ρ55155. 127. 525, 531. 535.
Stephanus, 70. 88. 105. 127. 314.

¹ mmmmmmm
, son—ma. 1555555511. 111. 513.
Thomas. 51. 115. 151.

UrsulaSattrych, consor Thomae. 64
Α15555551 5555 Α15555511511 1555Σ
555 ev. 301. 315. 375.
Α1555551 - Benak aliter Benak de

 

