· Chun chich - Cherchck loannes ev.

Index. - c, 639

Gregorius. 106. Ioannes. 348.
loannes 122. 126. 523 Chwnchych de Koche, Benedictus, ¹
Choszych aliter Wranych loannes. Michaei. 17.
500. annot. ³ Martinus. 3.
Chosych de Plczzo, loannes. 532. Churuiich Paulus. 278.
Chreuacha seu Moruecz‚ stagnum 143. Georgius. 302. 316
Chuichehloannes.127. Chusich, Chusych Chwsych Geor·
Chwlay Matthias. 21 gius. 316. 330. 383,
Chumber aliter Cruetko Barbara, Gaspar. 69. 84. 87 01.
uxorGeorgiiAndrievichaliterQuinta. Gregorius 537.
550. 551. 554. Helena. 330. ,

8551155155,Εῂῃῃςῂγςῃςῂψῃὼγώ Ioannes 537.
Andreas. 272, 318 332, 1 ioannes bapt. 330.

Antonius¹ 70, 84, 87, 492¹ loannes ev, 316.
Barbara. 343. Mathaeus· 90.

Belka. 124 , Mathia. 71. 84.

Benedictus 87. 312. Cieniuegos Aivano, cardinalis ad-
Biasius 272. ministrator episc. Quinqueccclesi-
Catharina 344. ensis, 264.
Georgius. 272. 273. 302. 316. 332. cingulus. 106. 262.

344. 345. (cinis pro praeparando grandine) pepei
Gregorius, 124. 316. za djelanJe tuoe
Helena uxor Stephani. 216. (circulus) 051111. 548. 549.
ioannes. 88 426. 428. 429. 431. 433- circulus anni. 483.

435. 430 -141, 568. Cisdanubianae partes, districtus. 240.
loannes ev, 344. 420.
Iosephus. 302. 316. 332. 344. cista, 538,
Lucas iudex de Kuche· ⁶272· cista privilegiorum Campi Turop. 510.
MasCPS· 3⁰2· 316· Cistibiscanus districtus. 420
Martinus. 118. 119. 124. 483. citatio, 34¹
Mathacus· 87· 124· cives iurati. 138.
Mathias. 70. 84 272. 273. 316. 332. 851897,

Μίἓξὲῗῗῆ 341)Ῐέ 316 332 civis MontisgrocensiS‚ Zagrab.15.434.
Nimbus· 124 ·· · ’ civitas libera. 139. 140. 211.
’ clades· 103 621.

· 11111331111535... 360. 3335} 18101113· ³2· ³³⁴ ⁵²³5*

{1118213332116 118. 272. 278. 302. (clamor) kri& 514·

- Chunchich- Blasinko Mathias. 348. {ffigeessffiflffi Campi Τυῐορ, 881,

claviger. 220.
clavis archivi Goriczcnsis 43. 437.
clavis cistae privilegiorum. 510.

Cffhhchich—Haribaz Georgius. 331.

Cliss'sssffluischn‘g‘ [Vanchecz Andreas' clavis repartitionis honorarii reginae

Chunchich—Ianchiechorgius344 Oblati· 42⁶·

Chunchich-Kesznas Mathia& 344· claustrum ordiniss Pauli primi erc-
345, mitae (Remete). 404.

Georgius, 331, claustrum b. Francisci in area capitu- Ἰ

Chunchich „ Mihachkov Michaei. ¹³15 (Zagfabiflssh 534-
348, clausura. 42· 417

Chunchich -. Szmjlyanich Paulus· clausura piscium. 483. 505.
348. coassessor. 580. .

Chunchich - Spolyar Georgius 348. ⁰0⁸2& 219·
Michaei. 347. (coenae sacrae usus) pricehcivanje.

Chunchich-ThomasevMichacl.347. 611. 612.

Chunchich - Varga Iosephus 344. coetus nobilium. Vide: nobilitatio.
Mathias. 118. 331. cognomen. 314--343

Chunchich -Vrasich Andreas. 331. cohabitatio. 37.

' Chunchich-—Zajecz Paulus. 348. cohors 265 420.

Georgius. 348. coiudex tabulae septemviralis. 628.

 

