..Indae-E· ,-

--—-—--.——-.—--.

ι Valentinus LeepeS‚ administrator* Petrus Domitrouit. 110.
archiep. Colonensis et Bach. 109. i Georgius Draskowych. 19. 52.

Rudolphus. 264.

Ν111166515;

Zacharia Mussocry‚ electus. 40.
FranciscusForgach de Ghymes. 76.
Ioannes Thelegdy‚ electus, 110.
Georgius Szelepcheny. 141.
Ladislaus Mattyassowszlry. 237.

loannes Gubasoczy. 154.

vacantia sedis. 264.
Quinqueecclesiensis:
Nicolaus Telegdinws. 40.

Georgius Zalattnoky. 76. 67.
Nicolaus Dallos‚ electus 110.
Α11161ο cardinalis Ciensuegos 264.
Rosoniensis:

Paulus comes Forgach, electus. 264.
ir. Alphonsus de Requesens 110.
Segniensis:

Marcus Anton de Dominis. 76

fr. Michal de Cetin0, electus. 40.
loannes bapt. Agatich‚ clectus. 110.
Ioannes Benzoni. 264.
Sirmiensis:

Martinus Pethe de 11611165, electus.

Simon Bratulich. 76.
Ladislaus Mathyny. 110.
Ladislaus Szdrenyi. 264.
Tininiensis:

Petrus Heressenczy. 40.
Mathias Draskouitius 76.
Paulus Dauid. 110.
Alexander Mariany. 264.
Transilvancnsis:
Demetrius Napragy. 76.
Stephanus Zenthandrassy de 61111-
amdeffalua. 110.

Gregorius Zorger. 264.

vacantia sedis. 40.

V a c z i e n s is :

Balthasar Melcgh‚ electus. 40.
Petrus Radouitius. 76.

Paulus Almassi‚ electus. 110.
Michael Carolus comcs Althan. 264.

Varadiensis:

Franciscus Forgach. 10.
Gregorius Bomemizza. 40.
Ν1661665 Mikatius, electus. 76.
loannes Pyber. 110.

· Vesprrmronsis:

Stephanus Feyerkewy. 40.
Petrus Beryzlo. banus. 46.
Adamus Acsady. 264.
Zagrabiensis: 21. 198. 269.

1 Martinus Borkovich. 21. 162163. 198.

269.

Μ6111665316111661611. 158. 208.
Georgius Branyugh. 158. Ι264. 270.

Iosephus Gallyuff. 342.
Petrus de Heressincz. 63.
Alexander Mikulich. 207.

Ioannes Monozlay. 40.
Petrus Petretich. 149.
Stephanus Selischeuich. 207. 208.
211. 212. aaa-228. 231. 232.
Maximilianus Verhovacz. 430. 433.
Nicolaus Zelnyczey. 76.
(effigie) golcenje goseenice. 279. 296.

eques} 11611111, konjanik‚ katana. 29.

30. 132. 136. 155. 158, 170. 211.
212. 215.-218. 221. 240. 265.

eques aurei velleris. 244.

666ἓ5 ord. milit. Tberesiani. 420.

eques ordinis Militensium. 420.

eques ordinis s. Stephani. 420. 628.

equitatus. 177.

equitatus ex Campo Turop. 169. 177.

equuS, konj. 371. 557. 566. 609. 614.

Erdedianski ljudi. 198. ,

13166611 de, Erddd 116, Nicolaus Pallily.
40.- 264, 420.

Stephanus. 77. 110.

Erdeody‚ Erdettdy, Erdddy de Mo·
gggrokerelr, comes Montis Claudii.
Alexander. 219.

Barlsssara Alapy‚ uxor Petri Erdeddy.

Emericus‚ Imre. 141. 142.

Franciscus. 271. 279. 314. -

Gabriel Antonius, episc. Agriensis

loannes elect. episc. Agriensis.110.

loannes banus. 619.

Iosephus. 433.

Ludovicus, banus. 158. 290. 292. 293.

Ν1661665. 138. 152.156.-158.161, -
205. 536.

Petrus banus. 2 14, 16. 43-45.
47.·55. 58. 503.

Patrus lil. Petri. 513.

Sigismundus.banus. 119. 133. 526. ,

Stephanus, 530.

Susanna 16161 Ρ6111. 503. 515.

Thomas banus. 73. 76. 93107110.

Wolfgangus 111.Ρ6111.513. 530
eremitae monasterii Remetensis 518.
En g el i us Franciscus‚ praepos. maior

eccl. Zagrab. 97
Emestus archidux Austriae. 65.
Erpenia, curia. 133.

Erszinia (11651166), locus. 173
2516116616, praesidium. 199.

 

