96

Nicolaus Musinych ι . 2 . '2 fior. l¹s2r
Paulus Krupych· . . . . . . s l¹s2s

Gregorius Thrombitas ·. . r .
Iacobus Piuschak . 2 -. -. . . ›
Thomas Laczkowych ..... i
Ioannes Laczkowych ..... i
Petrus Blasekowych ,’ . . ·. . ’»
Michael Kadarych

Mattheus Krupych ...... » l solvit
Relicta Pemarycza ..... » l r

Georgius Darowych ..... r l¹l2

loannes Sarneez ....... » i solvit
Gregorius Chismesia ..... » 1 »
Stephanus Mudich ...... i l¹l2 ›

Georgius Pozawecz ..... s l »

Ioannes Mudych ....... » l r

Nicolaus Mudych ...... a ΙΙ r flor. l.
Stephanus Kanych ...... i l ι
Stephanus Kadurych . . ’ .... l

Michael Monozlay ...... » l solvit.-

Plezo.

Caspai Plepelych ...... flor. 2
Georgius Pogledych ..... » 2 solvit.
Nicolaus Plepelych ...... »

Miehael Horuath »

Georgius Therbych ...... »

Andreas Hagych ...... n ΙΙ » flor. ¹¹ia
Laurentius Blasekowych. . . . » 11 2 »
lacobus Trauynych ...... ¹» l¹s2 » ’
Marcus Plepelych ...... s ΙΙ » ¹
Stephanus Sydanych . . ,ι , , » 11 i
Wollffangus Karazrnanowych . . x> l »

Thomas Therbych . . , . . . i
Relicta Klynowych. . . . . . a

Rakarye et illowenyak.

Simon Plepelych ...... flor. l¹j2 solvit.
Relicta ioannis Klarych . . . . » Il » flor. 1¹(2
Caspar Derk ........ » ΙΙ »

 

