—XVlI-

Pagina
turopoljslcomu‚ da sa svoJ'ima 1777717 pod Petrinju kojoj prijeti po·
gibelJ‘ od Turalra ...... . ............. 182

138. Anno 1687. 31. augusti. ln 11077177..Ν17017777Ε77170717,17777777,70·
miti terrestri Campi Turopolja mandat, ut suis curn horninibus 13
septembris 771 Turanouiczam compareat . . . 183
139. Anno 1687. 17. septembris ln Μο177177.Β777Ν117017Ε771707177771717 ,
1777777777 turopoljskornu‚ da svoJ'e ljude 77177 k Gjurgjevcn . . . . 184
140. Anno 1688. 1. martii. 177 Radakou0. Ban Nikola Erdeody 77771717 177-
panu turopolJ'slromu‚ da se sa svojim ljudima postaui u Augu-
stanovce ....... , ................... 1817

141. Anno 1888. 23. aprilis. Sellini. Nicolaus Erdeody‚ banus, comiti
terrestri Campi Turopolia mandat, ut homines sui 11. maii in
luanich compareant .

142. Anno 1688. 24. iunii. ln Mokricze. Nicolaus Erdeody‚ banus, co·

miti terrestri Campi Turopolia mandat, ut homines sui 7117 b. iulii

circa Petriniarn 771 transmeandum Colapim compareant . . . . 186
143. Anno 1688. 23. septembris. Sellini. Nicolaus Erdeody‚ banus, co·

miti terrestri Campi Turopolia mandat, ut homines sui sequenti

die sabbati, ad praesidium Berkisseuina compareant ...... 187
144. Anno 1688. 13. octobris. ln Keresztinecz. Nicolaus Erdeody‚ banus,

comiti terrestri Campi Turopolia praecipit, ut homines sui die 24,

octobris ad Colapim compareant ............... 188
145. Anno 1690. 26. ianuarii. ln Radakou0. Ban Nikola Erdeody nalale

turopoljskomu 1777777777, 717 kapetana ili aastavnika turopoljskoga

s cetama poialje u Jasenovac ................. 189

146. Anno 1690. 1. maii. ln Mokricz. Nicolaus Erdeody‚ banus, comiti

terrestri Campi Turopolia committit, ut homines suos die 12. maii
apud praesidium Gore sistat . .· ............... 190

147. Anno 1690. 8. octobris. ln Mokricz. Nicolaus Erdeody‚ banus, co·

’ miti terrestri Campi Turopolia mandat, ut homines suos 7117 17.
octobris penes fluvium Blinya ad castra paratos sistat. . . . . . 191 ,

ite. Anno 1690. 7. octobris. ln Keresztinecz. Nicolaus Erdeody‚ 17777777,

comiti terrestri Campi Turopolia mandat, ut homines sui in loco
priorum castrorum compareant .............. 191

149. Anno 1690. 11. octobris. Sellini. Ban Nikola Erdeody 7771717 177-
7777717707017717077777,(17071777177707717777177707777177771707 . . . 192
160. Anno 1691. 1. martii. Sellini. Ban Nikola Erdeody 7771717 turopolj·
skomu 1777777777, 717 svoje lJ'ude postavi' na Kupu .
151. Anno 1691. 12. martii. Sellini. Nicolaus Erdeody‚ banus¹ comiti ter-
' restri Campi Turopolia mandat, ut homines suos armis instructos,
’7117 18. martii apud Lekenik, Pescheniczam et Dusicaam locet, 77
ipse solus die 22. martii ad congregationem regni Selini celebran-
’ dam compareat ....................... 194

1772. Anno 1691. 22. 7777111717Κ777771177777.Ν17017777877170717,17777777,
comiti terrestri Campi Turopolia committit, ut homines suos ad

insurrectionem contra Turcas paratos teneat . . . - ...... 1917
153. Anno 1691. 27. aprilis. Zagrabiao. Bau Nikola Erdeody 7771717 177-

11

 

