11111. - u. Vsu

’ 531. 534. 535. 539· 541, 542. 543.
568. 569. 583. 607, 622. 624. 625.
vicecomes Varasdiensis comitatus,
vicecomes, Vicegespau Zugrabicnsis
comitatus. 134. 135. 293. 418. 419.
432. 438. 441 -444, 448.
11646262011111ἒ68 montanus (Campi Zagrab.).
vicecommendans 258. 277.
vicecommendans Zriniensis. 599.
1116611966Ξ116 Campi Zagr. Turop. 352.
1166566556 comitatus· Zagrab. 428.
vicegeneraiis· 138.
vicegeneraiis Caroiostadiensis. 179.
vicegeneralisVarasdiensis. 172.
viceporculab. 295.

116Ῑ31ἑ1611661ο1 campestris, montanus.

viceiudex comit. Zagr. 413.
111661ἒάἓέ nobilium. 2. 12. 07. 303.
viceiuratus campestris, montanis. 486.
116650155566051115156251155. 448.
viceperceptor. 831. 401.
viceprothonotarius regni Sciavoniae.
3077103.
vicesgerens archiducis 28.
vicesgerens bani. 9. 74. 82. 83. 97.
vicesgerens re is. 82.
vicespania 478
Vicsap de, Malonyay. 447.
victualia. 29. 30, 171. 520. 521. 535.1
Wy d anych aliter Swpan de Nagh
511115, 1110155, 1116515 1611155165
iiiia eius. 16.
V i daz Vitus. 72.

Wydenowych de Feisev 1515-
1661, Μ5111556. 3.

Wydkowych Mathias. 33.

V i diro 5 1 6 5 - Κο5565 Georgius 126.

Vi dou 16 5 seu Skripel Marcus. 531.

vidua? eliberatae ab excursione belli.

Viedmich Mikuia. 115.

1116615115 de Nagh (101161510-
annes. 1 .

¹ Vienna, civ. 7. 9. 39 40. 104 107.

llo-112. 114. 120 138141. 145.
inu. 151. 156. 158. 186. 206. 207.
210. 211. 220. 235. 237. 241. 243.
261. 263. 314. 419. 421. 446. 447.
ula—619.

vigil. 622.

vigiliae. 98. 298. 450.

vigiliae in castello Lukavecz occasione
restaurationis magistratus, 611515 5
gradu Lukavcu za vrieme izbora

ι 0116115 turop. 252. 253. 256. 257.

vigiliarium magister, 5055661161. 219.

*111

vigiliarum praefectus. 216.

viher (turbo). 613.

111515165 Mathias. 381.

,11165561 327. 334.

11111511, de Wylak, Franciscus, episc.
AgriensiS, episc. 3015611616. 41. 42.
55. 57. 59 76.

111ὲ13471ὲοέ36. 139. 140. 402. 483. 484.

Vilach Michaei. 309.

nana·

vinea. 233 412. 501.

Vinichan Stephanus 123.

111516551 Paulus 309. 327. 330. “

Vinicza, Vinnicza, castr. 80. 202. 203.

Vinirovich Mathias. 327.

1111505165Μὶ551. 116. 127.

vinnm, vino, 23. 27. 216-218 391.
415. 441. 485. 487. 492. 498. 503.
504. 508. 509. 523. 536 540. 612.·

: Vinzl, vigilian, praefectus, boch·

meczter. 1116. 219.

*vn- rura peritus. 13. 81. aa. 61. 116. ’

589. aul. 626.

⁴vir legitimus. 491.
, (vlrga 1116115556) 5155 16610115. 548

virga putei. 354. 385. 392.
issam 5.·

111111ουί11615, Viruviticza, praesidium.
voluer} 51171955. 514,

visio somniativa et imaginaria. 534.
1116105165 Μ515156.836. ’
vita christiana. 602.
1111661 Μ165561. 382. ·
Vitkovich, Vitkouich, Vythkowych,
1111110 65, 1111105165, 11111105165.
898. 4411.

55105156. 522.

Georgius. 126. 529.

1055566. 280.

Laurentius. 22.

Martinus. 128.

51165561. 708488. 91. 422. 522.

Nicolaus.·88. 309. 487.

Ρ55156. 22. 400.

Petrus. 68. 83. 85. 115.

Thomas. 22,
1111151οΞ1165 de¹ Koryiowcz, Ni-

colaus. .

Vythkowka Elena. 61.
vitbrffiusbgeqcclesiae). 303. 307. 500. 502.

1515155165όί, telica. 512. 610. 612. .

vituperium. 494

Wywar, castrum. 73.

Wkasovich Antonius, vicecomes
comit. ‚Zagrau 245.

 

