,. . ..21222 :42

niso Iomnicza‚ Benedictus. 24. 27.·' 66. 105. 106. 114. 120. 121. 134. .

Georgius. 528. 534. 537. ³ 237. 145. 150. 151. 293. 617. 618.

Stephanus. 83. 31313133, 3050113133 1113133105. 106.
Α1533331 - Berzoez Andreas. 301 145. 146. 148. 150. 151. 159. 233.

Stephanus. 376. 238.
Α15311331- Boltek aliter Boltek, 31313113133 247. 313.

Boltekov Georgius. 301 'armalistae' in Campo Turop. 301.

Helena 1111111135, uxor Stephani. 586. armalistae quaterni. 149.

587. 588. 593. armamentarium. 427. 428. 430.

loannes. 436. arrestum, rest. 567. 612

11315133. 378 313 diabolica. 550. 551. 553. 559. 560.

Nicolaus 334. 561. 533. 571, ..r 73. 579. 580. 585. -

Stephanus 586- 588. 593. 588. 592. 595. 598. 604--606,
Α1533331 - Laiclr loannes evang. articulus. 39 40175. 176. 199. 203.

397. 211. 227, 229. 231. 234. 236. 242.
Arbanasz ·Vecherin Georgius. 332. 245 -248, 265. 267. 297, 342.
arbiter. 462. 428, 431.-433. 438. 439. 44l.-433.
arbitrium. 472. 475. (avallana) lesak. 438. 439, 441. 448. 431. 501. 519.

548. 542. 593 594. 604. 605. 826. 628.
31501; articulus cambialis 471.

1313113331133311. 548. articulus decreti. 269.

51311013500. 503. 513. articulus de colonis Turopol. 66.

1313110113 500. 503. 513. articulus de inobedientibus, 523

11υὲ111318 5111ὸὲ11351ῗέ 1121ιὸ31ἓὶ35ἔῇ 311133113315331111336148. 462. 406625.

....... 3 1311113 mo rs. .

534. 53664031113111113 novarum constitut. public. 49.
archidiaconus 0916911191196365· articulus Posoniensis, 505. 522. 549.
archidux Carolus. 28. 3». “ 552 553 552 570 174 590

6111611113- 65· articulus publicae constitutionis. 43 45.
Mathlas· 74· 61· 83· articulus publicus regni Huugarrac 100.

archiepiscopus: ¹ larticulus 131111, 0131335111. 30. 174.

Colocensis ’ 177. 1811 187. 290. 232. 298450.
(1994111149 5491911919ῃῖ 147 articulus ss. 31 oo. regni Croat. 31

Colocensis et Bacbiensis. §clav-regul &03113028 149
Valentinus Lcepes. 109 110 112. arx 194 206 ·

Gabriel comes Patachicb. 264· arx episcopalis Zagrabiensis 208 225.
Georgius Draskourrh, episcopus lau ' 243 430

1191191940 41112· (33131133131133557.
Μ31113113 Ρ3153 de Hethes. 76. 78 431211,
⁸⁰ ⁸⁸ ⁸⁸ ⁸⁸ 99 94 asser. 343. -ur, 410, 133. 101101.
Strigoniensis: 503. 510. 515. 530. 540.

Emericus comes Es. 11315311. 264. 33333301. 382, 284· 406. 407. 411. 417

Ν13013113 Olacbus 10. “ 485 622. 624. 625.

Petrus Parman. 103 assessoriuratus,se‹lisiudiciariae Campi
(archivarius) 1313031301(- 459. Zagrabicnsis Turopoliensis. 135. 206.
, archivum. 447. 578 241. 242. 249-252 sat-253. 271.
archivum Campi 7111011, Goriczense, 272. 287. 289. 291. 293. 336. 338.

Lutraveczense. 431. 437. 438. 457. 339. 385. 387. 388. 334. 395 417.

622 418. 122, 424. 426. 428. 431.-434.
3110131133365 437. 440448. 443. 471. 472. 473.
(area) dvorisc'c. 565. 613. 483. 484. 486. 490. 539. 540, 543.
' 313333311313113.9697104534. 554. 566. 580 584. 588. 595. 499.
areuda. 368. 600. 607. 608.

3133113101 370. 372 373 390. assessor sedis iudic. comitatus Zagra-
aries. 522. 524. biensis. 413 425.
31313,ο111113.29 30170 188 211. assessor 13511133 53113113,33(113 iudi-

244 257. 419. ciariae banalis. 33. 34. 44. 48. 51.-
(31313 33333133) 0111113 33331310. 174. 55. 59 423.
arma militaria. 168. assessor tabulae iudiciariae 13131266.
armada caesarea 223 assignatio plagae trenes Glinam et
arma seu nobilitatis insignia. 10. 16. Vnnam. 234.

 

