574

Deverieh. 145.

Α Domitrovich. 144.
Franetich. 104. 114.
Gywrynovych. 617.
Heruachich. 151.
11015515. 145.
lstwanych. 16.
luriiouieh. 144.
lurinich. 148.
Kerwarieh. 10.

· 1415151105. 150.
, Klinovieh 120.

Koprirmyak aliter 5511105011511.137.
Kovaehich. 114.
Kramarich de Schitario. 106.
Krainchich. 233. .
Kriichich. 150.
1455505105 de Pleczo. 104.
Ladomer de Brysyndrov. 10
Musinieh. 114.
Puezekovieh. 145.
5501505105 de Bozna. 618.
5155011105. 145.
Sipussyeh aliter laychay. 157.
Stepanich. 120.
Szever. 150.
Trumbetas 150.
Tmpchevich. 145.
Valicherrieh aliter Czelieh. 145.
Vracharich. 114.
Wagyeh. 617.
Ζ1050505105. 65. 66.
Ztepanycb. 137.

nonus. 35.

5010. (51511551. 557.

norma. 172.

norma articularis. 206.

normales cirea restaurationem magi-
stratus Campi Turop 250.

5015105, Norssich Barbara. 000.
Georg us. 401.
1055505.280.006.401417..
Iosephus. 336. 400.
Margaretha vidua Georgii. 401.
Nicolaus. 324. 336. 401.
Paulus, 383.

nota infidelitatis. 516.

notaria, notariatus Campi Turop. 25. .

277. 286.

50151155 iuratus,je 565, Campi Turop.
63 130. 136. 1 7. 144. 240-251.
253. 254 257. 258. 272 -276, 282.

280 200. 207. 085. 000. 418. 421. ¹
425. 428. «rat-434. 436. 437. 441. 1

³ 451. 450. 400. 502. 510. 516 518.
510-523 526. 527. 501. eae-535.

530. 541-013555. 567. -560 582 ’

508. 5011608. 611. 610. 614. 620.
622626. 627.

notarius capituli Zagrab. 6.

notarius comitatus. 300.

, ζ, 21211. Γ·

Ν.

i. nodssrius comitatuum regni Sciavoniae·

, 1 50151155 comitatus Zagrab. 083. 384

428 433. 445. 628. ·
notarius Crisiensis. 003.
ᾖ notarius tab. banal. 404.
notarius tab. iudic. 307.
5011105, Nothych Helena. 505.
¹ Gregorius. 73. 88. 01.
1510055522.
Nothych de Ko 11011105551505155. 2.
notitia publica 576.
Novak 50555, 50555 Anna (Magda)
1 nata 1511505105. 600. 601. 006. 607
1555155118.
1 Dorothea. 334.
Ι Georgius. 324. 304. υ
lana. 118.
ξ 1055505 011. 070. 081.
i Nicolaus. 134.
1155155376
Stephanus. 306. 024. 334.
¹ Novak de Bwssewcz Andreas, Do·

1 rothea Bwsseweez uxor eius. 480.

ἱ 5105501, Quiritis filii Andreae. 483.

.,50555 5055511, poss. 05 92
noverca. 301·

150511551551505111. 198. 224. 225.
i 226. 228. ·

1505111501, 01515. 141. 142.

50110 Βο1110, poss. 320.
Novobermanczi. 166.

Novo (51050 (Chechar‚ poss. 326. 6111.
1,501105501 5050501 5011055011 Chri·

1 stophorus. 500. 504.

1 Iosephus 006. 324, 305. ,065
1110550115). 360. -
51001555. 007.

Petrus. 000.

5ἓᾶ14055011 - Hoierrder Iosephus,

5011055011. 565.

551505 divinum. 168.

numerus domus 328. - 341.

555011 ad generalem congr. regni. 510.

, numi a'd diaetam Posoniensem. 153.

nuncius 30 524.
5550155 partium maritimarum. 423.

nuncius diaetalrs erus revocatio ‚orszag- '

gyfllesi 511101 visszahiva 450. 461
nundinae. 137. 130 446. 503 504. 508.
521. 524. 537. 542. 622.
nundinae in Maiori Gorieza. 70. 137.
5555011105 3155155007. ,
Georgius. 350.
loannis 5511 234.
11105501 581.
³ Nurrkovieir 511101 111111101011111 ,111-
1 dreas. 208

 

