656 Index. -- H.

hibernatiomilitiaegermanicae.215. 210. thaide, Hrasche‚ Hrascha, Hrazthye‚
Himelroich Tiburtius, 77. 78. 80. Hraschya, Hrasce‚ poss. 2. 3. 8. 62.
83102. 63· 68. 72 85. 07. 101105115.
Hinpich Georgius. 08. 128. 136· 151. 217. 218. 289. 200.
Hisanovecz de, Piszachich. 448. 300. 315. 317. 318. 321.-324. 226.
Hythrethych do Zcinycza‚ Bla— 327. 335. 305. 308. 418. 427. 478.
sius. 2. 487. 402. 408. 503. 505. 507. 500.
hita gomja (domus superior). 405. 514. 523. 525. 528. 537. 612
51555 (femoralia). 500. Hrastovicza‚ Hrasztouicza‚ Hraszto·
hlov (stabulum). 548. 611. wicza, praesidium. 65101222. 220.
Hoch Ioannes Paulus. 610. . 230.
H olender - Novoszell Iosephus Hsebjch Andreas, 350Ι

394· Barbara vidua Mathiao. 330.
homagium. 514. 526 Mathia, 330.

Homawych Gregorius. 23. stanislaus, 122.

homicida. homicidium· ms. 624· rrrerreh Mathia, aarum Wagichek
1000111118,- 0 11· 11· 91- , uxor erus. 601. 604. sor. ooo. 611
¹ homo capitali. 4. 5. 8. ll. 12. 1a. 58. Hreiych Hselychy⁸ poss, 2¹ 61, 433,
1011005115· 1,- 2· 1- ⁵18- ¹1· 12 58· usenhovrch Nicotaus. 280.
hmmmm mmmmmm
H⁰m⁰¹¹¹¹²d⁰Ds¹¹8⁰ffi ¹1⁰· Hroschokouha Kata. 610.

HomzkiPotrus 122. α HrupychGoorgius. 71.
Homakr ahter ChrsmesraPeter. 115. Hfusseuecz, poss, 153,

00001011011100110 Oblatum· 522· Hudich alitur Iankovich Anna, ro·
honorarium regmae oblatum. 405. 430. 1 licta Njffllai Novak. 601¹
ummfflmm „mmmmmffimffi
horreum, horreolum. 342 -417. 515. Laurentius, 319, 329, 368,

horror (metus) torturae. 577. 570 michael, 303,

11011οῙ3005· 39⁰· , H u m z ky Gregorius 60. 83.

ἱῗοῖωὸ) Μέξλ 498· 548¹ ,. hungaricalis florenos Vide: floronus
orvachrch loannes² Marcus hh·

chael Thomas¹ 303* hungaricaiis monota. 20.
’ ummfflmm

1101110111· Horum, 1101110111 (1001· Hurich. Hurych Martinus. 60. 84.
0105·91·286·320 337· Huzar Petrus. 134.
(1160011115 70337· 88. ¹45· , szarcz do, Iohannes. 8.
11610113, catafissfl, υο1011183, filiae Huz'ak loannes evangel, Thomas.
Gregorii. 145. 320³ 340· '
loannes. 60. 134.
Iosephus. 370.
Mathaous. 530. “ Ι.
{13¹3ssss [ἐξ 73¹ 84¹ 86' iachechich Mathia. 84.
Ρρῑως,Ι sust. 87, Martinus, 1⁰29.
Wohgangus. 70· 34· iaculatio. 216. Ι .
Horvatth alitor Simus Georgius, 13809100 Mathffis' ⁰4⁰²·
Gregorius¹ 313¹ Martinus. 84.
Horuath-ZcrnchichMichach 125. lagnych, lagnich Blasius. 133.
hospes 216. tau-341. 360. Ioannes. 80. 01. 128.
hostis 20. 81 103. 176. Martinus, 71. 80. 116. 128. 500.
Hozyak Nicolaus. 130. Michael. 306.

Petrus. 488. lagnych dc Super. Luhawocz, Io·

Hozyak 0011 5110111700οῙθο 011101 hannes fil. Benedicti supponi, comes
Gersetrch Georgius Mathras 311. terr. Campi Zagrab. 13.

H o z y ak de Wohomorych Andreas, 3. Mathaeus. 3.

pem-17· , , , iakurrichPaulus. 378
H {30¹¹ ⁰ Η “ 1108000100 11100Ῑὸ05· l 511ἑὲ p o u i c h, Iacopouich Gregorius.
H ran ilowych‚ Hmnylowych ahter Marcus. 118. 125.
Czuetasin Georgius, Helena, consors Mathia. 125.
cius. 101. lagussiehPaqus‚ Simon. 304.
Petrus. 72. 84. lag u t i ch Michael. 568.

 

