Index. — T. U. V. W.

Turcae. 11111131, Turei 9. 296666.
788216111111) 97. 99. 100133
141. 142. 162. 163. 166168164.
168.176.182.186.190.191. 196.
198. 199. 201. 209. 232. 266. 432
622. 619. 621. 623.

Turchich Elateius, Petrus. 321.
71111111-7311111011111 61019115961.
Turina 11301135, 131101 131011115
’ 2391311271. 188.
Turkovich Paulus, praefectus can·
cellariae capituli Chasmensis. 288.
tunna praetoreana Η11931113 120
TuropoleezMiko. 130.
Turopolecz aliter 8131931111 Geor

gius 634.

Turopolyer‚ Freiwillige. 443.

Turovopolie, Thuropolya. Twropolya,
Thurovopolje‚ Turopolienses, 11111-
ropoiya Campus. Vide: Campus
Zagrab. Turopoljensis.

1111115, 11113. 381. 612.

turris argenteta pinnata. 262.

111115 119113 11 Maiori Goricza. 142.

Tuskan Franciscus, parochus Odren·
5154281133.

111113 re is 141.

tutor. .

ι 11101 legationis, testamenti ., 36. 62.

, U. 17. W.

(uber). Vide: virne.

uacantiae 355155013115. 433. 434.

vacantia sedis episc Bosnensis‚ Nitri-
1115, 7131550131, 80190111515, Vide:
episcopus.

Ι 13113, 111313 348. 407. 409. 648. 666.

610. 612. 613.
1731111515 episcopus. Vide: episcopus.
vadiatio 21.-24. 601. ι
13931, wagan seu quartale. 149. 216.

· 216. 218. 497.

17391111, 1739115, 17391111, 1173
17391 ich, 1711391111 de Nagh 1113113
Franciscus 90. 436 617

Georgius 16. 68. 83. 86. 97. 107.-
mummmmm
.ouwumnfflumu.
uffimmwmmu
1031105 bapt. 327.

103111511327. 336. 407.

Lndouieus. 138. 144. 168. 208. 241,

637 -639, 643.
1131931113. 116.
Matbaeus, 486. 487. 489. 617.
1113111135. 406. 483.
1111111311. 617.
1911105114. 309. 619.-626. 626.

ena

'f Stephanus. 121. 127. 309. 327. 336.

Thomas. 279.

Wagych de Rakythowcz, Michael. 3

1739111111,039111119316313,11101
Μ3111131111111111. 601. 609. 611.

117391311 11013191 baro. 264.

1311003, 1131110113, 13110113,Ι 13110113-
105. 97. 132. 168 266. 267. 483.
486. 487. 601. 604. 606. 610. 613.
614. 617. 621. 627. 631. 634. 636.
636. 642. Vide: voyvoda.

13110113 praesidii Kosztaniczensis 608.

Valachns‚ 1113. 628.

13136 (fassio). 297.

valedictio officialium Campi Turop.
Vide: 0111113115.

17 3 1 1 11 aliter Kersznarich Georgius,
Thomas. 313.

Valentinus zet Kaptolomchev. 129.
17 3 l 1 che vi c 11, Valicheuich aliter
Caelich Georgius 298.
Mathia. 298.
1711111311. 298
111101315. 146. 298.
Paulus 298.
Valichich'Mathias.125.
Va li c 3 3,173111331173111133,03111133,
17311113,173111133311111511111013111111,
Szinkouachy (de Α150 Lomnicza)

⁴ 8111311132.

8131115115. 298.
1031115,1131 117 136. 136. 619

Ρ11115.167.193.-197.200 208.-
213. 222 224. -232,
Vide: Szenkouachky
Uallacus 501.
W a 1 w ny ch 1111111311, iudex de Kra-
warzka. 25. 26. ’
valvae. 262.
vapnenica (fornax calcea). 609.
(vapor) para. 648.
173130101515 episeopus. Vide: epis·
10 us.
Varagdiensis campus, polje 13131-
dinsko.162. 163. 174.
Varasdiensis comes. Vide: 101115 173-
1350111515.

Varasdiensis 1011113115, 1311191113.
31. 119. 149. 189. 243. 266. 290.

1731350111515911113131115. 199. 209.

173135011111, 1111135, arx. 114. 134.
133144-141116-160 172. 207.
210 224. 233. 26240. 248. 266.
267. 269. 289. 314. 432. 619.

W ar d ay de Kyswarda‚ Michael‚ pin-
cern. 1139. 40.

Varga-Chunchich Iosephus 364.
1113111135. 118. 331.

Varkony de, Amade. 628.

 

