634 ’ ¹⁹²3&AE

beliidux supremus regnorum C. S. D.‚ Berszlin Franciscus 301.

banus. 418. Be rt ek aliter Kundich Mathaeus. 125.
Beliossevich Georgius. 418. Berzak Andreas. 367.
Bellovar loannes bapt. 309. 315 Georgius. 370.

341· Berzecz - Arbanasz Andreas, 301.
Georgius. 315. 341. Stephanus. 376.
beilum. 21. 419. 501. 509. 513 621. bestya. 548,

bellum Borussicum. 314 4⁶20· Beszedich Ioannes ev. 416.

beilum Gallissum· 4⁸22· beteinik (aegrotus). 548. 549.
beliumTqu¹¹1111·82· 99· 100 ¹ Betthlehemiaiwa de, Thurzo 77. 110.
Benak ahter Arbanaz Georgius, 528. Bezyak Mamaeus 6, 11,

537. Bichki Petrus. 122.

. Stephanus 83- ng (rocus). ass. 1111,
Bfflwmfflwmfflfflnmfflfflmmm

Bmwmfflfflwwfflummmmmn
Also Lompnycza‚ Valentinus. 3. ijek mathias, 315,

Stephanus· 27· Birekovich Georgius. 301. 315.
Benczetich Ioannes 539. Iacobus. 273. 301.

Bende Nicolaus. 134. , Μ115111. 301. 359.
heneficium territoriale. 622. Thoma. 273.

Benyczky Michael 134· birosig grofi (iurisdictio comitis). 458

Benk0· 23· 24· , birdsag alispr'rny (iurisdictio viceco-
Benko Ioannes bapt. 391). mitis)¹ 458 -

13111ἳέ1311 capitaneus Campi Tump‘ birsagium, birsag. 53. 294. 485. 490.

Benzoni de. Ioannes Α111., episc. 49¹· 495· 5²2¹ 54¹·

ἰῗξὶῃέἱξῃῗέἓΰι M0dffl5‘ ⁸⁰¹¹ emba' biskup (episcopus Zagrab.). 198.

Beryzlo Petrus, episc. Wesprim.‚ Biggofffflffihiffl 3135493- 317-
5111111. 46. 48. gius ,

Βεὲξέ11111511ρῐ11116. 132. 187195. {3322} ἒῗθω

Β1110111111, Berkowych Andreas. ἕῗςῐὲιὲἶξῖἓ
347. . .
a... 1111· 11.-
Georgius, custos eccl Zagracrensrs Stephanus· 437·

211. 288.

mmmmmw. BQmmmmm
losephus, 315, (bivium) knieput‚ 1111111111. 609 611.

ppnhaeus¹ 33, 91Ι By z z e ry ch deKoryiowez‚ Nicolaus. 2.
Mathia& 70, 34, 301¹ 345Α Bias... Laurentius. 492.
meolam, 315, 332Ι 347, Blaseievich‚ Blaseyewych Caspar.
&mmmm ifflffl
Thomas. 145. Blasekovich‚ Blasekouich‚ Blasc-
Berczko Georgius 394. kowych. 428.
Berdek loannes 127. Alexander. 434. 437.
Berdekovicz ivan, uxor· Kata. 610. Georgius 301. 315. 329.
Berdouecz poss 233. loannes 301.
Berizlauich‚ Beryzlawgrch Berizla- loannes ev. 315. 329.
8111551111( 31131111111131111]11214 Stephani. 511111111581323 (ciiii i
518. Laurentius 86, 90.
1015111151. Martinus 425. 426. 428. 431.-433.
Stephanus, viceprothonotarius. 77. Mathias 369.
103. 128. 496 518. 5515111315. 329. 368.
Berlekouych Martinus. 522. Nicolaus. 136. 276.
Bermanci. 166. - Petrus. 68. 86. 491.
bermenga (1) 165. Stephanus, 301.
Bermieh Valentinus. 309 ¹ Thoma. 276.

Bern ich, Bern cb Georgius. 315. 341. Blasekou ich aliter Hagieh Ioannes.
Stanislaus. iil. 506. 125.

Bi schan aliter Stephko loannes 127.

 

