1111101. - N. 1). · 675

Mathia. 299. - officium ad dics vitae. 622.

Paulus. 298. officium assessoratus Campi Turop.

Petrus: 298. 2111.

Stephanus. 299. officium banalc. 43. 158. 2111. 342. 449.
nuptiae principis. 108. officium capitancatus Turop. 261.
11101115)1110110.612. (01ξί0111111 confiniare) cast krajinska.

«Ο. f 12ἑ11909011152ἓὲ10101ῐοΐ111251ὲ220115111293.
0 0111111111 01111011. ,

obc'ina picmcnita, nob. communitas 9999111119191· 999 ,
Turop. 111. ast-257. 100. 0011100111, 0011100101, Osse

obc'inski isluga)‚ famulus communi· 999199 9991995· 117· 199· 991·
1322272, Fabianus. 123.

Ohed Zenth Kerezth de, Andreas Georgius, (11111110- 117, 539-
presbiter. 15. Mathias. 69. 497.

obedientia finatis. 28. 111011011- 12³-

oberstar, coionciius. 2114. Ogtreffifficffie Kys Gorycza, cle:

mens. 3.

· Martinus. 17.

ξξῗξξζξζῖ,ζξ9ἷῇἳξζ 952332 (nich. onyca, arx. 513. 000. 010,

obses· βω, cusia! 12]Ι 173· 174173' 0110115111, Okuyzky loannes, 1110110.

0199321929ᾮὲ 392929 999 0191119195 Nicoiaus‚ archiepisc 811120-
obsidio Niroviticensis. 169. 91999990·

. obsidio castri sisciensis. 01. ntea palmitem. 168-
01110111110111115).0411649. “ 101110 10111011· 6119 612-

occupatio bonorum ob absentationem 01990 (1999199191Ι 999·

a castris. 2011. 206, (onus) tov'ai·¹ 495.
ocrea aurea. 262. onus 100111. 219.

0011111011, Oczuirck Petrus. ⁸7. 91. 09939119999991· ¹003 Ι ‚
Stephanus. 124. ’ onus violentae rcpulslonis. 03. 64.

01111111(111111,οἐ111, d. 8111111110.11...., a... a.
Korytowffi Emesicus· 2Δ ’ opatia (Topusko). 233.

Ostra, 0de Zenth Gefflg odra gzemh operatio militaris ad Vi1·0viticzam.168.
Gefisgius, 9035' 30. (12Ι 107· 321Ι 8011111100,ἀο11051102321122403.
326. 428. 433 620. 609, 1111119100 1111-

Oriza& ῗὲἔ.,4ἑ2110115.20.25. 61. 101. ἓεξζὲξέοῃὶῗιὲξο
’ .’ “ , 0 105501, 102. 624.-

Odse⁰h¹⁰ht OdsCChYCh 9999919199· 09191νο 1100111111 (vestis germanica). 609.
129· ,999 oprava zelena (vestis viridis). 612.
919995· 37¹· opus commune. 143.

Mmhael· 3⁰7· opus tripartitum. 601.
9199952999· 399· Orahoczy de Orahouicza, Caspai,

⁰e⁶⁰¹¹⁰m¹³¹ 969· viccbanus. 146, 147,

01110011 poljski i vrhovski (officiaies . oratio. 433.
campestres 0101110111). 279. 283. Ordinatio publica 4025.

0999991991909991 279· 1 ordinatio regnicolaris. 428

officialis. 6. 11. 73· 82 111. 177. ordines segni. 419·

officiales Campi Tition, officiali. cast· ordo educflationjs vini. 503
999 199· 238· 2⁰⁰·*20‘34 999· 999· ordo electionis 01110111111111(1.1111011.1
’997- 999 ²7¹· 979· 9999119999· red za izbor castnika turop. 2114.
296. 429. 433. 436, 443. ton-456, Vide: Noma-

5⁰4· 911· 999· ordo 1011 iudic. Campi Turop. 620.
officiales conhniarii. 211159-160. 223. ordo 111115Ί iudiciar 2119. 623.
officiales rationum 252. ' ordo militandi. 214
officiales regni. 162. · onio militaris Mariae Therasiae 420.
officiales sylvae, iugari. 113, 519. “ 4111.

Vide: lugat, custos silvae. 1 ordo Militcnsium. 420.

1

0111051 1110115110 (officiumspanale't. 293.
· Oblich Δ1100111115312. 324. 341.

 

