Index. -

⁴- ...,...,.

communitas, pagus. 2. 3. 21. 24.
· 70. 87. 106. 118. 124136131151.
215. 272. 299. 300. 314-319. 323.
325. 331.-·342. 343. 349. 440427.
477. 479 513.-4314351311. 499.
503. 504. 509. 523. 425. 537. ·
115515 (carpentum). 614.
Kudelian Mathias. 94.
KudelichMarko.118.
Kudlycb Kwdlych Gregorius. 499.
“, Μ51115553. 85.
111511115369.
115111155511151Κ151151 Gergur. 115.
Ρ511113. 122.

kuga (pestis). 192. 193.

” kuhinja 15511551. 547.

Kukolich, Kukolych Martinus. 496.
Stauislaus. 131.

Kukovicza Mara, uxor Ianko 610.
1151151555 (fagopirum). 565.
11515 (turris). 612.
Κ nlyanka Margaretha. 597. 603. 605.
Κ55111511 Andras. 118.

1055553 bap. 305. 322.

Marcus. 362.

Paulus. 362.

Κ5 ndich aliter Bertak 1151115553. 125.

Kunsperger von, Christoff. 74.

Kunich, Kunycz Georgius. 134,
Ρ551113. 273.

1150511, Κ5055, 1111055 Ν1501553. 71.
Stephanus. 71.

115055 aliter Kolarych Nicolaus. 490.
Kupa fluv. Vide: Colapis.

Κ51110555, 1151110555, Κ511105555,
Κ5111101555, Kotylowacz‚l<wrylowcz,
1151110155,1101110151,1151110151,1(ο-
rylocz‚ 110111055, Κο 1111155, Kory-
louchy‚ Korylouczy‚ oriloucz‚ Kw
rylowac‚ Kurilovecz alias Wrbancz‚
1151311111·111111·
83. 88. 106. 108. 117. 125. 136. 151.
155. 156. 217. 219. 276. 289. 299.
300. 315. 317. 318. 3191120321.
322-326, 328. 342. 365. 391.
415. 418. 427. 476. 483. 486-488
492. 497-501. 503. 508-510. 514.
523 525, 526. 532. 537. 609. 610.

Kurillovschan 1055553 baptista.

, 389.

Κ5351151051,5531511515. 147.

Kwschych Iacobus. 514.

Kwschych 51153 Boltliysarych de
Kys 011153, Ν1501553. 3.

Kws chych de Kysobres, Geor-

gius. 8.

K. L. 605

1153551511 aliter Stepanieh Ste-
phanus, Thomas. 84
Κιῐιῐὲἓ 5ὲ111ἕ1 Ρ55155111511Μ15111151,Τ110-

11533551511, Kussevith, Kussevich
Georgius 122. 305. 534.
Bara. 610.
155110. 610.
Iosephus. 430. 628.
1551131553329340. ·
1151115553. 483. 486. 489.
11515153. 322. 330. 386. 487.
Michael. 277.

K us s e v i 511 aliter Fochich loannes. ’

1055553 bapt. 318. 339.

1055553 511. 318· 340.

Iosephus. 318. 340.

115111153312. 318. 339. 340,
Kwssewych de Dobrancz Zenth

¹ Katalyn, Mathias. 17.

Ρ51153. 6. 11.

Κ533551511 de Plezzo‚ Georgius

f Ioannes, Helena. 134.
1 K usic 5, 11533155, Kusych, Kwssych‚

543.

Agatha. 88.
15501153. 70. 84. 87. 119.
Μ5111553. 124.
Stephanus. 119124.
Κ wss y 511 alias Perachych (15Κο5115,
Vrbanus 3. . “

1111331511 kerchi. extirpaturae. 141.

Kws syn (15 1115150555, Ρ51153. 3.

Κ5311555, Kwsthrecz de Iwanych‚
Martinus, praebendarius Zagrab. 6.

nisinun (irrorantur.

11515555, Κ5335555, 1153355555, Κ5·

35555, Kusanczy‚¹ 1115335555, 1153-

sancey, 1153355551, poss. pagus. 2.
3. 17. 23. 118.126.136. 101. 217.

219, 318. 325. 329. 4764874911.
515. 521. 537.
Κ15551555.35.

L.

laborator. 494. 503. 507.
1511015101 manualis. 497.
15110153. 108. 111.
labores gratuiti. 513.

= labores publici. 236. 242.

1 iabores regii. 104.

1 laciniae. 263.

3 L 55 zko u i 511, 1555105155, Lacr-
1011511155 Nagy Mlaka, de Maiori
11151151, Anna uxor loannis Daro-

w ch. 3. ’
55511 5053013 Pauli. 333.

 

