srce uzeto po vjestici (cor excisum Stephanus presbiter Galgonczensis
pei· sagam). 610. praebendarius, 1.
Staborlrouich Mate. 117. {Stephko lvan. 116
stabulum, hlev. 344. 351. 355. 361. Stepho aliter Bisehan loannes. 127,
366. 367. 377. 383. asa—386. 389.. Stiriae· status. 65.
391. 392. 103· 107. 411116, 518. Stywko Paulus 97.
611. Sti p a 11 - Millos loannes eu. 409.

stagnum seu lutum hloruecz aliter Stlllssndlatl (1111111151Ι 1119-
Chsmffichfl, 143, stipendium (militare). 14. 83. 240.

stalei plemie'ki [conditio nobilitatisl. Stipes· ¹623.. ¹ ¹ 1
418, strigoniensis archiepiscopus. Vide:

St an g a r i c h aliter Turopolecz Ge· εῐέιῖἳξζξξῗὶῧοῖἒῇ

5132521553334 51011111111111511ὲὲδῃεὲὸῐοψ). 611.

statio (militarisl' ¹13 ¹7³ 266¹ {iiiiiieia sviii'irihe izboratbpipssa turop.

⁵¹³⁰ss 511996· ,69 (custodia tempore electionis officia-
status et ordines regnor. Croat. et lium Campi Tusop'), 256Ι 257¹

sclav 2⁸³3st 77· 92· ¹9¹· ¹03· Stringouach‚ Stringowach. 117.
tus-110. 112. 113. 119. lou-158. loannes, 193Ι

195. 196. 203. 206. 210 212. 215. mathias 308,

220. 221 224. 225. 227. 229. 231. Ἢςοιᾶυέ 69 33 37 .
ast-237. 239. 2452132511, 259, ¹ · ' ’ ’ ’

'itt tlt.. 31161961 amu-⁴⁴2³· 1111111919...

status et ordines regni Hungariae. 99. ffiffirsa'ffsso'ffio
627. ’ “ .“ '
status et ord. Hungariae et partium lgffitiffi} 3ξὲ

subiectarum 154, licinianos).
statuta Eszterhaziana (Campi Turop.l. · mannes, 273,

449Ι 450.Ι loannes bapt. 308.
statuta publica. 214. Laurentius. 125.

(statuta et praescriptiones) szabzilyolr Mathia& Mate, 118, 273, 308· 325·
es hatzirozatok. 454. 360Ι ’

statutum. 625. blichacl. 273.
statutum Campi Turop. 252. 143- N1001303,360‚
150. 462.46=1. 463. 470. 479. Paulus⁴ 309, ’

statutio 'iusi- 500. Stephanus 308 326. 360.
statutovtnfl- 479· (stultus) nore. 557.

statutum communitatis. 39. guampek Sigismundus 121,

(regulativum communitatum terres- 31151011111,,51151ουῑε11,5111111111·
⁸ tlluml l>ralilnik 2²³ Ζρῐῃι1ἰὲῃθ ΖΗ199· wych, Swazthowycli, Suaztoych,
”ffel-479· bwaztowych. 71. 88. 91. 609.
statutum municipale. 450. Christophorus 563, 569. 583.
Stauur 'aliter Petrichlrouich Nico· Georgius. 126. 133. 5111120522.
laus 130. · 524.-527. 531. 535.
stella sexeornis. 263. llichael. 407. 519. 520.
St e p ani c h, StepanitS, Stephanych, Petrus 279
Stepanych, Stepanitz. Sztepanich. Stephanus. 67. 135. 303. 327. 336.
273. 407. 436. 538.
Georgius. 120. 121. Thomas. 289. ¹
loannes ev. 326. ¹ subalternatim 252.
hlarcus, 73. S u b ar i c h. Subarych lllichael. 326.
Martinus 120, Nicolaus. 308.
hliehael. 120. 121. 326. Paulus. 71. 89.
Nicolaus. 89. 120. Ι subcomes terr. 425. 428,
Paulus. 120. 121. 132. 136. l subcorporalis. 2115.
Stephanus, 120, 121. 326. subditus. 117. 350. 3112365371. ltu.
Vide: Ztepanich. 521,
Stephanus .. . . .. 520. subditus muni-atius. ‹tlh-351.
Stephanus literatus, 34. ι subdivisio teuutorum. 022.

 

