'inach-‘am'

679

,ι ...u-.- .. -—...-—-—. Ἥ... .-..-...-- -.—--—-—-⁴--·---—-....-—

plebanus 5. 11551151 dc Sub Okich.

plchs. 173. ltu-469. ,

21555155 (1511555555251555, 97.

51555555515515551111551 257. ·

21551155 Georgius, prothonotarius

Plregni 5515415] 7334. 335. 339.

55 5 . .

2155551155, 215551555-(1555515 Paulus.
Ioannes. 330. ,

215551155-15555555 Petrus. 330.

Plepelich -1555515 Paulus. 330.

2158551155 - 15515515 1555555 ev.

Plepelich. Vide: Pepelich.

21555, roszo, 21555, 215555, poss„
communitas, 2. 3. 8 17. 31. 37. 38.
64 69. 86, 105. 117. 122. 134. 136.
151 218. 219 277. 299. 300, 316.
318. 320. 322. 324, 325. 327. 329.

· 382. 418. 423. 427. 476. 487. 492.

497,-490. 553. 507, 509. 514. 515.

521. 423. 524. 532. 537. 810.

. 21555155 Dora. 117.

(5155551555. 505.

plicatura tecti. 355.

25151555. 1155, 140. -

Pliuschak. Pluschak Georgius. 122.
Iacobus. 68. 83. 86,

Simon. 125. 138. 528. 534 538.
541. 542.

‹plumbuml olovo. 245.

pluralitas votorum. 251.

pluvia. 527.

podauek (datio). 406. ,

Podgayzk aliter lakopovich An·
tonius.4 .ann0t.

podlolnost 55555 (subiectio comiti
15551 256.

5551νέ15, 55515515, podval. 353. 355.

2551511155, 2551551555 lde Kory·
lowczl. 365414,

Andreas. 70. 84. 88.

851155555. 307. 329. 356.

Barbara. 330, 508.

Barnaba. 8,

Bartholomaeus 325.

81551552. 7. 8. 14. 15. 17. fla—34.
41. 42. 49. 5211557483. 487,

- 488. 500. 514.

Elisabetha. 329.

2555515555. 233. 235.

(3555515512555515555)15555. 73. 83.
84, 125. 126158. 161245. 247.
272. 276. 277, 286. 280. 307, 314.
325. 3 8.-330. 341. 342. 966. 425.
428. 431. 438. 4411441. ‹illo-492.
500. 502. 503. 507. 537. 538. 543.
554. 564. 566. 568. 607. 610 620

Gregorius, 70. 83. 86. 88. 495. 500.
offitiis. 2 5.-5. iai. 155-55,
1555555. 67. 88 72 -74, 70. 83. 88.

5 115.-55. ur. 551.
luania. 555.

ladislaus, 272. 372.

,llagdalena uxrn· Georgii Skerlecz.
hlargarctha uxor Stephani. 584. 585.
1115155555. 121. 486. 487. 526-528,
535.
51515155. 115. 307. 329. 520. 531.
51155551. 88. 91. 516.
Nicolaus. 307. 325. 320. 372.
255155. 569. 483. 509. 607.
Stephanus. 153. 156. 584. 585.
Thomas 125.
Vrsula 88. ,
2551551555 de 1115555155, 1555555,
Matthaeus. 3.
pojata. 352 384. 393 414.
25555155 Georgius, 1555555, lose-
sephus 307.
251555 aliter· Zabo Nicolaus. 91. ·
555551555555551555 krstorn (babtisma
diabolicum). 610,
2555ρί5, 2555515, poss. 97. 108.
2511555155251555551. 133. 178
Polczek Andreas. 134.

Poldrugalr Petrus. 70. 84, 89. 509.
11155551. 116. 126.

- 2515515 Simon· 25.

2515555, poss. 520.

Polyci(Turopoljenses 55555515551282.

25155 (051551), poss 72.

politia. 464. 472.

2511155 Georgius. 35.

555555 (nexl. 254.

Pondurek Michael. 70. 84.

pons. 403.

pons ligneus 262Ι

pons in Degoy extruendus 209.

ponsEszekrnus. 176.

pons Legradlensis. 164.

pons (15 Rakou Bokl. 199.

pontes iu luco. 438. 430.

pop (sacerdosl. 557. 610612.

populatio Campi Turop. 432.

porcus, 551515, 5515155, 555555, prasica.
17. 18. 101. 142. 143. 384. 485. 490
491. 496. 511. 522. 527. - 529. 533.
534. 565. 609. 610.

porcus decimalis 46. 47. 480.

porlrulab. porkolab (1155551551. 105.
295. 497. 614,

porta. 210. 316.-417. 438.

polz} (1551551. 30. tua-465.

portarius (555151111515555555501. 504.
509. 514. 517. 522. 529.

 

 

