· custos coronae. 423.

644 Index. ·- C.

Cumanorum iudex. Vide: iudex Co· Dorothea vidua Martini Gyurak. 647·
manorum. Georgius. 126. 626. 629. 1138. 1142.
0616161. 308. Mathaeus. 89.
0616161 testamenti. 62. Mathia, Matok. 600. 601. 603. 605.
curatrix. 301. 608. 611. 614.
curia, curia nobilitans. 6. 11. 20. 26. Ν1061666. 649.
36. 102. 133. 219. 220. 303. 306. Paulus. 316. 330.
328. 328. 633.-366.313.-360 362. Ρ66166. 302. 316. 334. 376.
366. 367. 371. 374. 376. 383. 386. (36011011 611101 Valichevich Matthias
389. 300. 391. 392. 400. 401. 403. 298.
407. 408. 413. 440. 608. 633 639. 111061666146.

5111 621· ⁶²4· . . Cze1ych de Dragonoscz, Simon 3.
curra murata Nagy Gonczensrs. 426. ςο0110001011,0000011111ι

410619· Czeriak Martinus. 136.
06116 'communitatis Kuchensis. 349. ezarita, poss. 366.
06116 Kys 1116116 600 Crernich Mathias. 273.
06116 6161616 universitatis Campi Tu· Czernik, poss. 170.

1000000010· 410· Czernko Ianko, Magda uxor eius·
curia parochialis Goriczensis. 416. 610,

0011010310· 4⁶· 43· 5⁰· ⁶25· Creroiowzky Michael. 24.

1161111616111683. 6616616661. 11001οξ1 {ky 0111011111 memnon,

515525· 003· Georgius. 310..
custodia captivorum. 622. 100000, 131Ι
custodia 06610111 Lukauecz. 27, 498. 606. Ioannes, 310, 316,
00010010 0111810 528· 5⁶29· loannes bap. 310. 316. 338.
06616616 1611111111. 420. 1000000 ev, 317, 340,
custodia nundinarum. 6041 Mathia, 317, 337,
(066166161116061611 Ρο1116160), 06116616 111101. 131,

Petrinis 107· Michaet. 317.
. (custodraprrvilegionrm) iuvanjepravic. 1110010110Ι 311Ι 337, 338.

295· Stephanus 24. 488.

custos· 504· ‚ Thomas 131. ⁴
0661660666111066.97. 271. 288. 11101100 110131,

066166 riarium cistae privilegiorum Czefowzk alites Gordenych Ste-
Campr Turop. 610. 0110000, 4013

custos nundinarum 521 537 CzerovszkyaliterGyurgym Mathias,
' ' ' Nicotaus, Stephanus, Thomas. 310. .

066166 silvae, vaivoda, 1636166486, ΕΖ 81005010 alite, 5010000, Mi.

ffiffi cmm

chiti¹ttitnffittit 811116.. 01111110000001066100·

111111· Crerovszko Berdo, Caerowzko Bardo,
Czanek Stephanus· 97· poss. 299. 316.-616. aaa-aur.
(32³1 (16013100- 289· Czesztar aliter Vuksan Laurentius

ἓὶἳιξῃῗὲῠέθξθ ἓῶτοὲὸῗι 1131016011, relicta eius. 600
(Ῑ101101111103011110125· ’1360116166 81611166 Iosephus, Ma-
61118611161111111111 (1111011111 Th0mas. Ε1111111111111111 t't Kkthr ch de
onager, signum educilationis vini 623. 6161166166, 1616616611 1616161166, Ge·
Czekovrch, Czekourch, Czekovych orgius310annes. 60.

{33:¹13}- 001Η33121033110011 “ 06Ε111011011, 061901106102061311ἱ1111111.

Martinus. 130. 1 1 1111616 11 11 1111111 1 1 1

1111011001-130· Barbara vidua Georgii Koskovich.

111061666310. 316. 339. 576, 572, 574,-576,

Paulus· 298. Georgius, Giurko. 90. 116. 492.
Czelich, Cze1ych, Caeliich. 609. 612. loannes, 22,

Catharina vidua Nicolai. 1149. 660. 1111011601. 128. 629.

664. 666. 1 Stephanus. 406.

 

