*⁶3³1*ng

11.
ΕΞ
ξ .
11.-
„..
1,.

'³¹³²³UW-W⁴fss‘³'W—?W‘⁹ff*wa⁷vv⁸w ..:›†·-

ἱ 14, ³
θ 14. '2
ι 16 ³⁰
ν 16. ›
» 16. ,,
. › 48. ,,
» 83. ›
ι· 94. ²
› 97. »
p 99. ⁸
› 101· ‘
v 133. 2
› 136. »
» 138. ’
ι 142. ²
› 172.
ι 178. »
ν 184. θ
› 199. »
» 201, ν
t 206· ²⁴
ι 206. »
t 234. ²
. ν 190. »
² . ¹> 204. ’
» 260. »
⁴ › . » 212.
› 220. ,,
υ , » 220.
. ² 220. ν
» 220. 2
. ⁸ 220. ²
..ν 225. »
ι . › 226.
› . › 228. ὶ
, ι 228.
. › 229.

7.

8, 2
8.

9.
10. ι
27. ¹
45. ἱ
49. »
51. »
52. ν
54.
73. ²
76. ²
80.
23.
121. ²
129.

103.
155. »

161. ³
161. ι
187. »

210. ν
. 13. Mraziin,

135. ²
' ν’ 12. fiuvium

14. 8. aprilis

w 15. 24. mart.
υ 25. armas

32. Goricza

35. factori,

36. Set-

4 Kihtonich

20. Cumpus

23. preatcnderitis‚

» 18. iunuarii

30. Kcrhnycnych
21. Bebonosich

» 22. Ferdinandos

83.
15. paratus m't.

Emit& corrige.

Pagina 4. doc.= 1. linea 20. ¹adde: Palugyay‚ Turme26 25.
ν 2. » Zagrabiae.

29. aprilis.
25. mart.
armales.

ln Minori Goricza.

actori,

Ste-
Kithonich.
Campus
praetenderitiS‚
ianuarii.
Kerhnycuych
Babonosich

Ferdinandvs
82. ⁴

’ parati 51111.
» 13. ml Paroiostadium (kirolostadium

25. adde: Mokricz‚ 17. septembris 1687.

fiuvium

1. sequatur: Ann01692. 17. ianuarii. ln Mokricz.

21. Szenkovacsky
28. mense

Szenkovachky
mens1s

5. UuanmsiifflwmlamUnam eie assiqrmndam.
4. 8115111151 decimant sedn'eetos esse declarant.

33. porsona
4. Slanyae.

32. peractu

ι 21. Michaelo

14. testess

1. sexstum:
13. fiiscus
5. boniusie

ν 12. scribit,

persona
Slanye.
Mracziin‚
peracta
Michaele

‚ testes

sextum:
fiscus
confusia¹
scribit: ».

24. disintcrsatorum. ‹lisinteresatorum.

2 27. Sznovrovich
ν 33. G. maior,

Szmendrovich
generalmaior¹

 

