6-54

(11111011 ·- Plepelich Ioannes ev. 330.
Barbara, Paulus. 384.
Gywrgekowych Anthonius. 24.
Gyurgeuecz, praesidium 184.
iurgeuschina, proventus. 137.
{iggurgyc3 5 de Fels. kaawecz, Ma·
aeus.

‘ Gyurgyn aliter Caerovszky Mathias,
Nico aus, Stephanus, Th0mas. - 310.
Giurycz Martinus. 87.
Gyurin Ioannes ev, Nicolaus. 340.
Gyurinych Stephanus 87.
Gywrynowych Stephanus, Magda-
lenanrynych uxor,Dorothea,Anna,
Margaretha filiae eius. 617.
Gyurkovics. 443. 444.
glacies (led). 609.
lagolchich, Gla olch ch Gergur
(Gregorius). 115. · 514. 520.
Mik0. 118.
Petrus. 122.
Glassolich, Glagollich Ioannes bapt.

Index. — G.

——0— ——-....-- -------.-.-.——.-—.-— --.--

Stanislaus. 127.

Gradecr, poss. 98, 208Ι
Gradich, poss. 610.
gradus seu scala. 507.

1300111111, civ. 148, 211.
613ἑ1316131101- Luchich Mathias. 347.
granarium. 351. 373. 377 387. 392.
grande, tuda. 550. 553. 559. 561. 563.

571. 573. 585. 587. 588. 611.-614.
Grzanny3} Christophorus, lector 0001.

ar. .
Grassgwein Stephanus 65.
gravamina regni Sclav, ss. et 00. 113.

423.

gravitas feminae. 608.
gravitas torturae. 581.
gregarius (miles). {leh 2ἓέ 0 ΜΖ
3801516116111110131111, 11100113οῐ110. 13'
ngeulg‘toffivich aliter Gergurich Ma·
ra. .

¹ Gorichnicha, mons. 613.

Gregurich Mathias 898.

greffier (actuarius). 437.

gremialis nobilis 622.

gremium. 225, 249. 439. 440.

gremium commun. Campi Τ111011.245.
258. 342. 462. 626.

grex porcorum. 17. 18143. 439. 511.

mmmmfflmmm ww , ,,
501, 1111Ι 527¹ 533· Gryeksych Blasrus, spanus capituli.

glas opiinski (sama publica). 557., 35·
5010110100οό13(000015003011111).609. rossus. 136. arn-219. 538.

Elina, confinium, praesidium289. 607. ἓ11153011 Matthia. 220.

611113,111111.234. Nicolaus 319. 337.

globus. 216. 245. Grubak seu Dervodelya 311101110-
luhak de Marocha, Mathias. 94. mitrovich Nicolaus. 310.

Gomogoyczy Georgius 131, GrubichMichael.118.

Gore, praesidium. 190. 998. 266. erbyssych aliter Bradach loan-

nes, Catharina uxor eius. 19.

Goricza (Campi), poss. 249. 289. 291. Grudinich aliter Gerdenich Ioannes.
327. 415. 416. 418. 484. 610. 298.

Georgius. 598.

Mathias. 319. 335. 392.

Michael. 278. 303.

Nicolaus. 303. 319. 335.
ἓωάἰῐιᾶῒίο. 439.

lagolchich aliter Barber Grego-
rius. 124.

Gorieza Maior (Campi) poss, commu· gruntovnica. 476.

nitas. 151. 275. 320 325. 437. 438. 1153113113. 610.

487. 498. 537. Vide: Maior Goricza. Gubasoczy IoanneS, episcopus Ni·
Goricza Minor, poss. communitas. 151. triensis. 154.

275. 315. 316. 319. 320. 324. 326- ubernator. 74. 473.

328. 487. 498. 537. Vide: Minor (ἐκ

Gorycza.

umzina, comes terr. 622.

Gundy aliter Baiauich loannes. 179.
Gorycza de, Barillowych. 15. 51. Gussich,Guszich Georgius. 303. 319.
Gomy Dragouosczj, poss, 557. 411.
11οὲ3ξο100,30100010101111130).279.296. Ioannes ev. 303. 319. 331.

. Μ105301. 303.
Graber Mathias. 319. 330, 382.

Nicolaus. 319. 331. ¹
Graherje, poss. 320. Guszich aliter Pugynr Georgius. 331.
Grabrovich Iacobus. 303.

Gustdnicza, Guztelnicza, Guztilnicza,

Grabrovich aliter Koosz Iacobus. Goztelnycza, paguo, poss, iudicatus
322. 2. 3. 130. 136. 151. 162. 231. 233. 291.

Grabseiich, Grabselych Ioannes. 299. 315. 318. -320, 340. 427. 476.
127. 522. (guttur) poiirak. 566.

 

