Adamas. 278.
Andreas. 322.
Anthonius. 12.
Barbara vidua Michaelis. 335.
(1311131103, Κ313 115. 121. 610

Georgius. 305. 335. 393 483. 486.
Gregorius fil. Antonii. 12. 13. 31.

278. 486. 487. 489.
Helena. 115. 121. ·
loannes. 8. 86. 115. 278.
Laurentius· 322.

Marcus. 322.

Margaretha Krupych lilia Antonii.

12. 13.
Martinus. 3.
Μ31113003 121.
Mathiasss Matek 133. 610.

Μ1011301. 90. 115. 121. 122135. 305.

322. 335 393. 502. 536. 542,
111001303121. 305. 322. 335. 393.
Paulus. 393
Ρο1103. 69. 83. 86. 322.
Stephanus. 278. 322. 335. 480.

Thomas. 17. 62. 73124. 322. 489.

490.

Ladany 1030003. 134.
13313, 13310103 (scrinium). 245
1331331011 Andreas. 126.

Mathias. 305.

Michael. 279.

Nicolaus. 305. 322. 336

Lad i's s ich aliter Mitucz Georgius,

Barbara 0011011011 uxor eius. 556.
556. 560. 561. 562. 564-567.
Ladomerich, Ladomerych Mathias.
515. 518. 30001. 522.

Michael. 305.

·' Paulus 305.

Ρο1103. 537.

Ladomerich -Wkouich 1030003,
Michael. 128.

La 3 0 10 0 ri us 30 Brysyndvor, Ste-
pganus. 21. 31. 52. 53. 483. 486

Ladomerius 111. Thomae. 10.
133013 privilegiorum Campi Turop. 510.
130310 11000113 banalis. 81. 82.
laesio personalis. 468.
lagev (vas). 495.

Laybach‚ civ. 441. 442.

1.ἒό {h-Arbanasz 1030003 evang.

Lainz. civ. 475. 430.
Lair 30, 1030003 Τ1101. 7. 9.
lakat (ulna). 509.

Lakovlch Dorothea vidua Ioannis
bapt. 356.

Georgius. 305. 322. 333. 356. ·
1101003. 305,
lacobus. 305.

l loannes bapt. 356. “
Ι Iosephus. 3115322333. 356.

1113111133. 322. 333.
1111011301305. .
Paulus. 322. 333.

= Ursula vidua losephi. 386.
ι· 13030 (catena). 244.

(lancea) pika. 244.
13010. 540,

(largitio) mito. 273. 275.

Lassych 30 Babcba, Paulus. 2.
latifundia. 168.

latro 824.

Late r 10 30, Latterman baron. 432.

441. 442.

130300301103. 289.

Laz, Lari, Laeni, Lazy‚ poss. 2. 3. 21. '
28. 106. 118 124. 136. 1512159133.
30). 315. 318. 319. 323. 324. 358.
418. 476. 487. 498 503. 504. 523.

131000, 0033. 2.

Laztovich Michael. 402.

(lectica) postelja. 585.

11101ἕὲ 030001ου3 03011011 Zagrabiensis.

lectulus. 471.

103 (glacies). 609.

Le d a 1, Leder. 613.
Dorothea 1810031011)Υ 11303 1113111130.

570-572. 575. 581. 533.

1030003. 323. 435. 436.
1030003 ev. 329. 371.
1301001ὲο3, Lourichak. 276. 371.
1113111133. 306, 323. 329. 570. etc.
Petrus 306

Le d a r aliter Sipussich Michael. 371.

L e e m o 0, capitaneus 216-218.

Le e p ets 0310011003, archiep. Colo-
censes et Bachiensis. 109. 110112.

legatio (testamentum). 35

legatus 3101030013. 29.

legio. 480.

legio equestris 0013001010420

legio pedestris ordinis hungaricalis.

420.

legislatio. 465. 472,

legitimatio nobilitatis. 298. 445.
100133, praesidium. 146.
Legradiensis pons. 164.
Lokeniczenses. 620.

1111100111, 1011000011, poss, pagus, com-
munitas. 2. 136. 137. 182· 194. 438.

439. 486. 489. 522. 536. 540.“
Lelrenilr Erdddiana, poss. 315.
Lekenik fluv. 101. 143.

10110000, poss. 327.

Lektorych alias Benchechych de
Α130 1010000013, 0310011003. 3.
Stephanus. 27.

 

