Petrus. 16.

Stephanus. 16. 320. 330. 416.
066616076666ἔ66 aliter Swpan‚ uxor

Andreael
ltalia. 422.
iter Viennense. 206.
1666 zet Baltoricha. 116.
lvancheca - Chunchich Andreas,
Iosephus. 348.
1166ιό61ἐί ἐὴ, luanchych loannes. 126.
luanich. iwanych, luanichy‚ praesidium,
poss. 6. 11. 186 226. 227.
- lvankovich Andreas. 280. 304.
1666666 bapt, 320, 384. 375.
ioannes ev. 408.
Kata uxor Michaelis. 565.
1116616565.

livanowych luauouich Thoma. 134. ,

531.

iudex. 301. 329- 331. 356. 362. 393.
406. 417. 578. 578.

iudex Comanorum. 41

iudex areae capitularis. 97. ’

iuratus campestris, montanus. 436.
ludex civitatis. 97. 138.

iudex communitatis - (possessionum
Campi Turop.). 260-252. 299. 428. .
433. ’434 tat-459. 622.
. iudex communitatis:
66 Also Lomnicza. 377.
66 Bukovschak. 291.
66 8666611666. 274.
66 szctkovich Bcrdo. 291.
·de Dragonosecz. 291.
(16 Dubraneca. 291.
(16 Gusztilnicza. 291.
66 Hrascha. 279.
66 lnior. Lukavecz. 279.
66 Kobilich. 276. 440.
66 Kuche lnler. et Super. 272. 343.
66 Kurilovcz. 276.
(66 Lulravec) sudec luiravecki. 610.
66 Mraczlin. 266.
66 Nagy Mlaka. 278.
66 Pervonosecz. 291.
(16 Plezao. 277.
(16 Super. Lukavecz. 279.
66 distr. Verhovie. 282-285.
’ (iudex contribuentium) 666661( biraja.
iudex curiae. 32. 40.-- 42. 48. 52. 57.
76. 110. 264.
iudex districtus de Krawarzka. 26.
(iudex iustus) sudec pravcdni. 610.
iudex ordinarius 245. 246. 626. 628.
(iudex iudicatus) sudcc 6166. 664116.
254. 255. 292. 479.
iudex ordinarius in civilibus et crimi-
nalibus: comes terr. 622.

iudex nobilium, tablabirok. 11.-13.

33. 34. 51. 52. 54. 55. 59, 62. 68. “

73. 80. 104 107. 108. 140161. 172.
173. 214. 223. 314. 328. 445. 459.
520. 531. 543.

iudex pagensis, communitatis. 249.
1u6e⁷6rss4gr⁷r÷sclavoniaa sudec orsacki.

1641366116761Ι banalis et tabulae banalis.

239.

iudicatus bani. 83.
iudicatus, sucija‚ Campi Turop. 250.
251. -255, 257. 296. tto-479. ·
iudicatus comitatus Zagrab. 467. 468.
iudicatus sedis comitis terr. Campi
Turop. 238. 483. 486.
iudicatus vicecomitum. 239.
iudicatus:
Bulrovschalr. 291.
Caerovszki Verh. 291.
szetkovich Berd0. 291.
Dragonosecz. 291.
Dubranecz. 291.
Gusztelnicza. 291.
larebieh. 291.
Pervonosina. 291.Ι
Verhovie. 286.
Vokomerich. 291.
iudices Gallici. 437.
16616166 arbitrativum. 462.
iudicium, biraiskodais. 458. 572.
16616166 (sedis) Campi Turop., sud
Turopoljski 245. 297. 480. 554 623.
16616166 criminale. 625.
16616166 6666161632. 53.
iudicium novum. 33.
iudicium octavale. 511.
16616166 6666616. 593. 600.
16616166 subalternum. 626.
iuger. 20. 25. 61. 62. 141233. 508.

522. 543.

lvulich Nicolaus‚ parochus Dubran-
censis. 428.

’ 161166 Clarus. 602. 603.

lumb... W. 74.
junak (heros). 142.
Iuraich Mathias. 320.

iuramentum (corporale), prisega. l. ll.
15. 141. 251. 265. 287. 295. 438.
437. 491. ’499 500. 504. 506. 507.
509, 510. 512. 514. 521. 522. 531,
531.-537. 512. 543. 611. Vide: pri·
sega.

Iuratouich Mathias. 320. 341.

iuratovich aliter Fellyan Mathias.

lurenich Nicolaus 320. 330.
Laurentius. 409.
Michacl. 304.

 

