661 -

Index.

111610μί111((06111111110)1111161110111,
komaromslra, 1111011011. Vide: Va·
1106106010,146611161111011010, Crisien·
sis comitatus.

vas'alogium 550. 558. 5505111563.
571. 578. 584. 586. 588.

Wassarhelyllndrcas. 134.

1110611115 60, Zichy. 264.

vas, lagev. 495. 503. 504·

vastationes hostiles. 98.

Wchich Margaretha, uxor Georgii

Skuorcz. 586. 590. 591.
Wdrezich Michael. 189.
V 0 0 11 01111 - Arbanasz Georgius. 338.
(100116) 161. 504.
511011101183.
Vedmich, Vedmych Mathias 875.
Nicolaus 1'28. 585.
‘erlicta 87.

· Wedmych 60 Nagh Gorycza, Gre-

gorius. 3.
110 hPetrus. 864.
Veglae comes: Vide: comes Veglae.
Welessewez, poss. 31.

11011111 Gorica, poss. 417. 476. 495.-

Vide: Nagy, Maior Goricaa.
Velika Mlaka, poss. 476. 498.
Vide: Nagy, Maior llllaka
Ueliki Gradczy, Veliki Gradczy‚ locus.
veliki Lugh, silva. 292.
vellus aureum. 264.
vemige (verige 1) 244.
veneticus, veneficium. 505. 598.
1011011116 comiti 10110111110501161858.
vepres, 407.
V 0 1 an 1 1 u s Faustus, episc. Chana-
diensis. 76.
verba infamantia. 98.
Werbanchych de Gordowchyak,
Simon. 8

verbera crudelia. 588.

verberatio. 147. 623.

verberatio baculo. 216.

Verbovecz‚ poss. 260.

1101051611011.368370378373.
Catharina Briglevich, uxor Georgii.

570571. 575. 580588. 597. 598.

Georgius. 827. 889. 367. 570.
Mathias. 366. 418.
Michael 488,
Petrus 2³00.

V 0 rh o v a 01 60 Rakitovcz, Maximi·
liunus, episc. Zagrab. 430. 433.

1101561011, poss. 23. ⁴

Verhovie, Verhovjc, poss, districtus,
iudicatus. 878. 879. 881-886 893.

verificatio. 408.

-11111,

11011001 Ioannes bapt. 401.
V {1 1ςῖ i11 ecl ¹hsslzlathias. 309. 387. 330. 416.

1100011011 Mathias. 870.
wesprimiensis episcopus. Vide: epis·

1055555111111001116,0111110116, 11150116). 1

100110 domestica. 489.

(vestis germanica) oprava 1101111111. 609,

11001101111610) oprava 1010111618.

111 (hortus). 548.

1101110 Chiche, poss. 533.

vexillifer, ferfdrih. 74. 83. 148146.

vexillifer Campi Turop., zastavnik,
133. 135. 189. 878. 894. 364, 398.
435. 535. 548. 618. 614. 683. ·

vexillifer infernalis. 549. 558. 558. 588.
570.“ 574. 589590.

vexillum. 98. 863. 865.

1011111111 seu banderium 1031111130.
(vexillum caesareum) zastava cesa·
1011. 804.
vexillum, zastava turop. 156. 204.
vexillum comitatus. 481.
vexillum turcicum. 619.
11011111, poss. 581.
W g r i n o u i c h, Wgrynowych, 111311-
novich Andreas. 535.
Mathacus. 87.
Mathia. 84. 537.
Stephanus 87.
via. 439.
ll} 1111113118. 111.
via Petrinensis. 401.
111 publica. 20. 85. 61.
viator. 79. 447.

11011160 111 spiritualibus. 63.

110060000061, 11001111010000061 (iura-
tus) Campi Zagr. Turop. 280. 890.
389. 371. 354 417. 418. 488. 431.
433. 434. 437. 438. 440448 478.
ἓ78. 65119. 583. 599. 608. 680. 688.

1100511160 12. 14. 84. 85 33. 34. 44.
48. 51. 58 54. 55. 59. 97. 104. 111.
146. 147. 155. 156. 159160161.
164. 184. 193 198. 801. 807. 810.
885. 838· 508 581.

vicecapetaneus.146. 218

vicecolonellus. 482. 607.

vicecomes, alispfny. 13 84. 68. 72.
80. 95. 97. 104 171.-173. 178194.
814 838 839. 843. 845. 847Ι 268.
333. 339. 410. 459. 478

vicecomes, vicespan terrestris Campi
Zagrab. Turop. 154. 838. 878.-886.
889. 431. 484. 490. 498. 495. 499.
504. 506. 513. 517. 580. 598. 583.

 

