11111..ῑὲ 'AE .

· blasfemia. 550. 553. 559. 561. 563. 85555. 201.
. 571. 573. 584. 586. 588. 591. 8555555155555565.
8155155155 Caspar. 83. 8555155515 episcopus. Vide: episcopus.
Blasinehich Iosephus. 381. 8555155, 8555555, 85555155 Barbara,
’81551555 - Chuuchich Mathias. 348. 51151 Geor ii Pogledych. 508.
8155555155,81555551558155555555. Georgius. g22. 84.
401. Paulus. 134.
Α555. 122. 8551155. 614.
Georgius, 138. 538. 85155551515115. 60.
Ioannes. 121 8511155, poss. 209.
Lovrek. 569· 85155 de, Radinchith. 618.
Petrus. 83. boiic' (festum nativ Chr). 610.
811555, flou. 191. brachium armatum, militare. 262. 248. ·
855555155, 8511551155, 85551555 81555 Elizabetha, vidua Stephani
Georgius. 301. Beryalawych. 518.
Ioannes. 216. Bradach aliter erb ss ch de Sup.
Iosephus. 301. 356. 55555551, 155555, 6511151155 uxor,
Marcus. 216. Petrus, Nicotaus, Anna, proles eius.
Martinus 216. 19. 20.
8155151555. 124. 815555 Andreas. 134.
Stephanus. 115. 353. 515555 (555555) 132. 183. 192. 193.
Wule 118. 196. 197. 204.
85551155 de 8555551. Thorna. 525. 815155νί55 1555555; 81551555, Μ5-
85555551 Gabriel. 507. 15155 51 1555555 tihi eius. 150.
bohmecater (vigiliarum magister). 219. 8151555155 Martinus, episc. Zagr.
Bogdan Martinus. 539. 158. 208.
Bogdan aliter Funich Ioannes, Bar· Braikouich aliter Klarich10annes.
bara uxor eius. 556. 559. 560. 566. 122,
567. 568. Brandemburgicus‚ Brandenburgiensis
851155, 85115555 511151 Α1555551 15515515, Georgius. 7. 8. 46. 47. 623.
Georgius. 301. Branyu gh Georgius, episc. Zagr.
Helena Iurinich, uxor Stephani. 586. 158. 164. 270,
-588, 593. 8151551155 Stephanus. 368.
loannes. 436. 51515νό155 (confraternitas). 257.
51515155. 378 81551155, 81551555 Bartholomaeus.
Nicotaus. 334. 309. 315. 337.
Stephanus. 586-588. 593. Georgius. 129. 315.
851151551155, 8551551555, Boltysa- (115551155129309.
1555 Μ5155555. 89. 91. lacobus. 129.
Mathias. 71. 1555555 bap. 309.
Bolthysarych alias Kwschych de Ioann. ev. 309. 315. 337.
Κ55 05155, 81551555. 3. Iosephus. 436.
8511155- 81551155 Georgius. 516. Μ515155. 337. 404.
bonificatio. 441. Michael. 129. 309. 315. 337. 488.
5555 5515515515, communitatis, shupna Stephanus. 309. 315. 337.
11555155 Turop. 17. 18. 19. 26. 475. Brebrichaliter Pusko Stephanus. 313
476. 479, 81551555 de Dragonoscz, Petrus. 3.
555515 publicum. 99. 8155555155515, Breghodemicza, terra
Book, poss, terra. 67. 320. 321. curialis. 19. 20. 25. 61.
851555155, Borkovich Martinus, Brelynschak laisewcz, promont. 35.
episc. Zagrab. 162. 163. 81515515Ξ5, 8151555515, poss. 62. 97.
Mathias. 408. 11]. 1 2.

Ρὸὓῖὓθ· 565· 815115, praesidium. 146.
Bornemisza, Bomemizza aliter Ztol· Ι 8151155155 Georgius. 88. 91.
nikovich Mathia. 433. brigaderius insurrectionis contra Gai-
Gregorius episc. Varadiensis. 40. los. 432.
85155 555 Habdelych Baltasar. 507. 8115155155, 8115155555, 8115151155,
85155515, 85155555. 299. 614. 420. Brigle ch Georgius, Iurek. 305315.
555, voi. 391. 609. 610. ota-614. 333. itt. 413. 418. 422. 436. 453.
Bosinka. 610. 610.
85515- Vuinovich Georgius. 373. 8515 Jankovicheva. 613.

 

