<332-

attestatio communis. 43

auditor generalis causarum. 63.
avena. 215. 216. 218. 219. 221. 224.
auffugatiO. 15.
Augustanovech‚ Augusthanoucz, Au·
gostanouche, praedium, 6. 11. 185.
Augu stich josephus, 363.
Mihalj. 272.
Paulus, 315,
3313 regia. 227.
Auszug (extractus). 468.
331535, dukat. 36. 557.
(aureus deseensualis) zlathy zthanowoy.
aureus 135οἰ35, contributio.

236 242.

75. 108.

authenticatio morte. 580.

author tumultus, 252.

authoritas 5333115, jakost banska. 30.
5354.107.157.169.173.178.
181. -.183 186. 187. 191. 202. 203.
204. 206. 209. 221. 222; 227. 228.
230. 246. 251. 252. 255 256.

authoritas comitis Campi Turop. 259. .

authoritas gubernandi. 97.

authoritas iudiciaria, vlast sudaeka.

authoritas locumtenentiae 5333115. 269.

authoritas locumtenentiae regis. 42. 57.

authoritas puniendi. 503.

authoritas regia. 147.

authoritas sedis iudic. comitatus Za-
grabiensiS. 148.

authoritas vicebanalis. 155.

auxilium. 155. 225.

auxilium in Croatiam mittendum. 65.

auxilium regni SclaV. 66.

Β.

Β355113, poss, 2.
Babonosichloannes. 136.
Β 3 5 11 3. 497.
Petrus 87. 492. ·
B a 5 11 3, Bachan aliter Diankouych
Petrus. 69. 83.
Β3 51133 5 zky MathiaS. 273.
Β35111511515 archiepiscopus;
Vide: archiepiscopus; 501355.
Β 3 5 h u 313 Ν1501335. 357.
Stephanus 357. 358.
5353135. 216.
Ba d en 515, herccg. 204.
Β 3 11 0 115 h Ν1501335. 120.
Baiuz ak Β135135. 131.
Β aiz m a 3 Georgius, 389.
Β akich PetruS‚ episcopus Βο5353515.
Β ak r 33 Georgius. 301.
Helena vidua Nicolai. 396.
Ioannes ev. 396.

COfflCS.

Index. —— A. B.

Michael. 396.
PauluS. 396.

Β331ἑέ33 Czetinyan IosephuS‚ Mathia.

Balaban 1033355, Barbara. 301.
Balasfsy Thoma‚ elect. epiSC. Hos*
niensis, 110.
Balogh‚ Ballog. 390.
FranciscuS. 253. 257.
PetruS. 335.
Balloban Micula. 277.
Ball (ἐ 5 33 aliter Puczeuich 5115111151.
Balosich Stephanus. 87.
Β311011513Β31111011511, Balhorych. 116.
Mamas, Mate. 71. 84. 116. 117.
Ρ33135. 106.

Ban— Luchich Michal. 346.

5333155 publicatoriae literae. 248.

5333135. 97.

banderialistae. 465.

banderiurn 189. 190. 211. 212. :335
265. 298. 314. 418 423.

banderium banale. 201

banderium magnatum. 225.

5330511331 nobilium de Turopolie 243.

banderium regium. 30.

Banf sy de Alsolindwa‚ Ladislmffi.¹
mag. agazonum. 40.

Banya Luka (locus). 200.

Bannich Georgius, 115. 121.

Banschak Ν1501335. 498.

banus, 21.22.28.-30. 47. 98104 111.
132. 138. 419. 427. 429. 448. 41111.

521. 522. 539. 624.

53335 Croatiae. 421.

53335 Sclauoniae. 6. 74.

banus Dalmatiae, Croatiae.· 5 t
Sclavoniae:
Adamus de Batthyan.

211.-214
235. -
Petrus Beryzlo 46. 48.
Georgius Draskouich de Trakostian
Ioannes Draskouich de Trakostian.

Ludovicus 503155 Erdeedy dc Mn-
nyorokerek 158. 298.

Ν1501335 503155 Erdeody de Mo*
nyorokerek.152.156. 159. 161. -
192. 205.

Petrus eomes Erdefidy de Mn 1115·-
rokerek. 2. 14. 16. 43. 45. 47. -
53. 55. 58. 507.

Si ismundus comes Erdcbdg. 01-
ionyorokerek. 119. 133 526-
Thomas comes Erdebdy de Monyo-

rokerek. 107. 500. '

Iosephus comes Eszterhazy 01..- Ga-

158. 206. affl.
220. 222. 223. 227. 234.

 

 

 

