— XXVIII —-

Pagina 229. doc. 229. linea 36. substituturum substitutum

ι 301.»

231. »

ν 311. » ν

, s 313. ν
v 317. »
ν 335. »
² 337. t

ι’»)
›341.›»

2343.»

236. ³

ο 353.» »
ι 366.» ι

ι › 24. vematicis
› '» tt. pt

» 384. 2

ν 386. » ι

² 397. ²
› 397. 2
ν 418. s
› 473. »
» 488.
› 437.

7. alter

ν 7. Kozjak

ι » s2.armatistarun1
333. »
234. ›

10. Cuvetkovieh

3. Szmedrovich
ι 21. Bretrich

› 25. Kernyevieh
υ 19. szetkovch
25. uidicis

ν iu. Kosich

ι 21. biangulores

ν 37. tarium
ι 19. Georgiis
ι 12. No ilis

» » 38. somaznvva
237. »

12. deserit.

. w 35. insrespecto

² t. uratos
² 8. qute
› 98. eiigitur.
s 14. ouieh‚

Ι » 11 Lakauecz

› 10. Camp
ι 23. ceiebratus

*7*

² 7. Camp ,
ν 28. suffoca ione

² 21. tis
ι . ·» 15. Helichianam

ι 16. Miklin
2 1. natatio

aliter
Hozjak
armaiistarum
szetkovich
Szmendrovich
Brebrich
Kernievich
szetkovich
iudicis
Rosich
biaugulares
venaticis

¹ ¹pro

arium
Georgius
Nobilis
iomax nova
detu’rm't.
inspectores
iuratos
quarte
eiigitur.
iouich,
Lukauecz.
Campi
celebratus
2.

Campi
suffocatione
litis
Hrelichianam
Mikiu
notario

 

